version: 1
creator: klee
pid: 26366
cmd: example1.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=example1.c
fn=get_sign
10 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
11 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
12 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
13 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
14 5 1 0 0 0 1 0 0 0 0 0 0 0 0 
15 5 1 0 0 0 1 0 0 0 0 0 0 0 0 
16 5 1 1 0 0 1 0 0 0 0 2 2 0 2043 
19 6 1 0 0 0 1 0 0 0 0 0 0 0 0 
20 6 1 0 0 0 1 0 0 0 0 0 0 0 0 
23 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
24 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
25 8 1 1 0 0 1 0 0 0 0 1 1 0 9546 
28 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
29 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
32 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
33 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
36 12 1 0 0 0 3 0 0 0 0 0 0 0 0 
37 12 1 0 0 0 3 0 0 0 0 0 0 0 0 
fn=main
45 14 1 0 0 0 1 0 0 0 0 0 0 0 0 
46 14 1 0 0 0 1 0 0 0 0 0 0 0 0 
47 14 1 0 0 0 1 0 0 0 0 0 0 0 0 
48 15 1 0 0 0 1 0 0 0 0 0 0 0 0 
49 16 1 0 0 0 1 0 0 0 0 0 0 0 0 
50 16 1 0 0 0 1 0 0 0 0 0 0 0 0 
51 17 1 0 0 0 1 0 0 0 0 0 0 0 0 
52 17 1 0 0 0 1 0 0 0 0 0 0 0 0 
cfn=get_sign
calls=1 8 4
52 17 18 2 0 0 22 0 0 0 0 3 3 0 11589 
53 17 1 0 0 0 3 0 0 0 0 0 0 0 0 
