src/chcon.o
-r=src/chcon.o,usage,pl
-r=src/chcon.o,fprintf,
-r=src/chcon.o,gettext,
-r=src/chcon.o,printf,
-r=src/chcon.o,fputs_unlocked,
-r=src/chcon.o,exit,
-r=src/chcon.o,main,plx
-r=src/chcon.o,set_program_name,l
-r=src/chcon.o,setlocale,
-r=src/chcon.o,bindtextdomain,
-r=src/chcon.o,textdomain,
-r=src/chcon.o,atexit,l
-r=src/chcon.o,close_stdout,l
-r=src/chcon.o,getopt_long,
-r=src/chcon.o,version_etc,l
-r=src/chcon.o,error,
-r=src/chcon.o,quote,l
-r=src/chcon.o,rpl_getfilecon,l
-r=src/chcon.o,__errno_location,
-r=src/chcon.o,quotearg_style,l
-r=src/chcon.o,is_selinux_enabled,
-r=src/chcon.o,security_check_context,
-r=src/chcon.o,get_root_dev_ino,l
-r=src/chcon.o,strcmp,
-r=src/chcon.o,strncmp,
-r=src/chcon.o,xfts_open,l
-r=src/chcon.o,rpl_fts_read,l
-r=src/chcon.o,rpl_fts_close,l
-r=src/chcon.o,quotearg_n_style,l
-r=src/chcon.o,rpl_fts_set,l
-r=src/chcon.o,quotearg_n_style_colon,l
-r=src/chcon.o,cycle_warning_required,l
-r=src/chcon.o,getfileconat,l
-r=src/chcon.o,lgetfileconat,l
-r=src/chcon.o,context_str,
-r=src/chcon.o,setfileconat,l
-r=src/chcon.o,lsetfileconat,l
-r=src/chcon.o,quote_n,l
-r=src/chcon.o,context_free,
-r=src/chcon.o,freecon,
-r=src/chcon.o,context_new,
-r=src/chcon.o,context_user_set,
-r=src/chcon.o,context_range_set,
-r=src/chcon.o,context_role_set,
-r=src/chcon.o,context_type_set,
-r=src/chcon.o,stderr,
-r=src/chcon.o,program_name,l
-r=src/chcon.o,stdout,
-r=src/chcon.o,optarg,
-r=src/chcon.o,Version,l
-r=src/chcon.o,optind,
src/libver.a.llvm.144.version.c
-r=src/libver.a.llvm.144.version.c,Version,pl
lib/libcoreutils.a.llvm.204490.closeout.c
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_file_name,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_ignore_EPIPE,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stream,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,__errno_location,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,gettext,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,error,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,quotearg_colon,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,_exit,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stdout,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,exit_failure,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stderr,
lib/libcoreutils.a.llvm.422002.exitfail.c
-r=lib/libcoreutils.a.llvm.422002.exitfail.c,exit_failure,pl
lib/libcoreutils.a.llvm.967798.progname.c
-r=lib/libcoreutils.a.llvm.967798.progname.c,set_program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,fputs,
-r=lib/libcoreutils.a.llvm.967798.progname.c,abort,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strrchr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strncmp,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,stderr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_short_name,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_name,
lib/libcoreutils.a.llvm.989826.quotearg.c
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,clone_quoting_options,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__errno_location,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xmemdup,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,get_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_char_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_flags,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_custom_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,abort,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_buffer,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xcharalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_free,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,strlen,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,memcmp,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_mbrtowc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,iswprint,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,mbsinit,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,gettext,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,locale_charset,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,c_strcasecmp,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xpalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_args,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_vals,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_quoting_options,pl
lib/libcoreutils.a.llvm.1073714.root-dev-ino.c
-r=lib/libcoreutils.a.llvm.1073714.root-dev-ino.c,get_root_dev_ino,pl
-r=lib/libcoreutils.a.llvm.1073714.root-dev-ino.c,lstat,l
lib/libcoreutils.a.llvm.1132486.selinux-at.c
-r=lib/libcoreutils.a.llvm.1132486.selinux-at.c,getfileconat,pl
-r=lib/libcoreutils.a.llvm.1132486.selinux-at.c,rpl_getfilecon,l
-r=lib/libcoreutils.a.llvm.1132486.selinux-at.c,openat_proc_name,l
-r=lib/libcoreutils.a.llvm.1132486.selinux-at.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1132486.selinux-at.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.1132486.selinux-at.c,save_cwd,l
-r=lib/libcoreutils.a.llvm.1132486.selinux-at.c,openat_save_fail,l
-r=lib/libcoreutils.a.llvm.1132486.selinux-at.c,free_cwd,l
-r=lib/libcoreutils.a.llvm.1132486.selinux-at.c,fchdir,
-r=lib/libcoreutils.a.llvm.1132486.selinux-at.c,restore_cwd,l
-r=lib/libcoreutils.a.llvm.1132486.selinux-at.c,openat_restore_fail,l
-r=lib/libcoreutils.a.llvm.1132486.selinux-at.c,lgetfileconat,pl
-r=lib/libcoreutils.a.llvm.1132486.selinux-at.c,rpl_lgetfilecon,l
-r=lib/libcoreutils.a.llvm.1132486.selinux-at.c,setfileconat,pl
-r=lib/libcoreutils.a.llvm.1132486.selinux-at.c,setfilecon,
-r=lib/libcoreutils.a.llvm.1132486.selinux-at.c,lsetfileconat,pl
-r=lib/libcoreutils.a.llvm.1132486.selinux-at.c,lsetfilecon,
lib/libcoreutils.a.llvm.1284298.version-etc.c
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_arn,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fprintf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,gettext,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fputs_unlocked,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_ar,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_va,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,emit_bug_reporting_address,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,printf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_copyright,l
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,stdout,
lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c
-r=lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c,version_etc_copyright,pl
lib/libcoreutils.a.llvm.1299282.xmalloc.c
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xreallocarray,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2nrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcharalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,malloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,realloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,reallocarray,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2realloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xpalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xzalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,calloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmemdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xstrdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,strlen,
lib/libcoreutils.a.llvm.1318634.xalloc-die.c
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,xalloc_die,pl
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,error,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,gettext,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,abort,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,exit_failure,l
lib/libcoreutils.a.llvm.1334838.xfts.c
-r=lib/libcoreutils.a.llvm.1334838.xfts.c,xfts_open,pl
-r=lib/libcoreutils.a.llvm.1334838.xfts.c,rpl_fts_open,l
-r=lib/libcoreutils.a.llvm.1334838.xfts.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1334838.xfts.c,__assert_fail,
-r=lib/libcoreutils.a.llvm.1334838.xfts.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.1334838.xfts.c,cycle_warning_required,pl
lib/libcoreutils.a.llvm.1479894.free.c
-r=lib/libcoreutils.a.llvm.1479894.free.c,rpl_free,pl
-r=lib/libcoreutils.a.llvm.1479894.free.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1479894.free.c,free,
lib/libcoreutils.a.llvm.1497554.fts.c
-r=lib/libcoreutils.a.llvm.1497554.fts.c,rpl_fts_open,pl
-r=lib/libcoreutils.a.llvm.1497554.fts.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,calloc,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,open_safer,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,close,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,strlen,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,i_ring_init,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,rpl_fts_close,pl
-r=lib/libcoreutils.a.llvm.1497554.fts.c,fchdir,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,hash_free,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,rpl_fts_read,pl
-r=lib/libcoreutils.a.llvm.1497554.fts.c,abort,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,rpl_fts_set,pl
-r=lib/libcoreutils.a.llvm.1497554.fts.c,rpl_fts_children,pl
-r=lib/libcoreutils.a.llvm.1497554.fts.c,hash_initialize,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,malloc,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,cycle_check_init,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,openat_safer,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,i_ring_empty,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,i_ring_pop,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,hash_remove,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,strrchr,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,hash_insert,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,cycle_check,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,i_ring_push,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,dirfd,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,closedir,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,opendirat,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,rpl_fcntl,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,readdir,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,hash_lookup,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,fstatfs,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,stat,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,lstat,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,fstatat,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,realloc,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,qsort,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,strcmp,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,fstat,l
lib/libcoreutils.a.llvm.1528638.getfilecon.c
-r=lib/libcoreutils.a.llvm.1528638.getfilecon.c,rpl_getfilecon,pl
-r=lib/libcoreutils.a.llvm.1528638.getfilecon.c,getfilecon,
-r=lib/libcoreutils.a.llvm.1528638.getfilecon.c,rpl_lgetfilecon,pl
-r=lib/libcoreutils.a.llvm.1528638.getfilecon.c,lgetfilecon,
-r=lib/libcoreutils.a.llvm.1528638.getfilecon.c,rpl_fgetfilecon,pl
-r=lib/libcoreutils.a.llvm.1528638.getfilecon.c,fgetfilecon,
-r=lib/libcoreutils.a.llvm.1528638.getfilecon.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1528638.getfilecon.c,strcmp,
-r=lib/libcoreutils.a.llvm.1528638.getfilecon.c,freecon,
lib/libcoreutils.a.llvm.1544914.mbrtowc.c
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,rpl_mbrtowc,pl
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,mbrtowc,
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,hard_locale,l
lib/libcoreutils.a.llvm.66290.openat-proc.c
-r=lib/libcoreutils.a.llvm.66290.openat-proc.c,openat_proc_name,pl
-r=lib/libcoreutils.a.llvm.66290.openat-proc.c,open,
-r=lib/libcoreutils.a.llvm.66290.openat-proc.c,sprintf,
-r=lib/libcoreutils.a.llvm.66290.openat-proc.c,access,
-r=lib/libcoreutils.a.llvm.66290.openat-proc.c,close,
-r=lib/libcoreutils.a.llvm.66290.openat-proc.c,strlen,
-r=lib/libcoreutils.a.llvm.66290.openat-proc.c,malloc,
-r=lib/libcoreutils.a.llvm.66290.openat-proc.c,strcpy,
lib/libcoreutils.a.llvm.139298.c-strcasecmp.c
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_strcasecmp,pl
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_tolower,l
lib/libcoreutils.a.llvm.193234.close-stream.c
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,close_stream,pl
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__fpending,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,ferror_unlocked,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,rpl_fclose,l
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__errno_location,
lib/libcoreutils.a.llvm.337674.cycle-check.c
-r=lib/libcoreutils.a.llvm.337674.cycle-check.c,cycle_check_init,pl
-r=lib/libcoreutils.a.llvm.337674.cycle-check.c,cycle_check,pl
-r=lib/libcoreutils.a.llvm.337674.cycle-check.c,__assert_fail,
lib/libcoreutils.a.llvm.429754.open-safer.c
-r=lib/libcoreutils.a.llvm.429754.open-safer.c,open_safer,pl
-r=lib/libcoreutils.a.llvm.429754.open-safer.c,fd_safer,l
-r=lib/libcoreutils.a.llvm.429754.open-safer.c,open,
lib/libcoreutils.a.llvm.555734.hard-locale.c
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,hard_locale,pl
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,setlocale_null_r,l
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,strcmp,
lib/libcoreutils.a.llvm.559582.hash.c
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_n_buckets,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_n_buckets_used,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_n_entries,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_max_bucket_length,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_table_ok,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_print_statistics,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,fprintf,
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_lookup,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_first,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,abort,
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_next,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_entries,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_do_for_each,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_string,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_reset_tuning,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_initialize,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,malloc,
-r=lib/libcoreutils.a.llvm.559582.hash.c,calloc,
-r=lib/libcoreutils.a.llvm.559582.hash.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_clear,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_free,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_rehash,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_insert_if_absent,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_insert,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_remove,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_delete,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,rotr_sz,l
lib/libcoreutils.a.llvm.605358.i-ring.c
-r=lib/libcoreutils.a.llvm.605358.i-ring.c,i_ring_init,pl
-r=lib/libcoreutils.a.llvm.605358.i-ring.c,i_ring_empty,pl
-r=lib/libcoreutils.a.llvm.605358.i-ring.c,i_ring_push,pl
-r=lib/libcoreutils.a.llvm.605358.i-ring.c,i_ring_pop,pl
-r=lib/libcoreutils.a.llvm.605358.i-ring.c,abort,
lib/libcoreutils.a.llvm.643274.localcharset.c
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,locale_charset,pl
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,nl_langinfo,
lib/libcoreutils.a.llvm.798166.openat-die.c
-r=lib/libcoreutils.a.llvm.798166.openat-die.c,openat_save_fail,pl
-r=lib/libcoreutils.a.llvm.798166.openat-die.c,error,
-r=lib/libcoreutils.a.llvm.798166.openat-die.c,gettext,
-r=lib/libcoreutils.a.llvm.798166.openat-die.c,abort,
-r=lib/libcoreutils.a.llvm.798166.openat-die.c,openat_restore_fail,pl
-r=lib/libcoreutils.a.llvm.798166.openat-die.c,exit_failure,l
lib/libcoreutils.a.llvm.802826.openat-safer.c
-r=lib/libcoreutils.a.llvm.802826.openat-safer.c,openat_safer,pl
-r=lib/libcoreutils.a.llvm.802826.openat-safer.c,fd_safer,l
-r=lib/libcoreutils.a.llvm.802826.openat-safer.c,openat,
lib/libcoreutils.a.llvm.806142.opendirat.c
-r=lib/libcoreutils.a.llvm.806142.opendirat.c,opendirat,pl
-r=lib/libcoreutils.a.llvm.806142.opendirat.c,openat_safer,l
-r=lib/libcoreutils.a.llvm.806142.opendirat.c,fdopendir,
-r=lib/libcoreutils.a.llvm.806142.opendirat.c,__errno_location,
-r=lib/libcoreutils.a.llvm.806142.opendirat.c,close,
lib/libcoreutils.a.llvm.1090210.save-cwd.c
-r=lib/libcoreutils.a.llvm.1090210.save-cwd.c,save_cwd,pl
-r=lib/libcoreutils.a.llvm.1090210.save-cwd.c,open_safer,l
-r=lib/libcoreutils.a.llvm.1090210.save-cwd.c,getcwd,
-r=lib/libcoreutils.a.llvm.1090210.save-cwd.c,restore_cwd,pl
-r=lib/libcoreutils.a.llvm.1090210.save-cwd.c,fchdir,
-r=lib/libcoreutils.a.llvm.1090210.save-cwd.c,chdir_long,l
-r=lib/libcoreutils.a.llvm.1090210.save-cwd.c,free_cwd,pl
-r=lib/libcoreutils.a.llvm.1090210.save-cwd.c,close,
-r=lib/libcoreutils.a.llvm.1090210.save-cwd.c,rpl_free,l
lib/libcoreutils.a.llvm.1145494.setlocale_null.c
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null_r,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,strlen,
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale,
lib/libcoreutils.a.llvm.1226374.fd-safer.c
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,fd_safer,pl
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,dup_safer,l
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,close,
lib/libcoreutils.a.llvm.1443574.chdir-long.c
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,chdir_long,pl
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,chdir,
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,strlen,
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,__assert_fail,
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,strspn,
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,memchr,
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,memrchr,
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,openat,
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,fchdir,
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,close,
lib/libcoreutils.a.llvm.1458110.fclose.c
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fclose,pl
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fileno,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fclose,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__freading,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,lseek,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fflush,l
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__errno_location,
lib/libcoreutils.a.llvm.1462810.fcntl.c
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,rpl_fcntl,pl
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,fcntl,
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,close,
lib/libcoreutils.a.llvm.1467914.fflush.c
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fflush,pl
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,__freading,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,fflush,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fseeko,l
lib/libcoreutils.a.llvm.1486490.fseeko.c
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,rpl_fseeko,pl
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,lseek,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fileno,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fseeko,
lib/libcoreutils.a.llvm.126226.bitrotate.c
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl64,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr64,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl32,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr32,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl_sz,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr_sz,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl16,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr16,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl8,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr8,pl
lib/libcoreutils.a.llvm.132374.c-ctype.c
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalnum,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalpha,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isascii,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isblank,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_iscntrl,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isgraph,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_islower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isprint,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_ispunct,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isspace,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isupper,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isxdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_tolower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_toupper,pl
lib/libcoreutils.a.llvm.1223478.dup-safer.c
-r=lib/libcoreutils.a.llvm.1223478.dup-safer.c,dup_safer,pl
-r=lib/libcoreutils.a.llvm.1223478.dup-safer.c,rpl_fcntl,l
