src/cut.o
-r=src/cut.o,usage,pl
-r=src/cut.o,fprintf,
-r=src/cut.o,gettext,
-r=src/cut.o,printf,
-r=src/cut.o,fputs_unlocked,
-r=src/cut.o,exit,
-r=src/cut.o,main,plx
-r=src/cut.o,set_program_name,l
-r=src/cut.o,setlocale,
-r=src/cut.o,bindtextdomain,
-r=src/cut.o,textdomain,
-r=src/cut.o,atexit,l
-r=src/cut.o,close_stdout,l
-r=src/cut.o,getopt_long,
-r=src/cut.o,error,
-r=src/cut.o,strlen,
-r=src/cut.o,xstrdup,l
-r=src/cut.o,version_etc,l
-r=src/cut.o,set_fields,l
-r=src/cut.o,rpl_fclose,l
-r=src/cut.o,__errno_location,
-r=src/cut.o,strcmp,
-r=src/cut.o,strncmp,
-r=src/cut.o,fopen,
-r=src/cut.o,quotearg_n_style_colon,l
-r=src/cut.o,fadvise,l
-r=src/cut.o,ferror_unlocked,
-r=src/cut.o,clearerr_unlocked,
-r=src/cut.o,getc_unlocked,
-r=src/cut.o,putchar_unlocked,
-r=src/cut.o,fwrite_unlocked,
-r=src/cut.o,ungetc,
-r=src/cut.o,getndelim2,l
-r=src/cut.o,rpl_free,l
-r=src/cut.o,feof_unlocked,
-r=src/cut.o,xalloc_die,l
-r=src/cut.o,__assert_fail,
-r=src/cut.o,stderr,
-r=src/cut.o,program_name,l
-r=src/cut.o,stdout,
-r=src/cut.o,optarg,
-r=src/cut.o,Version,l
-r=src/cut.o,optind,
-r=src/cut.o,stdin,
-r=src/cut.o,frp,l
src/set-fields.o
-r=src/set-fields.o,set_fields,pl
-r=src/set-fields.o,strcmp,
-r=src/set-fields.o,error,
-r=src/set-fields.o,gettext,
-r=src/set-fields.o,usage,l
-r=src/set-fields.o,__ctype_b_loc,
-r=src/set-fields.o,strspn,
-r=src/set-fields.o,xstrndup,l
-r=src/set-fields.o,quote,l
-r=src/set-fields.o,rpl_free,l
-r=src/set-fields.o,qsort,
-r=src/set-fields.o,xrealloc,l
-r=src/set-fields.o,reset_fields,pl
-r=src/set-fields.o,x2nrealloc,l
-r=src/set-fields.o,n_frp,pl
-r=src/set-fields.o,frp,pl
src/libver.a.llvm.144.version.c
-r=src/libver.a.llvm.144.version.c,Version,pl
lib/libcoreutils.a.llvm.204490.closeout.c
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_file_name,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_ignore_EPIPE,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stream,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,__errno_location,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,gettext,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,error,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,quotearg_colon,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,_exit,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stdout,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,exit_failure,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stderr,
lib/libcoreutils.a.llvm.422002.exitfail.c
-r=lib/libcoreutils.a.llvm.422002.exitfail.c,exit_failure,pl
lib/libcoreutils.a.llvm.423530.fadvise.c
-r=lib/libcoreutils.a.llvm.423530.fadvise.c,fdadvise,pl
-r=lib/libcoreutils.a.llvm.423530.fadvise.c,posix_fadvise,
-r=lib/libcoreutils.a.llvm.423530.fadvise.c,fadvise,pl
-r=lib/libcoreutils.a.llvm.423530.fadvise.c,fileno,
lib/libcoreutils.a.llvm.539402.getndelim2.c
-r=lib/libcoreutils.a.llvm.539402.getndelim2.c,getndelim2,pl
-r=lib/libcoreutils.a.llvm.539402.getndelim2.c,malloc,
-r=lib/libcoreutils.a.llvm.539402.getndelim2.c,freadptr,l
-r=lib/libcoreutils.a.llvm.539402.getndelim2.c,memchr2,l
-r=lib/libcoreutils.a.llvm.539402.getndelim2.c,getc_unlocked,
-r=lib/libcoreutils.a.llvm.539402.getndelim2.c,realloc,
-r=lib/libcoreutils.a.llvm.539402.getndelim2.c,freadseek,l
lib/libcoreutils.a.llvm.724738.memchr2.c
-r=lib/libcoreutils.a.llvm.724738.memchr2.c,memchr2,pl
-r=lib/libcoreutils.a.llvm.724738.memchr2.c,memchr,
lib/libcoreutils.a.llvm.967798.progname.c
-r=lib/libcoreutils.a.llvm.967798.progname.c,set_program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,fputs,
-r=lib/libcoreutils.a.llvm.967798.progname.c,abort,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strrchr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strncmp,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,stderr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_short_name,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_name,
lib/libcoreutils.a.llvm.989826.quotearg.c
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,clone_quoting_options,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__errno_location,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xmemdup,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,get_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_char_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_flags,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_custom_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,abort,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_buffer,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xcharalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_free,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,strlen,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,memcmp,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_mbrtowc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,iswprint,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,mbsinit,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,gettext,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,locale_charset,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,c_strcasecmp,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xpalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_args,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_vals,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_quoting_options,pl
lib/libcoreutils.a.llvm.1284298.version-etc.c
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_arn,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fprintf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,gettext,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fputs_unlocked,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_ar,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_va,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,emit_bug_reporting_address,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,printf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_copyright,l
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,stdout,
lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c
-r=lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c,version_etc_copyright,pl
lib/libcoreutils.a.llvm.1299282.xmalloc.c
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xreallocarray,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2nrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcharalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,malloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,realloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,reallocarray,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2realloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xpalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xzalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,calloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmemdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xstrdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,strlen,
lib/libcoreutils.a.llvm.1318634.xalloc-die.c
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,xalloc_die,pl
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,error,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,gettext,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,abort,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,exit_failure,l
lib/libcoreutils.a.llvm.1382550.xstrndup.c
-r=lib/libcoreutils.a.llvm.1382550.xstrndup.c,xstrndup,pl
-r=lib/libcoreutils.a.llvm.1382550.xstrndup.c,strndup,
-r=lib/libcoreutils.a.llvm.1382550.xstrndup.c,xalloc_die,l
lib/libcoreutils.a.llvm.1458110.fclose.c
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fclose,pl
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fileno,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fclose,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__freading,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,lseek,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fflush,l
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__errno_location,
lib/libcoreutils.a.llvm.1467914.fflush.c
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fflush,pl
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,__freading,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,fflush,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fseeko,l
lib/libcoreutils.a.llvm.1477386.freadptr.c
-r=lib/libcoreutils.a.llvm.1477386.freadptr.c,freadptr,pl
lib/libcoreutils.a.llvm.1479894.free.c
-r=lib/libcoreutils.a.llvm.1479894.free.c,rpl_free,pl
-r=lib/libcoreutils.a.llvm.1479894.free.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1479894.free.c,free,
lib/libcoreutils.a.llvm.1486490.fseeko.c
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,rpl_fseeko,pl
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,lseek,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fileno,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fseeko,
lib/libcoreutils.a.llvm.1544914.mbrtowc.c
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,rpl_mbrtowc,pl
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,mbrtowc,
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,hard_locale,l
lib/libcoreutils.a.llvm.139298.c-strcasecmp.c
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_strcasecmp,pl
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_tolower,l
lib/libcoreutils.a.llvm.193234.close-stream.c
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,close_stream,pl
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__fpending,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,ferror_unlocked,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,rpl_fclose,l
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__errno_location,
lib/libcoreutils.a.llvm.511218.freadseek.c
-r=lib/libcoreutils.a.llvm.511218.freadseek.c,freadseek,pl
-r=lib/libcoreutils.a.llvm.511218.freadseek.c,freadahead,l
-r=lib/libcoreutils.a.llvm.511218.freadseek.c,freadptr,l
-r=lib/libcoreutils.a.llvm.511218.freadseek.c,fgetc,
-r=lib/libcoreutils.a.llvm.511218.freadseek.c,fileno,
-r=lib/libcoreutils.a.llvm.511218.freadseek.c,lseek,
-r=lib/libcoreutils.a.llvm.511218.freadseek.c,rpl_fseeko,l
-r=lib/libcoreutils.a.llvm.511218.freadseek.c,fread,
-r=lib/libcoreutils.a.llvm.511218.freadseek.c,ferror,
lib/libcoreutils.a.llvm.555734.hard-locale.c
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,hard_locale,pl
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,setlocale_null_r,l
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,strcmp,
lib/libcoreutils.a.llvm.643274.localcharset.c
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,locale_charset,pl
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,nl_langinfo,
lib/libcoreutils.a.llvm.1145494.setlocale_null.c
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null_r,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,strlen,
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale,
lib/libcoreutils.a.llvm.1474866.freadahead.c
-r=lib/libcoreutils.a.llvm.1474866.freadahead.c,freadahead,pl
lib/libcoreutils.a.llvm.132374.c-ctype.c
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalnum,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalpha,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isascii,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isblank,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_iscntrl,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isgraph,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_islower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isprint,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_ispunct,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isspace,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isupper,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isxdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_tolower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_toupper,pl
