src/dd.o
-r=src/dd.o,usage,pl
-r=src/dd.o,fprintf,
-r=src/dd.o,gettext,
-r=src/dd.o,printf,
-r=src/dd.o,fputs_unlocked,
-r=src/dd.o,exit,
-r=src/dd.o,main,plx
-r=src/dd.o,set_program_name,l
-r=src/dd.o,setlocale,
-r=src/dd.o,bindtextdomain,
-r=src/dd.o,textdomain,
-r=src/dd.o,atexit,l
-r=src/dd.o,getpagesize,
-r=src/dd.o,parse_gnu_standard_options_only,l
-r=src/dd.o,__errno_location,
-r=src/dd.o,quotearg_style,l
-r=src/dd.o,lseek,
-r=src/dd.o,gethrxtime,l
-r=src/dd.o,quotearg_n_style_colon,l
-r=src/dd.o,strcmp,
-r=src/dd.o,strncmp,
-r=src/dd.o,getenv,
-r=src/dd.o,sigemptyset,
-r=src/dd.o,sigaddset,
-r=src/dd.o,sigaction,
-r=src/dd.o,sigismember,
-r=src/dd.o,close_stdout,l
-r=src/dd.o,close_stream,l
-r=src/dd.o,_exit,
-r=src/dd.o,strchr,
-r=src/dd.o,quote,l
-r=src/dd.o,strlen,
-r=src/dd.o,quotearg_n_style_mem,l
-r=src/dd.o,xstrtoumax,l
-r=src/dd.o,quote_n,l
-r=src/dd.o,read,
-r=src/dd.o,ngettext,
-r=src/dd.o,sigprocmask,
-r=src/dd.o,raise,
-r=src/dd.o,close,
-r=src/dd.o,fputc_unlocked,
-r=src/dd.o,human_readable,l
-r=src/dd.o,strcat,
-r=src/dd.o,snprintf,
-r=src/dd.o,toupper,
-r=src/dd.o,tolower,
-r=src/dd.o,rpl_fcntl,l
-r=src/dd.o,fd_reopen,l
-r=src/dd.o,verror,l
-r=src/dd.o,ftruncate,
-r=src/dd.o,fstat,l
-r=src/dd.o,write,
-r=src/dd.o,memcmp,
-r=src/dd.o,malloc,
-r=src/dd.o,fdatasync,
-r=src/dd.o,fsync,
-r=src/dd.o,posix_fadvise,
-r=src/dd.o,stderr,
-r=src/dd.o,program_name,l
-r=src/dd.o,stdout,
-r=src/dd.o,Version,l
-r=src/dd.o,optind,
src/libver.a.llvm.144.version.c
-r=src/libver.a.llvm.144.version.c,Version,pl
lib/libcoreutils.a.llvm.193234.close-stream.c
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,close_stream,pl
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__fpending,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,ferror_unlocked,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,rpl_fclose,l
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__errno_location,
lib/libcoreutils.a.llvm.204490.closeout.c
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_file_name,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_ignore_EPIPE,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stream,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,__errno_location,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,gettext,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,error,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,quotearg_colon,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,_exit,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stdout,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,exit_failure,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stderr,
lib/libcoreutils.a.llvm.422002.exitfail.c
-r=lib/libcoreutils.a.llvm.422002.exitfail.c,exit_failure,pl
lib/libcoreutils.a.llvm.434454.fd-reopen.c
-r=lib/libcoreutils.a.llvm.434454.fd-reopen.c,fd_reopen,pl
-r=lib/libcoreutils.a.llvm.434454.fd-reopen.c,open,
-r=lib/libcoreutils.a.llvm.434454.fd-reopen.c,dup2,
-r=lib/libcoreutils.a.llvm.434454.fd-reopen.c,__errno_location,
-r=lib/libcoreutils.a.llvm.434454.fd-reopen.c,close,
lib/libcoreutils.a.llvm.532874.gethrxtime.c
-r=lib/libcoreutils.a.llvm.532874.gethrxtime.c,gethrxtime,pl
-r=lib/libcoreutils.a.llvm.532874.gethrxtime.c,clock_gettime,
-r=lib/libcoreutils.a.llvm.532874.gethrxtime.c,xtime_make,l
-r=lib/libcoreutils.a.llvm.532874.gethrxtime.c,gettime,l
lib/libcoreutils.a.llvm.536582.xtime.c
-r=lib/libcoreutils.a.llvm.536582.xtime.c,xtime_make,pl
-r=lib/libcoreutils.a.llvm.536582.xtime.c,xtime_nonnegative_sec,pl
-r=lib/libcoreutils.a.llvm.536582.xtime.c,xtime_sec,pl
-r=lib/libcoreutils.a.llvm.536582.xtime.c,xtime_nonnegative_nsec,pl
-r=lib/libcoreutils.a.llvm.536582.xtime.c,xtime_nsec,pl
lib/libcoreutils.a.llvm.547778.gettime.c
-r=lib/libcoreutils.a.llvm.547778.gettime.c,gettime,pl
-r=lib/libcoreutils.a.llvm.547778.gettime.c,clock_gettime,
-r=lib/libcoreutils.a.llvm.547778.gettime.c,current_timespec,pl
lib/libcoreutils.a.llvm.594958.human.c
-r=lib/libcoreutils.a.llvm.594958.human.c,human_readable,pl
-r=lib/libcoreutils.a.llvm.594958.human.c,localeconv,
-r=lib/libcoreutils.a.llvm.594958.human.c,strlen,
-r=lib/libcoreutils.a.llvm.594958.human.c,sprintf,
-r=lib/libcoreutils.a.llvm.594958.human.c,human_options,pl
-r=lib/libcoreutils.a.llvm.594958.human.c,getenv,
-r=lib/libcoreutils.a.llvm.594958.human.c,argmatch,l
-r=lib/libcoreutils.a.llvm.594958.human.c,xstrtoumax,l
lib/libcoreutils.a.llvm.650786.long-options.c
-r=lib/libcoreutils.a.llvm.650786.long-options.c,parse_long_options,pl
-r=lib/libcoreutils.a.llvm.650786.long-options.c,getopt_long,
-r=lib/libcoreutils.a.llvm.650786.long-options.c,version_etc_va,l
-r=lib/libcoreutils.a.llvm.650786.long-options.c,exit,
-r=lib/libcoreutils.a.llvm.650786.long-options.c,parse_gnu_standard_options_only,pl
-r=lib/libcoreutils.a.llvm.650786.long-options.c,opterr,
-r=lib/libcoreutils.a.llvm.650786.long-options.c,stdout,
-r=lib/libcoreutils.a.llvm.650786.long-options.c,optind,
-r=lib/libcoreutils.a.llvm.650786.long-options.c,exit_failure,l
lib/libcoreutils.a.llvm.967798.progname.c
-r=lib/libcoreutils.a.llvm.967798.progname.c,set_program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,fputs,
-r=lib/libcoreutils.a.llvm.967798.progname.c,abort,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strrchr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strncmp,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,stderr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_short_name,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_name,
lib/libcoreutils.a.llvm.989826.quotearg.c
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,clone_quoting_options,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__errno_location,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xmemdup,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,get_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_char_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_flags,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_custom_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,abort,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_buffer,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xcharalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_free,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,strlen,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,memcmp,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_mbrtowc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,iswprint,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,mbsinit,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,gettext,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,locale_charset,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,c_strcasecmp,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xpalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_args,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_vals,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_quoting_options,pl
lib/libcoreutils.a.llvm.1278674.verror.c
-r=lib/libcoreutils.a.llvm.1278674.verror.c,verror,pl
-r=lib/libcoreutils.a.llvm.1278674.verror.c,verror_at_line,pl
-r=lib/libcoreutils.a.llvm.1278674.verror.c,xvasprintf,l
-r=lib/libcoreutils.a.llvm.1278674.verror.c,error_at_line,
-r=lib/libcoreutils.a.llvm.1278674.verror.c,error,
-r=lib/libcoreutils.a.llvm.1278674.verror.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1278674.verror.c,gettext,
-r=lib/libcoreutils.a.llvm.1278674.verror.c,abort,
-r=lib/libcoreutils.a.llvm.1278674.verror.c,rpl_free,l
lib/libcoreutils.a.llvm.1284298.version-etc.c
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_arn,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fprintf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,gettext,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fputs_unlocked,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_ar,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_va,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,emit_bug_reporting_address,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,printf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_copyright,l
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,stdout,
lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c
-r=lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c,version_etc_copyright,pl
lib/libcoreutils.a.llvm.1299282.xmalloc.c
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xreallocarray,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2nrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcharalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,malloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,realloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,reallocarray,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2realloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xpalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xzalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,calloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmemdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xstrdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,strlen,
lib/libcoreutils.a.llvm.1318634.xalloc-die.c
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,xalloc_die,pl
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,error,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,gettext,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,abort,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,exit_failure,l
lib/libcoreutils.a.llvm.1419422.xstrtoumax.c
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,xstrtoumax,pl
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,__assert_fail,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,strtoumax,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,strchr,
lib/libcoreutils.a.llvm.1426582.xvasprintf.c
-r=lib/libcoreutils.a.llvm.1426582.xvasprintf.c,xvasprintf,pl
-r=lib/libcoreutils.a.llvm.1426582.xvasprintf.c,vasprintf,
-r=lib/libcoreutils.a.llvm.1426582.xvasprintf.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1426582.xvasprintf.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.1426582.xvasprintf.c,xsum,l
-r=lib/libcoreutils.a.llvm.1426582.xvasprintf.c,strlen,
-r=lib/libcoreutils.a.llvm.1426582.xvasprintf.c,xmalloc,l
lib/libcoreutils.a.llvm.1458110.fclose.c
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fclose,pl
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fileno,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fclose,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__freading,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,lseek,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fflush,l
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__errno_location,
lib/libcoreutils.a.llvm.1462810.fcntl.c
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,rpl_fcntl,pl
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,fcntl,
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,close,
lib/libcoreutils.a.llvm.1467914.fflush.c
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fflush,pl
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,__freading,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,fflush,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fseeko,l
lib/libcoreutils.a.llvm.1479894.free.c
-r=lib/libcoreutils.a.llvm.1479894.free.c,rpl_free,pl
-r=lib/libcoreutils.a.llvm.1479894.free.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1479894.free.c,free,
lib/libcoreutils.a.llvm.1486490.fseeko.c
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,rpl_fseeko,pl
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,lseek,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fileno,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fseeko,
lib/libcoreutils.a.llvm.1544914.mbrtowc.c
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,rpl_mbrtowc,pl
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,mbrtowc,
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,hard_locale,l
lib/libcoreutils.a.llvm.52874.argmatch.c
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,strlen,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,strncmp,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,memcmp,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_invalid,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,gettext,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,error,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,quotearg_n_style,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,quote_n,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_valid,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,fputs_unlocked,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,fprintf,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,quote,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,putc_unlocked,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,__xargmatch_internal,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_to_argument,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,usage,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_die,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,stderr,
lib/libcoreutils.a.llvm.139298.c-strcasecmp.c
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_strcasecmp,pl
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_tolower,l
lib/libcoreutils.a.llvm.555734.hard-locale.c
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,hard_locale,pl
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,setlocale_null_r,l
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,strcmp,
lib/libcoreutils.a.llvm.643274.localcharset.c
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,locale_charset,pl
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,nl_langinfo,
lib/libcoreutils.a.llvm.1145494.setlocale_null.c
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null_r,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,strlen,
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale,
lib/libcoreutils.a.llvm.1374954.xsize.c
-r=lib/libcoreutils.a.llvm.1374954.xsize.c,xsum,pl
-r=lib/libcoreutils.a.llvm.1374954.xsize.c,xsum3,pl
-r=lib/libcoreutils.a.llvm.1374954.xsize.c,xsum4,pl
-r=lib/libcoreutils.a.llvm.1374954.xsize.c,xmax,pl
lib/libcoreutils.a.llvm.132374.c-ctype.c
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalnum,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalpha,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isascii,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isblank,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_iscntrl,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isgraph,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_islower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isprint,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_ispunct,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isspace,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isupper,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isxdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_tolower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_toupper,pl
