src/df.o
-r=src/df.o,usage,pl
-r=src/df.o,fprintf,
-r=src/df.o,gettext,
-r=src/df.o,printf,
-r=src/df.o,fputs_unlocked,
-r=src/df.o,exit,
-r=src/df.o,main,plx
-r=src/df.o,set_program_name,l
-r=src/df.o,setlocale,
-r=src/df.o,bindtextdomain,
-r=src/df.o,textdomain,
-r=src/df.o,atexit,l
-r=src/df.o,close_stdout,l
-r=src/df.o,getopt_long,
-r=src/df.o,human_options,l
-r=src/df.o,xstrtol_fatal,l
-r=src/df.o,error,
-r=src/df.o,version_etc,l
-r=src/df.o,getenv,
-r=src/df.o,strcmp,
-r=src/df.o,quote,l
-r=src/df.o,xnmalloc,l
-r=src/df.o,stat,l
-r=src/df.o,__errno_location,
-r=src/df.o,quotearg_n_style_colon,l
-r=src/df.o,open,
-r=src/df.o,close,
-r=src/df.o,read_file_system_list,l
-r=src/df.o,sync,
-r=src/df.o,strncmp,
-r=src/df.o,xmalloc,l
-r=src/df.o,xstrdup,l
-r=src/df.o,strchr,
-r=src/df.o,__assert_fail,
-r=src/df.o,rpl_free,l
-r=src/df.o,xnrealloc,l
-r=src/df.o,human_readable,l
-r=src/df.o,asprintf,
-r=src/df.o,umaxtostr,l
-r=src/df.o,strdup,
-r=src/df.o,xalloc_die,l
-r=src/df.o,gnu_mbswidth,l
-r=src/df.o,isatty,
-r=src/df.o,strlen,
-r=src/df.o,rpl_mbrtowc,l
-r=src/df.o,iswcntrl,
-r=src/df.o,c_iscntrl,l
-r=src/df.o,canonicalize_file_name,
-r=src/df.o,quotearg_style,l
-r=src/df.o,find_mount_point,l
-r=src/df.o,hash_initialize,l
-r=src/df.o,free_mount_entry,l
-r=src/df.o,hash_insert,l
-r=src/df.o,hash_free,l
-r=src/df.o,hash_lookup,l
-r=src/df.o,get_fs_usage,l
-r=src/df.o,canonicalize_filename_mode,l
-r=src/df.o,strspn,
-r=src/df.o,putchar_unlocked,
-r=src/df.o,ambsalign,l
-r=src/df.o,stderr,
-r=src/df.o,program_name,l
-r=src/df.o,stdout,
-r=src/df.o,optarg,
-r=src/df.o,Version,l
-r=src/df.o,optind,
src/find-mount-point.o
-r=src/find-mount-point.o,find_mount_point,pl
-r=src/find-mount-point.o,save_cwd,l
-r=src/find-mount-point.o,error,
-r=src/find-mount-point.o,__errno_location,
-r=src/find-mount-point.o,gettext,
-r=src/find-mount-point.o,chdir,
-r=src/find-mount-point.o,quotearg_style,l
-r=src/find-mount-point.o,dir_name,l
-r=src/find-mount-point.o,strlen,
-r=src/find-mount-point.o,rpl_free,l
-r=src/find-mount-point.o,stat,l
-r=src/find-mount-point.o,xgetcwd,l
-r=src/find-mount-point.o,restore_cwd,l
-r=src/find-mount-point.o,free_cwd,l
src/libver.a.llvm.144.version.c
-r=src/libver.a.llvm.144.version.c,Version,pl
lib/libcoreutils.a.llvm.132374.c-ctype.c
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalnum,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalpha,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isascii,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isblank,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_iscntrl,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isgraph,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_islower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isprint,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_ispunct,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isspace,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isupper,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isxdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_tolower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_toupper,pl
lib/libcoreutils.a.llvm.158226.canonicalize.c
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,canonicalize_filename_mode,pl
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,__errno_location,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,getcwd,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,rawmemchr,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,mempcpy,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,readlink,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,stat,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,strlen,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,strspn,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,hash_free,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,gl_scratch_buffer_grow,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,gl_scratch_buffer_grow_preserve,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,hash_initialize,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,triple_hash,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,triple_compare_ino_str,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,triple_free,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,seen_file,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,record_file,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,strcpy,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,faccessat,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,gl_scratch_buffer_dupfree,l
lib/libcoreutils.a.llvm.204490.closeout.c
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_file_name,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_ignore_EPIPE,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stream,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,__errno_location,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,gettext,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,error,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,quotearg_colon,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,_exit,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stdout,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,exit_failure,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stderr,
lib/libcoreutils.a.llvm.352962.dirname.c
-r=lib/libcoreutils.a.llvm.352962.dirname.c,dir_name,pl
-r=lib/libcoreutils.a.llvm.352962.dirname.c,mdir_name,l
-r=lib/libcoreutils.a.llvm.352962.dirname.c,xalloc_die,l
lib/libcoreutils.a.llvm.361238.dirname-lgpl.c
-r=lib/libcoreutils.a.llvm.361238.dirname-lgpl.c,dir_len,pl
-r=lib/libcoreutils.a.llvm.361238.dirname-lgpl.c,last_component,l
-r=lib/libcoreutils.a.llvm.361238.dirname-lgpl.c,mdir_name,pl
-r=lib/libcoreutils.a.llvm.361238.dirname-lgpl.c,malloc,
lib/libcoreutils.a.llvm.422002.exitfail.c
-r=lib/libcoreutils.a.llvm.422002.exitfail.c,exit_failure,pl
lib/libcoreutils.a.llvm.453706.file-set.c
-r=lib/libcoreutils.a.llvm.453706.file-set.c,record_file,pl
-r=lib/libcoreutils.a.llvm.453706.file-set.c,xmalloc,l
-r=lib/libcoreutils.a.llvm.453706.file-set.c,xstrdup,l
-r=lib/libcoreutils.a.llvm.453706.file-set.c,hash_insert,l
-r=lib/libcoreutils.a.llvm.453706.file-set.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.453706.file-set.c,triple_free,l
-r=lib/libcoreutils.a.llvm.453706.file-set.c,seen_file,pl
-r=lib/libcoreutils.a.llvm.453706.file-set.c,hash_lookup,l
lib/libcoreutils.a.llvm.559582.hash.c
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_n_buckets,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_n_buckets_used,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_n_entries,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_max_bucket_length,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_table_ok,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_print_statistics,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,fprintf,
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_lookup,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_first,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,abort,
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_next,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_entries,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_do_for_each,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_string,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_reset_tuning,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_initialize,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,malloc,
-r=lib/libcoreutils.a.llvm.559582.hash.c,calloc,
-r=lib/libcoreutils.a.llvm.559582.hash.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_clear,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_free,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_rehash,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_insert_if_absent,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_insert,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_remove,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_delete,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,rotr_sz,l
lib/libcoreutils.a.llvm.584154.hash-triple-simple.c
-r=lib/libcoreutils.a.llvm.584154.hash-triple-simple.c,triple_hash,pl
-r=lib/libcoreutils.a.llvm.584154.hash-triple-simple.c,hash_pjw,l
-r=lib/libcoreutils.a.llvm.584154.hash-triple-simple.c,triple_compare_ino_str,pl
-r=lib/libcoreutils.a.llvm.584154.hash-triple-simple.c,strcmp,
-r=lib/libcoreutils.a.llvm.584154.hash-triple-simple.c,triple_free,pl
-r=lib/libcoreutils.a.llvm.584154.hash-triple-simple.c,rpl_free,l
lib/libcoreutils.a.llvm.594958.human.c
-r=lib/libcoreutils.a.llvm.594958.human.c,human_readable,pl
-r=lib/libcoreutils.a.llvm.594958.human.c,localeconv,
-r=lib/libcoreutils.a.llvm.594958.human.c,strlen,
-r=lib/libcoreutils.a.llvm.594958.human.c,sprintf,
-r=lib/libcoreutils.a.llvm.594958.human.c,human_options,pl
-r=lib/libcoreutils.a.llvm.594958.human.c,getenv,
-r=lib/libcoreutils.a.llvm.594958.human.c,argmatch,l
-r=lib/libcoreutils.a.llvm.594958.human.c,xstrtoumax,l
lib/libcoreutils.a.llvm.632326.umaxtostr.c
-r=lib/libcoreutils.a.llvm.632326.umaxtostr.c,umaxtostr,pl
lib/libcoreutils.a.llvm.672790.mbsalign.c
-r=lib/libcoreutils.a.llvm.672790.mbsalign.c,mbsalign,pl
-r=lib/libcoreutils.a.llvm.672790.mbsalign.c,strlen,
-r=lib/libcoreutils.a.llvm.672790.mbsalign.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.672790.mbsalign.c,mbstowcs,
-r=lib/libcoreutils.a.llvm.672790.mbsalign.c,malloc,
-r=lib/libcoreutils.a.llvm.672790.mbsalign.c,wcswidth,
-r=lib/libcoreutils.a.llvm.672790.mbsalign.c,wcstombs,
-r=lib/libcoreutils.a.llvm.672790.mbsalign.c,mempcpy,
-r=lib/libcoreutils.a.llvm.672790.mbsalign.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.672790.mbsalign.c,ambsalign,pl
-r=lib/libcoreutils.a.llvm.672790.mbsalign.c,realloc,
-r=lib/libcoreutils.a.llvm.672790.mbsalign.c,iswprint,
-r=lib/libcoreutils.a.llvm.672790.mbsalign.c,wcwidth,
lib/libcoreutils.a.llvm.707750.mbswidth.c
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,gnu_mbswidth,pl
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,mbsnwidth,pl
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,strlen,
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,rpl_mbrtowc,l
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,wcwidth,
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,iswcntrl,
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,mbsinit,
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,__ctype_b_loc,
lib/libcoreutils.a.llvm.967798.progname.c
-r=lib/libcoreutils.a.llvm.967798.progname.c,set_program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,fputs,
-r=lib/libcoreutils.a.llvm.967798.progname.c,abort,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strrchr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strncmp,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,stderr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_short_name,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_name,
lib/libcoreutils.a.llvm.989826.quotearg.c
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,clone_quoting_options,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__errno_location,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xmemdup,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,get_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_char_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_flags,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_custom_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,abort,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_buffer,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xcharalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_free,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,strlen,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,memcmp,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_mbrtowc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,iswprint,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,mbsinit,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,gettext,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,locale_charset,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,c_strcasecmp,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xpalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_args,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_vals,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_quoting_options,pl
lib/libcoreutils.a.llvm.1090210.save-cwd.c
-r=lib/libcoreutils.a.llvm.1090210.save-cwd.c,save_cwd,pl
-r=lib/libcoreutils.a.llvm.1090210.save-cwd.c,open_safer,l
-r=lib/libcoreutils.a.llvm.1090210.save-cwd.c,getcwd,
-r=lib/libcoreutils.a.llvm.1090210.save-cwd.c,restore_cwd,pl
-r=lib/libcoreutils.a.llvm.1090210.save-cwd.c,fchdir,
-r=lib/libcoreutils.a.llvm.1090210.save-cwd.c,chdir_long,l
-r=lib/libcoreutils.a.llvm.1090210.save-cwd.c,free_cwd,pl
-r=lib/libcoreutils.a.llvm.1090210.save-cwd.c,close,
-r=lib/libcoreutils.a.llvm.1090210.save-cwd.c,rpl_free,l
lib/libcoreutils.a.llvm.1114066.scratch_buffer_dupfree.c
-r=lib/libcoreutils.a.llvm.1114066.scratch_buffer_dupfree.c,gl_scratch_buffer_dupfree,pl
-r=lib/libcoreutils.a.llvm.1114066.scratch_buffer_dupfree.c,malloc,
-r=lib/libcoreutils.a.llvm.1114066.scratch_buffer_dupfree.c,realloc,
lib/libcoreutils.a.llvm.1117494.scratch_buffer_grow.c
-r=lib/libcoreutils.a.llvm.1117494.scratch_buffer_grow.c,gl_scratch_buffer_grow,pl
-r=lib/libcoreutils.a.llvm.1117494.scratch_buffer_grow.c,malloc,
-r=lib/libcoreutils.a.llvm.1117494.scratch_buffer_grow.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1117494.scratch_buffer_grow.c,rpl_free,l
lib/libcoreutils.a.llvm.1122386.scratch_buffer_grow_preserve.c
-r=lib/libcoreutils.a.llvm.1122386.scratch_buffer_grow_preserve.c,gl_scratch_buffer_grow_preserve,pl
-r=lib/libcoreutils.a.llvm.1122386.scratch_buffer_grow_preserve.c,malloc,
-r=lib/libcoreutils.a.llvm.1122386.scratch_buffer_grow_preserve.c,realloc,
-r=lib/libcoreutils.a.llvm.1122386.scratch_buffer_grow_preserve.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1122386.scratch_buffer_grow_preserve.c,rpl_free,l
lib/libcoreutils.a.llvm.1284298.version-etc.c
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_arn,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fprintf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,gettext,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fputs_unlocked,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_ar,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_va,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,emit_bug_reporting_address,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,printf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_copyright,l
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,stdout,
lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c
-r=lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c,version_etc_copyright,pl
lib/libcoreutils.a.llvm.1299282.xmalloc.c
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xreallocarray,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2nrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcharalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,malloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,realloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,reallocarray,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2realloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xpalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xzalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,calloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmemdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xstrdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,strlen,
lib/libcoreutils.a.llvm.1318634.xalloc-die.c
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,xalloc_die,pl
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,error,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,gettext,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,abort,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,exit_failure,l
lib/libcoreutils.a.llvm.1341302.xgetcwd.c
-r=lib/libcoreutils.a.llvm.1341302.xgetcwd.c,xgetcwd,pl
-r=lib/libcoreutils.a.llvm.1341302.xgetcwd.c,getcwd,
-r=lib/libcoreutils.a.llvm.1341302.xgetcwd.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1341302.xgetcwd.c,xalloc_die,l
lib/libcoreutils.a.llvm.1410462.xstrtol-error.c
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,xstrtol_fatal,pl
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,abort,
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,error,
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,gettext,
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,exit_failure,l
lib/libcoreutils.a.llvm.1419422.xstrtoumax.c
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,xstrtoumax,pl
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,__assert_fail,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,strtoumax,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,strchr,
lib/libcoreutils.a.llvm.1443574.chdir-long.c
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,chdir_long,pl
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,chdir,
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,strlen,
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,__assert_fail,
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,strspn,
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,memchr,
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,memrchr,
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,openat,
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,fchdir,
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,close,
lib/libcoreutils.a.llvm.1479894.free.c
-r=lib/libcoreutils.a.llvm.1479894.free.c,rpl_free,pl
-r=lib/libcoreutils.a.llvm.1479894.free.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1479894.free.c,free,
lib/libcoreutils.a.llvm.1492810.fsusage.c
-r=lib/libcoreutils.a.llvm.1492810.fsusage.c,get_fs_usage,pl
-r=lib/libcoreutils.a.llvm.1492810.fsusage.c,statvfs,
-r=lib/libcoreutils.a.llvm.1492810.fsusage.c,statfs,
-r=lib/libcoreutils.a.llvm.1492810.fsusage.c,uname,
-r=lib/libcoreutils.a.llvm.1492810.fsusage.c,strverscmp,
lib/libcoreutils.a.llvm.1544914.mbrtowc.c
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,rpl_mbrtowc,pl
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,mbrtowc,
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,hard_locale,l
lib/libcoreutils.a.llvm.1556602.mountlist.c
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,read_file_system_list,pl
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,fopen,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,getline,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,__isoc99_sscanf,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,strstr,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,xmalloc,l
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,xstrdup,l
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,gnu_dev_makedev,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,strcmp,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,strchr,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,ferror_unlocked,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,rpl_fclose,l
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,setmntent,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,getmntent,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,hasmntopt,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,endmntent,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,free_mount_entry,pl
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,strlen,
lib/libcoreutils.a.llvm.52874.argmatch.c
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,strlen,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,strncmp,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,memcmp,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_invalid,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,gettext,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,error,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,quotearg_n_style,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,quote_n,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_valid,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,fputs_unlocked,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,fprintf,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,quote,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,putc_unlocked,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,__xargmatch_internal,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_to_argument,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,usage,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_die,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,stderr,
lib/libcoreutils.a.llvm.120554.basename-lgpl.c
-r=lib/libcoreutils.a.llvm.120554.basename-lgpl.c,last_component,pl
-r=lib/libcoreutils.a.llvm.120554.basename-lgpl.c,base_len,pl
-r=lib/libcoreutils.a.llvm.120554.basename-lgpl.c,strlen,
lib/libcoreutils.a.llvm.126226.bitrotate.c
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl64,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr64,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl32,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr32,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl_sz,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr_sz,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl16,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr16,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl8,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr8,pl
lib/libcoreutils.a.llvm.139298.c-strcasecmp.c
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_strcasecmp,pl
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_tolower,l
lib/libcoreutils.a.llvm.193234.close-stream.c
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,close_stream,pl
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__fpending,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,ferror_unlocked,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,rpl_fclose,l
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__errno_location,
lib/libcoreutils.a.llvm.429754.open-safer.c
-r=lib/libcoreutils.a.llvm.429754.open-safer.c,open_safer,pl
-r=lib/libcoreutils.a.llvm.429754.open-safer.c,fd_safer,l
-r=lib/libcoreutils.a.llvm.429754.open-safer.c,open,
lib/libcoreutils.a.llvm.555734.hard-locale.c
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,hard_locale,pl
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,setlocale_null_r,l
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,strcmp,
lib/libcoreutils.a.llvm.577898.hash-pjw.c
-r=lib/libcoreutils.a.llvm.577898.hash-pjw.c,hash_pjw,pl
lib/libcoreutils.a.llvm.643274.localcharset.c
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,locale_charset,pl
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,nl_langinfo,
lib/libcoreutils.a.llvm.1145494.setlocale_null.c
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null_r,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,strlen,
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale,
lib/libcoreutils.a.llvm.1226374.fd-safer.c
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,fd_safer,pl
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,dup_safer,l
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,close,
lib/libcoreutils.a.llvm.1458110.fclose.c
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fclose,pl
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fileno,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fclose,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__freading,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,lseek,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fflush,l
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__errno_location,
lib/libcoreutils.a.llvm.1467914.fflush.c
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fflush,pl
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,__freading,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,fflush,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fseeko,l
lib/libcoreutils.a.llvm.1486490.fseeko.c
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,rpl_fseeko,pl
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,lseek,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fileno,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fseeko,
lib/libcoreutils.a.llvm.1223478.dup-safer.c
-r=lib/libcoreutils.a.llvm.1223478.dup-safer.c,dup_safer,pl
-r=lib/libcoreutils.a.llvm.1223478.dup-safer.c,rpl_fcntl,l
lib/libcoreutils.a.llvm.1462810.fcntl.c
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,rpl_fcntl,pl
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,fcntl,
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,close,
