src/ls.o
-r=src/ls.o,main,plx
-r=src/ls.o,set_program_name,l
-r=src/ls.o,setlocale,
-r=src/ls.o,bindtextdomain,
-r=src/ls.o,textdomain,
-r=src/ls.o,atexit,l
-r=src/ls.o,close_stdout,l
-r=src/ls.o,hash_initialize,l
-r=src/ls.o,xalloc_die,l
-r=src/ls.o,_obstack_begin,l
-r=src/ls.o,malloc,
-r=src/ls.o,rpl_free,l
-r=src/ls.o,tzalloc,l
-r=src/ls.o,getenv,
-r=src/ls.o,xgethostname,l
-r=src/ls.o,xnmalloc,l
-r=src/ls.o,putchar_unlocked,
-r=src/ls.o,hash_remove,l
-r=src/ls.o,__assert_fail,
-r=src/ls.o,memcmp,
-r=src/ls.o,fflush_unlocked,
-r=src/ls.o,raise,
-r=src/ls.o,printf,
-r=src/ls.o,get_quoting_style,l
-r=src/ls.o,hash_get_n_entries,l
-r=src/ls.o,hash_free,l
-r=src/ls.o,usage,pl
-r=src/ls.o,fprintf,
-r=src/ls.o,gettext,
-r=src/ls.o,fputs_unlocked,
-r=src/ls.o,exit,
-r=src/ls.o,strncmp,
-r=src/ls.o,c_isalnum,l
-r=src/ls.o,tcgetpgrp,
-r=src/ls.o,fwrite_unlocked,
-r=src/ls.o,sigemptyset,
-r=src/ls.o,sigaction,
-r=src/ls.o,sigaddset,
-r=src/ls.o,sigismember,
-r=src/ls.o,signal,
-r=src/ls.o,set_quoting_style,l
-r=src/ls.o,isatty,
-r=src/ls.o,abort,
-r=src/ls.o,error,
-r=src/ls.o,quote,l
-r=src/ls.o,ioctl,
-r=src/ls.o,xstrtoumax,l
-r=src/ls.o,getopt_long,
-r=src/ls.o,__xargmatch_internal,l
-r=src/ls.o,xnumtoumax,l
-r=src/ls.o,xmalloc,l
-r=src/ls.o,human_options,l
-r=src/ls.o,xstrtol_fatal,l
-r=src/ls.o,version_etc,l
-r=src/ls.o,clone_quoting_options,l
-r=src/ls.o,set_char_quoting,l
-r=src/ls.o,hard_locale,l
-r=src/ls.o,strchr,
-r=src/ls.o,argmatch,l
-r=src/ls.o,argmatch_invalid,l
-r=src/ls.o,dcgettext,
-r=src/ls.o,snprintf,
-r=src/ls.o,nl_langinfo,
-r=src/ls.o,__ctype_b_loc,
-r=src/ls.o,mbsalign,l
-r=src/ls.o,strcpy,
-r=src/ls.o,xstrdup,l
-r=src/ls.o,strcmp,
-r=src/ls.o,fnmatch,
-r=src/ls.o,strlen,
-r=src/ls.o,__errno_location,
-r=src/ls.o,opendir,
-r=src/ls.o,dirfd,
-r=src/ls.o,closedir,
-r=src/ls.o,quotearg_n_style_colon,l
-r=src/ls.o,canonicalize_filename_mode,l
-r=src/ls.o,readdir,
-r=src/ls.o,human_readable,l
-r=src/ls.o,quotearg_style,l
-r=src/ls.o,statx,
-r=src/ls.o,gnu_dev_makedev,
-r=src/ls.o,hash_insert,l
-r=src/ls.o,_obstack_newchunk,l
-r=src/ls.o,quotearg_buffer,l
-r=src/ls.o,__ctype_get_mb_cur_max,
-r=src/ls.o,rpl_mbrtowc,l
-r=src/ls.o,wcwidth,
-r=src/ls.o,mbsinit,
-r=src/ls.o,mbsnwidth,l
-r=src/ls.o,sprintf,
-r=src/ls.o,sigprocmask,
-r=src/ls.o,freecon,
-r=src/ls.o,xnrealloc,l
-r=src/ls.o,gnu_mbswidth,l
-r=src/ls.o,umaxtostr,l
-r=src/ls.o,gnu_dev_major,
-r=src/ls.o,gnu_dev_minor,
-r=src/ls.o,cap_get_file,
-r=src/ls.o,cap_to_text,
-r=src/ls.o,cap_free,
-r=src/ls.o,rpl_getfilecon,l
-r=src/ls.o,rpl_lgetfilecon,l
-r=src/ls.o,file_has_acl,l
-r=src/ls.o,areadlink_with_size,l
-r=src/ls.o,dir_len,l
-r=src/ls.o,stpcpy,
-r=src/ls.o,stpncpy,
-r=src/ls.o,getuser,l
-r=src/ls.o,getgroup,l
-r=src/ls.o,file_name_concat,l
-r=src/ls.o,last_component,l
-r=src/ls.o,_setjmp,
-r=src/ls.o,mpsort,l
-r=src/ls.o,strcoll,
-r=src/ls.o,quote_n,l
-r=src/ls.o,longjmp,
-r=src/ls.o,strrchr,
-r=src/ls.o,filevercmp,l
-r=src/ls.o,timespec_cmp,l
-r=src/ls.o,get_stat_mtime,l
-r=src/ls.o,get_stat_ctime,l
-r=src/ls.o,get_stat_atime,l
-r=src/ls.o,c_strncasecmp,l
-r=src/ls.o,filemodestring,l
-r=src/ls.o,localtime_rz,l
-r=src/ls.o,gettime,l
-r=src/ls.o,nstrftime,l
-r=src/ls.o,imaxtostr,l
-r=src/ls.o,stdout,
-r=src/ls.o,quoting_style_args,l
-r=src/ls.o,stderr,
-r=src/ls.o,program_name,l
-r=src/ls.o,ls_mode,l
-r=src/ls.o,exit_failure,l
-r=src/ls.o,optarg,
-r=src/ls.o,argmatch_die,l
-r=src/ls.o,quoting_style_vals,l
-r=src/ls.o,Version,l
-r=src/ls.o,optind,
src/ls-dir.o
-r=src/ls-dir.o,ls_mode,pl
src/libver.a.llvm.144.version.c
-r=src/libver.a.llvm.144.version.c,Version,pl
lib/libcoreutils.a.llvm.44066.areadlink-with-size.c
-r=lib/libcoreutils.a.llvm.44066.areadlink-with-size.c,areadlink_with_size,pl
-r=lib/libcoreutils.a.llvm.44066.areadlink-with-size.c,malloc,
-r=lib/libcoreutils.a.llvm.44066.areadlink-with-size.c,__errno_location,
-r=lib/libcoreutils.a.llvm.44066.areadlink-with-size.c,readlink,
-r=lib/libcoreutils.a.llvm.44066.areadlink-with-size.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.44066.areadlink-with-size.c,realloc,
lib/libcoreutils.a.llvm.52874.argmatch.c
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,strlen,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,strncmp,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,memcmp,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_invalid,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,gettext,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,error,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,quotearg_n_style,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,quote_n,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_valid,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,fputs_unlocked,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,fprintf,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,quote,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,putc_unlocked,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,__xargmatch_internal,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_to_argument,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,usage,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_die,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,stderr,
lib/libcoreutils.a.llvm.120554.basename-lgpl.c
-r=lib/libcoreutils.a.llvm.120554.basename-lgpl.c,last_component,pl
-r=lib/libcoreutils.a.llvm.120554.basename-lgpl.c,base_len,pl
-r=lib/libcoreutils.a.llvm.120554.basename-lgpl.c,strlen,
lib/libcoreutils.a.llvm.132374.c-ctype.c
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalnum,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalpha,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isascii,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isblank,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_iscntrl,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isgraph,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_islower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isprint,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_ispunct,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isspace,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isupper,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isxdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_tolower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_toupper,pl
lib/libcoreutils.a.llvm.142398.c-strncasecmp.c
-r=lib/libcoreutils.a.llvm.142398.c-strncasecmp.c,c_strncasecmp,pl
-r=lib/libcoreutils.a.llvm.142398.c-strncasecmp.c,c_tolower,l
lib/libcoreutils.a.llvm.158226.canonicalize.c
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,canonicalize_filename_mode,pl
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,__errno_location,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,getcwd,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,rawmemchr,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,mempcpy,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,readlink,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,stat,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,strlen,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,strspn,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,hash_free,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,gl_scratch_buffer_grow,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,gl_scratch_buffer_grow_preserve,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,hash_initialize,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,triple_hash,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,triple_compare_ino_str,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,triple_free,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,seen_file,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,record_file,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,strcpy,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,faccessat,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,gl_scratch_buffer_dupfree,l
lib/libcoreutils.a.llvm.204490.closeout.c
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_file_name,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_ignore_EPIPE,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stream,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,__errno_location,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,gettext,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,error,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,quotearg_colon,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,_exit,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stdout,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,exit_failure,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stderr,
lib/libcoreutils.a.llvm.361238.dirname-lgpl.c
-r=lib/libcoreutils.a.llvm.361238.dirname-lgpl.c,dir_len,pl
-r=lib/libcoreutils.a.llvm.361238.dirname-lgpl.c,last_component,l
-r=lib/libcoreutils.a.llvm.361238.dirname-lgpl.c,mdir_name,pl
-r=lib/libcoreutils.a.llvm.361238.dirname-lgpl.c,malloc,
lib/libcoreutils.a.llvm.422002.exitfail.c
-r=lib/libcoreutils.a.llvm.422002.exitfail.c,exit_failure,pl
lib/libcoreutils.a.llvm.449470.file-has-acl.c
-r=lib/libcoreutils.a.llvm.449470.file-has-acl.c,file_has_acl,pl
-r=lib/libcoreutils.a.llvm.449470.file-has-acl.c,getxattr,
-r=lib/libcoreutils.a.llvm.449470.file-has-acl.c,__errno_location,
-r=lib/libcoreutils.a.llvm.449470.file-has-acl.c,acl_errno_valid,l
lib/libcoreutils.a.llvm.453706.file-set.c
-r=lib/libcoreutils.a.llvm.453706.file-set.c,record_file,pl
-r=lib/libcoreutils.a.llvm.453706.file-set.c,xmalloc,l
-r=lib/libcoreutils.a.llvm.453706.file-set.c,xstrdup,l
-r=lib/libcoreutils.a.llvm.453706.file-set.c,hash_insert,l
-r=lib/libcoreutils.a.llvm.453706.file-set.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.453706.file-set.c,triple_free,l
-r=lib/libcoreutils.a.llvm.453706.file-set.c,seen_file,pl
-r=lib/libcoreutils.a.llvm.453706.file-set.c,hash_lookup,l
lib/libcoreutils.a.llvm.463226.filemode.c
-r=lib/libcoreutils.a.llvm.463226.filemode.c,strmode,pl
-r=lib/libcoreutils.a.llvm.463226.filemode.c,filemodestring,pl
lib/libcoreutils.a.llvm.466750.filenamecat.c
-r=lib/libcoreutils.a.llvm.466750.filenamecat.c,file_name_concat,pl
-r=lib/libcoreutils.a.llvm.466750.filenamecat.c,mfile_name_concat,l
-r=lib/libcoreutils.a.llvm.466750.filenamecat.c,xalloc_die,l
lib/libcoreutils.a.llvm.470378.filenamecat-lgpl.c
-r=lib/libcoreutils.a.llvm.470378.filenamecat-lgpl.c,mfile_name_concat,pl
-r=lib/libcoreutils.a.llvm.470378.filenamecat-lgpl.c,last_component,l
-r=lib/libcoreutils.a.llvm.470378.filenamecat-lgpl.c,base_len,l
-r=lib/libcoreutils.a.llvm.470378.filenamecat-lgpl.c,strlen,
-r=lib/libcoreutils.a.llvm.470378.filenamecat-lgpl.c,malloc,
-r=lib/libcoreutils.a.llvm.470378.filenamecat-lgpl.c,mempcpy,
lib/libcoreutils.a.llvm.474626.filevercmp.c
-r=lib/libcoreutils.a.llvm.474626.filevercmp.c,filevercmp,pl
-r=lib/libcoreutils.a.llvm.474626.filevercmp.c,strcmp,
-r=lib/libcoreutils.a.llvm.474626.filevercmp.c,strncmp,
-r=lib/libcoreutils.a.llvm.474626.filevercmp.c,c_isalpha,l
-r=lib/libcoreutils.a.llvm.474626.filevercmp.c,c_isalnum,l
-r=lib/libcoreutils.a.llvm.474626.filevercmp.c,c_isdigit,l
lib/libcoreutils.a.llvm.547778.gettime.c
-r=lib/libcoreutils.a.llvm.547778.gettime.c,gettime,pl
-r=lib/libcoreutils.a.llvm.547778.gettime.c,clock_gettime,
-r=lib/libcoreutils.a.llvm.547778.gettime.c,current_timespec,pl
lib/libcoreutils.a.llvm.555734.hard-locale.c
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,hard_locale,pl
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,setlocale_null_r,l
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,strcmp,
lib/libcoreutils.a.llvm.559582.hash.c
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_n_buckets,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_n_buckets_used,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_n_entries,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_max_bucket_length,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_table_ok,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_print_statistics,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,fprintf,
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_lookup,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_first,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,abort,
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_next,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_entries,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_do_for_each,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_string,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_reset_tuning,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_initialize,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,malloc,
-r=lib/libcoreutils.a.llvm.559582.hash.c,calloc,
-r=lib/libcoreutils.a.llvm.559582.hash.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_clear,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_free,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_rehash,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_insert_if_absent,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_insert,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_remove,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_delete,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,rotr_sz,l
lib/libcoreutils.a.llvm.584154.hash-triple-simple.c
-r=lib/libcoreutils.a.llvm.584154.hash-triple-simple.c,triple_hash,pl
-r=lib/libcoreutils.a.llvm.584154.hash-triple-simple.c,hash_pjw,l
-r=lib/libcoreutils.a.llvm.584154.hash-triple-simple.c,triple_compare_ino_str,pl
-r=lib/libcoreutils.a.llvm.584154.hash-triple-simple.c,strcmp,
-r=lib/libcoreutils.a.llvm.584154.hash-triple-simple.c,triple_free,pl
-r=lib/libcoreutils.a.llvm.584154.hash-triple-simple.c,rpl_free,l
lib/libcoreutils.a.llvm.594958.human.c
-r=lib/libcoreutils.a.llvm.594958.human.c,human_readable,pl
-r=lib/libcoreutils.a.llvm.594958.human.c,localeconv,
-r=lib/libcoreutils.a.llvm.594958.human.c,strlen,
-r=lib/libcoreutils.a.llvm.594958.human.c,sprintf,
-r=lib/libcoreutils.a.llvm.594958.human.c,human_options,pl
-r=lib/libcoreutils.a.llvm.594958.human.c,getenv,
-r=lib/libcoreutils.a.llvm.594958.human.c,argmatch,l
-r=lib/libcoreutils.a.llvm.594958.human.c,xstrtoumax,l
lib/libcoreutils.a.llvm.609842.idcache.c
-r=lib/libcoreutils.a.llvm.609842.idcache.c,getuser,pl
-r=lib/libcoreutils.a.llvm.609842.idcache.c,getpwuid,
-r=lib/libcoreutils.a.llvm.609842.idcache.c,xmalloc,l
-r=lib/libcoreutils.a.llvm.609842.idcache.c,strlen,
-r=lib/libcoreutils.a.llvm.609842.idcache.c,strcpy,
-r=lib/libcoreutils.a.llvm.609842.idcache.c,getuidbyname,pl
-r=lib/libcoreutils.a.llvm.609842.idcache.c,strcmp,
-r=lib/libcoreutils.a.llvm.609842.idcache.c,getpwnam,
-r=lib/libcoreutils.a.llvm.609842.idcache.c,getgroup,pl
-r=lib/libcoreutils.a.llvm.609842.idcache.c,getgrgid,
-r=lib/libcoreutils.a.llvm.609842.idcache.c,getgidbyname,pl
-r=lib/libcoreutils.a.llvm.609842.idcache.c,getgrnam,
lib/libcoreutils.a.llvm.622534.imaxtostr.c
-r=lib/libcoreutils.a.llvm.622534.imaxtostr.c,imaxtostr,pl
lib/libcoreutils.a.llvm.632326.umaxtostr.c
-r=lib/libcoreutils.a.llvm.632326.umaxtostr.c,umaxtostr,pl
lib/libcoreutils.a.llvm.672790.mbsalign.c
-r=lib/libcoreutils.a.llvm.672790.mbsalign.c,mbsalign,pl
-r=lib/libcoreutils.a.llvm.672790.mbsalign.c,strlen,
-r=lib/libcoreutils.a.llvm.672790.mbsalign.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.672790.mbsalign.c,mbstowcs,
-r=lib/libcoreutils.a.llvm.672790.mbsalign.c,malloc,
-r=lib/libcoreutils.a.llvm.672790.mbsalign.c,wcswidth,
-r=lib/libcoreutils.a.llvm.672790.mbsalign.c,wcstombs,
-r=lib/libcoreutils.a.llvm.672790.mbsalign.c,mempcpy,
-r=lib/libcoreutils.a.llvm.672790.mbsalign.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.672790.mbsalign.c,ambsalign,pl
-r=lib/libcoreutils.a.llvm.672790.mbsalign.c,realloc,
-r=lib/libcoreutils.a.llvm.672790.mbsalign.c,iswprint,
-r=lib/libcoreutils.a.llvm.672790.mbsalign.c,wcwidth,
lib/libcoreutils.a.llvm.707750.mbswidth.c
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,gnu_mbswidth,pl
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,mbsnwidth,pl
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,strlen,
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,rpl_mbrtowc,l
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,wcwidth,
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,iswcntrl,
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,mbsinit,
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,__ctype_b_loc,
lib/libcoreutils.a.llvm.766650.mpsort.c
-r=lib/libcoreutils.a.llvm.766650.mpsort.c,mpsort,pl
lib/libcoreutils.a.llvm.775770.nstrftime.c
-r=lib/libcoreutils.a.llvm.775770.nstrftime.c,nstrftime,pl
-r=lib/libcoreutils.a.llvm.775770.nstrftime.c,__errno_location,
-r=lib/libcoreutils.a.llvm.775770.nstrftime.c,strftime,
-r=lib/libcoreutils.a.llvm.775770.nstrftime.c,mktime_z,l
-r=lib/libcoreutils.a.llvm.775770.nstrftime.c,strlen,
-r=lib/libcoreutils.a.llvm.775770.nstrftime.c,tolower,
-r=lib/libcoreutils.a.llvm.775770.nstrftime.c,toupper,
lib/libcoreutils.a.llvm.967798.progname.c
-r=lib/libcoreutils.a.llvm.967798.progname.c,set_program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,fputs,
-r=lib/libcoreutils.a.llvm.967798.progname.c,abort,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strrchr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strncmp,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,stderr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_short_name,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_name,
lib/libcoreutils.a.llvm.989826.quotearg.c
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,clone_quoting_options,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__errno_location,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xmemdup,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,get_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_char_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_flags,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_custom_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,abort,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_buffer,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xcharalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_free,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,strlen,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,memcmp,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_mbrtowc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,iswprint,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,mbsinit,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,gettext,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,locale_charset,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,c_strcasecmp,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xpalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_args,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_vals,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_quoting_options,pl
lib/libcoreutils.a.llvm.1114066.scratch_buffer_dupfree.c
-r=lib/libcoreutils.a.llvm.1114066.scratch_buffer_dupfree.c,gl_scratch_buffer_dupfree,pl
-r=lib/libcoreutils.a.llvm.1114066.scratch_buffer_dupfree.c,malloc,
-r=lib/libcoreutils.a.llvm.1114066.scratch_buffer_dupfree.c,realloc,
lib/libcoreutils.a.llvm.1117494.scratch_buffer_grow.c
-r=lib/libcoreutils.a.llvm.1117494.scratch_buffer_grow.c,gl_scratch_buffer_grow,pl
-r=lib/libcoreutils.a.llvm.1117494.scratch_buffer_grow.c,malloc,
-r=lib/libcoreutils.a.llvm.1117494.scratch_buffer_grow.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1117494.scratch_buffer_grow.c,rpl_free,l
lib/libcoreutils.a.llvm.1122386.scratch_buffer_grow_preserve.c
-r=lib/libcoreutils.a.llvm.1122386.scratch_buffer_grow_preserve.c,gl_scratch_buffer_grow_preserve,pl
-r=lib/libcoreutils.a.llvm.1122386.scratch_buffer_grow_preserve.c,malloc,
-r=lib/libcoreutils.a.llvm.1122386.scratch_buffer_grow_preserve.c,realloc,
-r=lib/libcoreutils.a.llvm.1122386.scratch_buffer_grow_preserve.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1122386.scratch_buffer_grow_preserve.c,rpl_free,l
lib/libcoreutils.a.llvm.1145494.setlocale_null.c
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null_r,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,strlen,
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale,
lib/libcoreutils.a.llvm.1158318.stat-time.c
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_atime_ns,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_ctime_ns,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_mtime_ns,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_birthtime_ns,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_atime,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_ctime,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_mtime,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_birthtime,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,stat_time_normalize,pl
lib/libcoreutils.a.llvm.1201010.timespec.c
-r=lib/libcoreutils.a.llvm.1201010.timespec.c,make_timespec,pl
-r=lib/libcoreutils.a.llvm.1201010.timespec.c,timespec_cmp,pl
-r=lib/libcoreutils.a.llvm.1201010.timespec.c,timespec_sign,pl
-r=lib/libcoreutils.a.llvm.1201010.timespec.c,timespectod,pl
lib/libcoreutils.a.llvm.1284298.version-etc.c
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_arn,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fprintf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,gettext,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fputs_unlocked,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_ar,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_va,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,emit_bug_reporting_address,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,printf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_copyright,l
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,stdout,
lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c
-r=lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c,version_etc_copyright,pl
lib/libcoreutils.a.llvm.1299282.xmalloc.c
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xreallocarray,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2nrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcharalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,malloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,realloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,reallocarray,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2realloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xpalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xzalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,calloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmemdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xstrdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,strlen,
lib/libcoreutils.a.llvm.1318634.xalloc-die.c
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,xalloc_die,pl
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,error,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,gettext,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,abort,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,exit_failure,l
lib/libcoreutils.a.llvm.1330482.xdectoumax.c
-r=lib/libcoreutils.a.llvm.1330482.xdectoumax.c,xnumtoumax,pl
-r=lib/libcoreutils.a.llvm.1330482.xdectoumax.c,xstrtoumax,l
-r=lib/libcoreutils.a.llvm.1330482.xdectoumax.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1330482.xdectoumax.c,error,
-r=lib/libcoreutils.a.llvm.1330482.xdectoumax.c,quote,l
-r=lib/libcoreutils.a.llvm.1330482.xdectoumax.c,xdectoumax,pl
lib/libcoreutils.a.llvm.1349890.xgethostname.c
-r=lib/libcoreutils.a.llvm.1349890.xgethostname.c,xgethostname,pl
-r=lib/libcoreutils.a.llvm.1349890.xgethostname.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1349890.xgethostname.c,gethostname,
-r=lib/libcoreutils.a.llvm.1349890.xgethostname.c,strlen,
-r=lib/libcoreutils.a.llvm.1349890.xgethostname.c,xmemdup,l
-r=lib/libcoreutils.a.llvm.1349890.xgethostname.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.1349890.xgethostname.c,xpalloc,l
lib/libcoreutils.a.llvm.1410462.xstrtol-error.c
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,xstrtol_fatal,pl
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,abort,
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,error,
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,gettext,
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,exit_failure,l
lib/libcoreutils.a.llvm.1419422.xstrtoumax.c
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,xstrtoumax,pl
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,__assert_fail,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,strtoumax,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,strchr,
lib/libcoreutils.a.llvm.1479894.free.c
-r=lib/libcoreutils.a.llvm.1479894.free.c,rpl_free,pl
-r=lib/libcoreutils.a.llvm.1479894.free.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1479894.free.c,free,
lib/libcoreutils.a.llvm.1528638.getfilecon.c
-r=lib/libcoreutils.a.llvm.1528638.getfilecon.c,rpl_getfilecon,pl
-r=lib/libcoreutils.a.llvm.1528638.getfilecon.c,getfilecon,
-r=lib/libcoreutils.a.llvm.1528638.getfilecon.c,rpl_lgetfilecon,pl
-r=lib/libcoreutils.a.llvm.1528638.getfilecon.c,lgetfilecon,
-r=lib/libcoreutils.a.llvm.1528638.getfilecon.c,rpl_fgetfilecon,pl
-r=lib/libcoreutils.a.llvm.1528638.getfilecon.c,fgetfilecon,
-r=lib/libcoreutils.a.llvm.1528638.getfilecon.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1528638.getfilecon.c,strcmp,
-r=lib/libcoreutils.a.llvm.1528638.getfilecon.c,freecon,
lib/libcoreutils.a.llvm.1544914.mbrtowc.c
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,rpl_mbrtowc,pl
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,mbrtowc,
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,hard_locale,l
lib/libcoreutils.a.llvm.1574646.obstack.c
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,_obstack_begin,plx
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,_obstack_begin_1,plx
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,_obstack_newchunk,plx
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,_obstack_allocated_p,plx
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,_obstack_free,plx
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,abort,
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,_obstack_memory_used,plx
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,fprintf,
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,gettext,
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,exit,
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,obstack_alloc_failed_handler,plx
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,stderr,
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,exit_failure,l
lib/libcoreutils.a.llvm.1777442.time_rz.c
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,tzalloc,pl
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,strlen,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,malloc,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,tzfree,pl
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,localtime_rz,pl
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,gmtime_r,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,localtime_r,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,mktime_z,pl
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,timegm,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,mktime,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,strcmp,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,getenv,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,tzset,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,setenv,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,unsetenv,
lib/libcoreutils.a.llvm.20282.acl-errno-valid.c
-r=lib/libcoreutils.a.llvm.20282.acl-errno-valid.c,acl_errno_valid,pl
lib/libcoreutils.a.llvm.126226.bitrotate.c
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl64,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr64,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl32,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr32,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl_sz,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr_sz,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl16,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr16,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl8,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr8,pl
lib/libcoreutils.a.llvm.139298.c-strcasecmp.c
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_strcasecmp,pl
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_tolower,l
lib/libcoreutils.a.llvm.193234.close-stream.c
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,close_stream,pl
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__fpending,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,ferror_unlocked,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,rpl_fclose,l
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__errno_location,
lib/libcoreutils.a.llvm.577898.hash-pjw.c
-r=lib/libcoreutils.a.llvm.577898.hash-pjw.c,hash_pjw,pl
lib/libcoreutils.a.llvm.643274.localcharset.c
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,locale_charset,pl
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,nl_langinfo,
lib/libcoreutils.a.llvm.1458110.fclose.c
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fclose,pl
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fileno,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fclose,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__freading,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,lseek,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fflush,l
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__errno_location,
lib/libcoreutils.a.llvm.1467914.fflush.c
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fflush,pl
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,__freading,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,fflush,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fseeko,l
lib/libcoreutils.a.llvm.1486490.fseeko.c
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,rpl_fseeko,pl
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,lseek,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fileno,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fseeko,
