src/du.o
-r=src/du.o,usage,pl
-r=src/du.o,fprintf,
-r=src/du.o,gettext,
-r=src/du.o,printf,
-r=src/du.o,fputs_unlocked,
-r=src/du.o,exit,
-r=src/du.o,main,plx
-r=src/du.o,set_program_name,l
-r=src/du.o,setlocale,
-r=src/du.o,bindtextdomain,
-r=src/du.o,textdomain,
-r=src/du.o,atexit,l
-r=src/du.o,close_stdout,l
-r=src/du.o,new_exclude,l
-r=src/du.o,human_options,l
-r=src/du.o,getenv,
-r=src/du.o,getopt_long,
-r=src/du.o,xstrtoumax,l
-r=src/du.o,error,
-r=src/du.o,quote,l
-r=src/du.o,xstrtoimax,l
-r=src/du.o,xstrtol_fatal,l
-r=src/du.o,add_exclude_file,l
-r=src/du.o,add_exclude,l
-r=src/du.o,__errno_location,
-r=src/du.o,quotearg_n_style_colon,l
-r=src/du.o,__xargmatch_internal,l
-r=src/du.o,tzalloc,l
-r=src/du.o,version_etc,l
-r=src/du.o,strcmp,
-r=src/du.o,strchr,
-r=src/du.o,strncmp,
-r=src/du.o,freopen_safer,l
-r=src/du.o,quotearg_style,l
-r=src/du.o,argv_iter_init_stream,l
-r=src/du.o,argv_iter_init_argv,l
-r=src/du.o,xalloc_die,l
-r=src/du.o,di_set_alloc,l
-r=src/du.o,argv_iter,l
-r=src/du.o,__assert_fail,
-r=src/du.o,argv_iter_n_args,l
-r=src/du.o,argv_iter_free,l
-r=src/du.o,di_set_free,l
-r=src/du.o,ferror_unlocked,
-r=src/du.o,rpl_fclose,l
-r=src/du.o,xfts_open,l
-r=src/du.o,rpl_fts_read,l
-r=src/du.o,rpl_fts_close,l
-r=src/du.o,excluded_file_name,l
-r=src/du.o,rpl_fts_set,l
-r=src/du.o,cycle_warning_required,l
-r=src/du.o,get_stat_mtime,l
-r=src/du.o,get_stat_atime,l
-r=src/du.o,get_stat_ctime,l
-r=src/du.o,xcalloc,l
-r=src/du.o,xnrealloc,l
-r=src/du.o,di_set_insert,l
-r=src/du.o,di_set_lookup,l
-r=src/du.o,read_file_system_list,l
-r=src/du.o,stat,l
-r=src/du.o,free_mount_entry,l
-r=src/du.o,timespec_cmp,l
-r=src/du.o,putchar_unlocked,
-r=src/du.o,fflush_unlocked,
-r=src/du.o,human_readable,l
-r=src/du.o,localtime_rz,l
-r=src/du.o,fprintftime,l
-r=src/du.o,imaxtostr,l
-r=src/du.o,stderr,
-r=src/du.o,program_name,l
-r=src/du.o,stdout,
-r=src/du.o,optarg,
-r=src/du.o,argmatch_die,l
-r=src/du.o,Version,l
-r=src/du.o,optind,
-r=src/du.o,stdin,
src/libver.a.llvm.144.version.c
-r=src/libver.a.llvm.144.version.c,Version,pl
lib/libcoreutils.a.llvm.52874.argmatch.c
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,strlen,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,strncmp,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,memcmp,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_invalid,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,gettext,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,error,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,quotearg_n_style,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,quote_n,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_valid,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,fputs_unlocked,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,fprintf,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,quote,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,putc_unlocked,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,__xargmatch_internal,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_to_argument,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,usage,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_die,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,stderr,
lib/libcoreutils.a.llvm.60662.argv-iter.c
-r=lib/libcoreutils.a.llvm.60662.argv-iter.c,argv_iter_init_argv,pl
-r=lib/libcoreutils.a.llvm.60662.argv-iter.c,malloc,
-r=lib/libcoreutils.a.llvm.60662.argv-iter.c,argv_iter_init_stream,pl
-r=lib/libcoreutils.a.llvm.60662.argv-iter.c,argv_iter,pl
-r=lib/libcoreutils.a.llvm.60662.argv-iter.c,getdelim,
-r=lib/libcoreutils.a.llvm.60662.argv-iter.c,feof,
-r=lib/libcoreutils.a.llvm.60662.argv-iter.c,argv_iter_n_args,pl
-r=lib/libcoreutils.a.llvm.60662.argv-iter.c,argv_iter_free,pl
-r=lib/libcoreutils.a.llvm.60662.argv-iter.c,rpl_free,l
lib/libcoreutils.a.llvm.204490.closeout.c
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_file_name,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_ignore_EPIPE,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stream,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,__errno_location,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,gettext,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,error,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,quotearg_colon,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,_exit,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stdout,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,exit_failure,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stderr,
lib/libcoreutils.a.llvm.341666.di-set.c
-r=lib/libcoreutils.a.llvm.341666.di-set.c,di_set_alloc,pl
-r=lib/libcoreutils.a.llvm.341666.di-set.c,malloc,
-r=lib/libcoreutils.a.llvm.341666.di-set.c,hash_initialize,l
-r=lib/libcoreutils.a.llvm.341666.di-set.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.341666.di-set.c,di_set_free,pl
-r=lib/libcoreutils.a.llvm.341666.di-set.c,hash_free,l
-r=lib/libcoreutils.a.llvm.341666.di-set.c,ino_map_free,l
-r=lib/libcoreutils.a.llvm.341666.di-set.c,di_set_insert,pl
-r=lib/libcoreutils.a.llvm.341666.di-set.c,hash_insert_if_absent,l
-r=lib/libcoreutils.a.llvm.341666.di-set.c,di_set_lookup,pl
-r=lib/libcoreutils.a.llvm.341666.di-set.c,hash_lookup,l
-r=lib/libcoreutils.a.llvm.341666.di-set.c,hash_insert,l
-r=lib/libcoreutils.a.llvm.341666.di-set.c,ino_map_alloc,l
-r=lib/libcoreutils.a.llvm.341666.di-set.c,ino_map_insert,l
lib/libcoreutils.a.llvm.404282.exclude.c
-r=lib/libcoreutils.a.llvm.404282.exclude.c,exclude_add_pattern_buffer,pl
-r=lib/libcoreutils.a.llvm.404282.exclude.c,xmalloc,l
-r=lib/libcoreutils.a.llvm.404282.exclude.c,fnmatch_pattern_has_wildcards,pl
-r=lib/libcoreutils.a.llvm.404282.exclude.c,new_exclude,pl
-r=lib/libcoreutils.a.llvm.404282.exclude.c,xzalloc,l
-r=lib/libcoreutils.a.llvm.404282.exclude.c,free_exclude,pl
-r=lib/libcoreutils.a.llvm.404282.exclude.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.404282.exclude.c,exclude_fnmatch,pl
-r=lib/libcoreutils.a.llvm.404282.exclude.c,fnmatch,
-r=lib/libcoreutils.a.llvm.404282.exclude.c,excluded_file_name,pl
-r=lib/libcoreutils.a.llvm.404282.exclude.c,strlen,
-r=lib/libcoreutils.a.llvm.404282.exclude.c,add_exclude,pl
-r=lib/libcoreutils.a.llvm.404282.exclude.c,x2nrealloc,l
-r=lib/libcoreutils.a.llvm.404282.exclude.c,strcpy,
-r=lib/libcoreutils.a.llvm.404282.exclude.c,rpl_regcomp,l
-r=lib/libcoreutils.a.llvm.404282.exclude.c,xstrdup,l
-r=lib/libcoreutils.a.llvm.404282.exclude.c,hash_insert,l
-r=lib/libcoreutils.a.llvm.404282.exclude.c,add_exclude_fp,pl
-r=lib/libcoreutils.a.llvm.404282.exclude.c,getc,
-r=lib/libcoreutils.a.llvm.404282.exclude.c,x2realloc,l
-r=lib/libcoreutils.a.llvm.404282.exclude.c,ferror,
-r=lib/libcoreutils.a.llvm.404282.exclude.c,__errno_location,
-r=lib/libcoreutils.a.llvm.404282.exclude.c,xrealloc,l
-r=lib/libcoreutils.a.llvm.404282.exclude.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.404282.exclude.c,add_exclude_file,pl
-r=lib/libcoreutils.a.llvm.404282.exclude.c,fopen,
-r=lib/libcoreutils.a.llvm.404282.exclude.c,rpl_fclose,l
-r=lib/libcoreutils.a.llvm.404282.exclude.c,rpl_regfree,l
-r=lib/libcoreutils.a.llvm.404282.exclude.c,hash_free,l
-r=lib/libcoreutils.a.llvm.404282.exclude.c,mbscasecmp,l
-r=lib/libcoreutils.a.llvm.404282.exclude.c,strcmp,
-r=lib/libcoreutils.a.llvm.404282.exclude.c,strncmp,
-r=lib/libcoreutils.a.llvm.404282.exclude.c,strchr,
-r=lib/libcoreutils.a.llvm.404282.exclude.c,hash_lookup,l
-r=lib/libcoreutils.a.llvm.404282.exclude.c,strrchr,
-r=lib/libcoreutils.a.llvm.404282.exclude.c,rpl_regexec,l
-r=lib/libcoreutils.a.llvm.404282.exclude.c,hash_initialize,l
-r=lib/libcoreutils.a.llvm.404282.exclude.c,mbuiter_multi_next,l
-r=lib/libcoreutils.a.llvm.404282.exclude.c,towlower,
-r=lib/libcoreutils.a.llvm.404282.exclude.c,hash_string,l
-r=lib/libcoreutils.a.llvm.404282.exclude.c,stdin,
lib/libcoreutils.a.llvm.422002.exitfail.c
-r=lib/libcoreutils.a.llvm.422002.exitfail.c,exit_failure,pl
lib/libcoreutils.a.llvm.486330.fprintftime.c
-r=lib/libcoreutils.a.llvm.486330.fprintftime.c,fprintftime,pl
-r=lib/libcoreutils.a.llvm.486330.fprintftime.c,__errno_location,
-r=lib/libcoreutils.a.llvm.486330.fprintftime.c,fputc,
-r=lib/libcoreutils.a.llvm.486330.fprintftime.c,strftime,
-r=lib/libcoreutils.a.llvm.486330.fprintftime.c,fwrite,
-r=lib/libcoreutils.a.llvm.486330.fprintftime.c,mktime_z,l
-r=lib/libcoreutils.a.llvm.486330.fprintftime.c,strlen,
-r=lib/libcoreutils.a.llvm.486330.fprintftime.c,tolower,
-r=lib/libcoreutils.a.llvm.486330.fprintftime.c,toupper,
lib/libcoreutils.a.llvm.516538.freopen-safer.c
-r=lib/libcoreutils.a.llvm.516538.freopen-safer.c,freopen_safer,pl
-r=lib/libcoreutils.a.llvm.516538.freopen-safer.c,fileno,
-r=lib/libcoreutils.a.llvm.516538.freopen-safer.c,dup2,
-r=lib/libcoreutils.a.llvm.516538.freopen-safer.c,freopen,
-r=lib/libcoreutils.a.llvm.516538.freopen-safer.c,__errno_location,
-r=lib/libcoreutils.a.llvm.516538.freopen-safer.c,close,
-r=lib/libcoreutils.a.llvm.516538.freopen-safer.c,open,
lib/libcoreutils.a.llvm.559582.hash.c
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_n_buckets,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_n_buckets_used,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_n_entries,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_max_bucket_length,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_table_ok,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_print_statistics,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,fprintf,
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_lookup,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_first,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,abort,
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_next,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_entries,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_do_for_each,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_string,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_reset_tuning,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_initialize,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,malloc,
-r=lib/libcoreutils.a.llvm.559582.hash.c,calloc,
-r=lib/libcoreutils.a.llvm.559582.hash.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_clear,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_free,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_rehash,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_insert_if_absent,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_insert,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_remove,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_delete,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,rotr_sz,l
lib/libcoreutils.a.llvm.594958.human.c
-r=lib/libcoreutils.a.llvm.594958.human.c,human_readable,pl
-r=lib/libcoreutils.a.llvm.594958.human.c,localeconv,
-r=lib/libcoreutils.a.llvm.594958.human.c,strlen,
-r=lib/libcoreutils.a.llvm.594958.human.c,sprintf,
-r=lib/libcoreutils.a.llvm.594958.human.c,human_options,pl
-r=lib/libcoreutils.a.llvm.594958.human.c,getenv,
-r=lib/libcoreutils.a.llvm.594958.human.c,argmatch,l
-r=lib/libcoreutils.a.llvm.594958.human.c,xstrtoumax,l
lib/libcoreutils.a.llvm.617446.ino-map.c
-r=lib/libcoreutils.a.llvm.617446.ino-map.c,ino_map_alloc,pl
-r=lib/libcoreutils.a.llvm.617446.ino-map.c,malloc,
-r=lib/libcoreutils.a.llvm.617446.ino-map.c,hash_initialize,l
-r=lib/libcoreutils.a.llvm.617446.ino-map.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.617446.ino-map.c,ino_map_free,pl
-r=lib/libcoreutils.a.llvm.617446.ino-map.c,hash_free,l
-r=lib/libcoreutils.a.llvm.617446.ino-map.c,ino_map_insert,pl
-r=lib/libcoreutils.a.llvm.617446.ino-map.c,hash_insert,l
lib/libcoreutils.a.llvm.622534.imaxtostr.c
-r=lib/libcoreutils.a.llvm.622534.imaxtostr.c,imaxtostr,pl
lib/libcoreutils.a.llvm.679822.mbscasecmp.c
-r=lib/libcoreutils.a.llvm.679822.mbscasecmp.c,mbscasecmp,pl
-r=lib/libcoreutils.a.llvm.679822.mbscasecmp.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.679822.mbscasecmp.c,mbuiter_multi_next,l
-r=lib/libcoreutils.a.llvm.679822.mbscasecmp.c,towlower,
-r=lib/libcoreutils.a.llvm.679822.mbscasecmp.c,memcmp,
-r=lib/libcoreutils.a.llvm.679822.mbscasecmp.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.679822.mbscasecmp.c,tolower,
lib/libcoreutils.a.llvm.714390.mbuiter.c
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,mbuiter_multi_next,pl
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,is_basic,l
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,mbsinit,
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,__assert_fail,
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,rpl_mbrtowc,l
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,strnlen1,l
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,strlen,
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,mbuiter_multi_reloc,pl
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,mbuiter_multi_copy,pl
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,mb_copy,l
lib/libcoreutils.a.llvm.967798.progname.c
-r=lib/libcoreutils.a.llvm.967798.progname.c,set_program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,fputs,
-r=lib/libcoreutils.a.llvm.967798.progname.c,abort,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strrchr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strncmp,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,stderr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_short_name,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_name,
lib/libcoreutils.a.llvm.989826.quotearg.c
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,clone_quoting_options,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__errno_location,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xmemdup,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,get_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_char_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_flags,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_custom_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,abort,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_buffer,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xcharalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_free,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,strlen,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,memcmp,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_mbrtowc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,iswprint,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,mbsinit,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,gettext,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,locale_charset,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,c_strcasecmp,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xpalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_args,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_vals,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_quoting_options,pl
lib/libcoreutils.a.llvm.1158318.stat-time.c
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_atime_ns,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_ctime_ns,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_mtime_ns,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_birthtime_ns,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_atime,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_ctime,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_mtime,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_birthtime,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,stat_time_normalize,pl
lib/libcoreutils.a.llvm.1177206.strnlen1.c
-r=lib/libcoreutils.a.llvm.1177206.strnlen1.c,strnlen1,pl
-r=lib/libcoreutils.a.llvm.1177206.strnlen1.c,memchr,
lib/libcoreutils.a.llvm.1201010.timespec.c
-r=lib/libcoreutils.a.llvm.1201010.timespec.c,make_timespec,pl
-r=lib/libcoreutils.a.llvm.1201010.timespec.c,timespec_cmp,pl
-r=lib/libcoreutils.a.llvm.1201010.timespec.c,timespec_sign,pl
-r=lib/libcoreutils.a.llvm.1201010.timespec.c,timespectod,pl
lib/libcoreutils.a.llvm.1284298.version-etc.c
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_arn,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fprintf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,gettext,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fputs_unlocked,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_ar,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_va,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,emit_bug_reporting_address,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,printf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_copyright,l
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,stdout,
lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c
-r=lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c,version_etc_copyright,pl
lib/libcoreutils.a.llvm.1299282.xmalloc.c
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xreallocarray,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2nrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcharalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,malloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,realloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,reallocarray,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2realloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xpalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xzalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,calloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmemdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xstrdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,strlen,
lib/libcoreutils.a.llvm.1318634.xalloc-die.c
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,xalloc_die,pl
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,error,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,gettext,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,abort,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,exit_failure,l
lib/libcoreutils.a.llvm.1334838.xfts.c
-r=lib/libcoreutils.a.llvm.1334838.xfts.c,xfts_open,pl
-r=lib/libcoreutils.a.llvm.1334838.xfts.c,rpl_fts_open,l
-r=lib/libcoreutils.a.llvm.1334838.xfts.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1334838.xfts.c,__assert_fail,
-r=lib/libcoreutils.a.llvm.1334838.xfts.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.1334838.xfts.c,cycle_warning_required,pl
lib/libcoreutils.a.llvm.1389338.xstrtoimax.c
-r=lib/libcoreutils.a.llvm.1389338.xstrtoimax.c,xstrtoimax,pl
-r=lib/libcoreutils.a.llvm.1389338.xstrtoimax.c,__assert_fail,
-r=lib/libcoreutils.a.llvm.1389338.xstrtoimax.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1389338.xstrtoimax.c,strtoimax,
-r=lib/libcoreutils.a.llvm.1389338.xstrtoimax.c,strchr,
lib/libcoreutils.a.llvm.1410462.xstrtol-error.c
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,xstrtol_fatal,pl
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,abort,
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,error,
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,gettext,
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,exit_failure,l
lib/libcoreutils.a.llvm.1419422.xstrtoumax.c
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,xstrtoumax,pl
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,__assert_fail,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,strtoumax,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,strchr,
lib/libcoreutils.a.llvm.1458110.fclose.c
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fclose,pl
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fileno,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fclose,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__freading,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,lseek,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fflush,l
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__errno_location,
lib/libcoreutils.a.llvm.1467914.fflush.c
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fflush,pl
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,__freading,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,fflush,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fseeko,l
lib/libcoreutils.a.llvm.1479894.free.c
-r=lib/libcoreutils.a.llvm.1479894.free.c,rpl_free,pl
-r=lib/libcoreutils.a.llvm.1479894.free.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1479894.free.c,free,
lib/libcoreutils.a.llvm.1486490.fseeko.c
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,rpl_fseeko,pl
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,lseek,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fileno,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fseeko,
lib/libcoreutils.a.llvm.1497554.fts.c
-r=lib/libcoreutils.a.llvm.1497554.fts.c,rpl_fts_open,pl
-r=lib/libcoreutils.a.llvm.1497554.fts.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,calloc,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,open_safer,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,close,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,strlen,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,i_ring_init,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,rpl_fts_close,pl
-r=lib/libcoreutils.a.llvm.1497554.fts.c,fchdir,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,hash_free,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,rpl_fts_read,pl
-r=lib/libcoreutils.a.llvm.1497554.fts.c,abort,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,rpl_fts_set,pl
-r=lib/libcoreutils.a.llvm.1497554.fts.c,rpl_fts_children,pl
-r=lib/libcoreutils.a.llvm.1497554.fts.c,hash_initialize,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,malloc,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,cycle_check_init,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,openat_safer,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,i_ring_empty,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,i_ring_pop,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,hash_remove,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,strrchr,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,hash_insert,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,cycle_check,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,i_ring_push,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,dirfd,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,closedir,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,opendirat,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,rpl_fcntl,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,readdir,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,hash_lookup,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,fstatfs,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,stat,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,lstat,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,fstatat,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,realloc,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,qsort,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,strcmp,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,fstat,l
lib/libcoreutils.a.llvm.1544914.mbrtowc.c
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,rpl_mbrtowc,pl
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,mbrtowc,
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,hard_locale,l
lib/libcoreutils.a.llvm.1556602.mountlist.c
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,read_file_system_list,pl
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,fopen,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,getline,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,__isoc99_sscanf,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,strstr,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,xmalloc,l
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,xstrdup,l
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,gnu_dev_makedev,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,strcmp,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,strchr,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,ferror_unlocked,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,rpl_fclose,l
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,setmntent,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,getmntent,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,hasmntopt,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,endmntent,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,free_mount_entry,pl
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,strlen,
lib/libcoreutils.a.llvm.1608750.regex.c
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_re_compile_pattern,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,gettext,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_re_set_syntax,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_re_compile_fastmap,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_regcomp,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,malloc,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,strlen,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_regerror,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,abort,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_regfree,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,pthread_mutexattr_gettype,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,thrd_exit,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,pthread_mutex_destroy,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_regexec,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,pthread_mutex_lock,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,pthread_mutex_unlock,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_re_match,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_re_search,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_re_match_2,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_re_search_2,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_re_set_registers,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_mbrtowc,l
-r=lib/libcoreutils.a.llvm.1608750.regex.c,wcrtomb,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,towlower,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,tolower,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,realloc,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,pthread_mutex_init,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,calloc,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,nl_langinfo,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,strcmp,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,btowc,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,mbsinit,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,towupper,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,toupper,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,iswalnum,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,wctype,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,memcmp,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,iswctype,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,gl_dynarray_resize,l
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_re_syntax_options,pl
lib/libcoreutils.a.llvm.1777442.time_rz.c
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,tzalloc,pl
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,strlen,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,malloc,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,tzfree,pl
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,localtime_rz,pl
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,gmtime_r,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,localtime_r,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,mktime_z,pl
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,timegm,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,mktime,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,strcmp,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,getenv,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,tzset,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,setenv,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,unsetenv,
lib/libcoreutils.a.llvm.126226.bitrotate.c
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl64,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr64,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl32,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr32,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl_sz,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr_sz,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl16,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr16,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl8,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr8,pl
lib/libcoreutils.a.llvm.139298.c-strcasecmp.c
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_strcasecmp,pl
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_tolower,l
lib/libcoreutils.a.llvm.193234.close-stream.c
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,close_stream,pl
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__fpending,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,ferror_unlocked,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,rpl_fclose,l
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__errno_location,
lib/libcoreutils.a.llvm.337674.cycle-check.c
-r=lib/libcoreutils.a.llvm.337674.cycle-check.c,cycle_check_init,pl
-r=lib/libcoreutils.a.llvm.337674.cycle-check.c,cycle_check,pl
-r=lib/libcoreutils.a.llvm.337674.cycle-check.c,__assert_fail,
lib/libcoreutils.a.llvm.392374.dynarray_resize.c
-r=lib/libcoreutils.a.llvm.392374.dynarray_resize.c,gl_dynarray_resize,pl
-r=lib/libcoreutils.a.llvm.392374.dynarray_resize.c,__errno_location,
-r=lib/libcoreutils.a.llvm.392374.dynarray_resize.c,malloc,
-r=lib/libcoreutils.a.llvm.392374.dynarray_resize.c,realloc,
lib/libcoreutils.a.llvm.429754.open-safer.c
-r=lib/libcoreutils.a.llvm.429754.open-safer.c,open_safer,pl
-r=lib/libcoreutils.a.llvm.429754.open-safer.c,fd_safer,l
-r=lib/libcoreutils.a.llvm.429754.open-safer.c,open,
lib/libcoreutils.a.llvm.555734.hard-locale.c
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,hard_locale,pl
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,setlocale_null_r,l
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,strcmp,
lib/libcoreutils.a.llvm.605358.i-ring.c
-r=lib/libcoreutils.a.llvm.605358.i-ring.c,i_ring_init,pl
-r=lib/libcoreutils.a.llvm.605358.i-ring.c,i_ring_empty,pl
-r=lib/libcoreutils.a.llvm.605358.i-ring.c,i_ring_push,pl
-r=lib/libcoreutils.a.llvm.605358.i-ring.c,i_ring_pop,pl
-r=lib/libcoreutils.a.llvm.605358.i-ring.c,abort,
lib/libcoreutils.a.llvm.643274.localcharset.c
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,locale_charset,pl
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,nl_langinfo,
lib/libcoreutils.a.llvm.662626.mbchar.c
-r=lib/libcoreutils.a.llvm.662626.mbchar.c,mb_width_aux,pl
-r=lib/libcoreutils.a.llvm.662626.mbchar.c,wcwidth,
-r=lib/libcoreutils.a.llvm.662626.mbchar.c,iswcntrl,
-r=lib/libcoreutils.a.llvm.662626.mbchar.c,mb_copy,pl
-r=lib/libcoreutils.a.llvm.662626.mbchar.c,is_basic,pl
-r=lib/libcoreutils.a.llvm.662626.mbchar.c,is_basic_table,pl
lib/libcoreutils.a.llvm.802826.openat-safer.c
-r=lib/libcoreutils.a.llvm.802826.openat-safer.c,openat_safer,pl
-r=lib/libcoreutils.a.llvm.802826.openat-safer.c,fd_safer,l
-r=lib/libcoreutils.a.llvm.802826.openat-safer.c,openat,
lib/libcoreutils.a.llvm.806142.opendirat.c
-r=lib/libcoreutils.a.llvm.806142.opendirat.c,opendirat,pl
-r=lib/libcoreutils.a.llvm.806142.opendirat.c,openat_safer,l
-r=lib/libcoreutils.a.llvm.806142.opendirat.c,fdopendir,
-r=lib/libcoreutils.a.llvm.806142.opendirat.c,__errno_location,
-r=lib/libcoreutils.a.llvm.806142.opendirat.c,close,
lib/libcoreutils.a.llvm.1145494.setlocale_null.c
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null_r,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,strlen,
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale,
lib/libcoreutils.a.llvm.1226374.fd-safer.c
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,fd_safer,pl
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,dup_safer,l
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,close,
lib/libcoreutils.a.llvm.1462810.fcntl.c
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,rpl_fcntl,pl
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,fcntl,
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,close,
lib/libcoreutils.a.llvm.132374.c-ctype.c
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalnum,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalpha,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isascii,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isblank,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_iscntrl,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isgraph,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_islower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isprint,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_ispunct,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isspace,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isupper,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isxdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_tolower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_toupper,pl
lib/libcoreutils.a.llvm.1223478.dup-safer.c
-r=lib/libcoreutils.a.llvm.1223478.dup-safer.c,dup_safer,pl
-r=lib/libcoreutils.a.llvm.1223478.dup-safer.c,rpl_fcntl,l
