src/expr.o
-r=src/expr.o,usage,pl
-r=src/expr.o,fprintf,
-r=src/expr.o,gettext,
-r=src/expr.o,printf,
-r=src/expr.o,putchar_unlocked,
-r=src/expr.o,fputs_unlocked,
-r=src/expr.o,exit,
-r=src/expr.o,main,plx
-r=src/expr.o,set_program_name,l
-r=src/expr.o,setlocale,
-r=src/expr.o,bindtextdomain,
-r=src/expr.o,textdomain,
-r=src/expr.o,atexit,l
-r=src/expr.o,close_stdout,l
-r=src/expr.o,parse_long_options,l
-r=src/expr.o,strcmp,
-r=src/expr.o,error,
-r=src/expr.o,quotearg_n_style,l
-r=src/expr.o,strncmp,
-r=src/expr.o,__gmpz_out_str,
-r=src/expr.o,puts,
-r=src/expr.o,abort,
-r=src/expr.o,strintcmp,l
-r=src/expr.o,__errno_location,
-r=src/expr.o,strcoll,
-r=src/expr.o,__gmpz_add,
-r=src/expr.o,__gmpz_sub,
-r=src/expr.o,__gmpz_mul,
-r=src/expr.o,__gmpz_tdiv_q,
-r=src/expr.o,__gmpz_tdiv_r,
-r=src/expr.o,mbslen,l
-r=src/expr.o,rpl_free,l
-r=src/expr.o,xmalloc,l
-r=src/expr.o,xstrdup,l
-r=src/expr.o,__ctype_get_mb_cur_max,
-r=src/expr.o,mbuiter_multi_next,l
-r=src/expr.o,mbschr,l
-r=src/expr.o,memcmp,
-r=src/expr.o,strcspn,
-r=src/expr.o,__gmpz_fits_ulong_p,
-r=src/expr.o,__gmpz_get_ui,
-r=src/expr.o,strlen,
-r=src/expr.o,mempcpy,
-r=src/expr.o,rpl_re_compile_pattern,l
-r=src/expr.o,rpl_re_match,l
-r=src/expr.o,rpl_regfree,l
-r=src/expr.o,__gmpz_init_set_str,
-r=src/expr.o,__gmpz_get_str,
-r=src/expr.o,__gmpz_clear,
-r=src/expr.o,__gmpz_init_set_ui,
-r=src/expr.o,stderr,
-r=src/expr.o,program_name,l
-r=src/expr.o,stdout,
-r=src/expr.o,exit_failure,l
-r=src/expr.o,rpl_re_syntax_options,l
lib/libcoreutils.a.llvm.204490.closeout.c
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_file_name,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_ignore_EPIPE,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stream,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,__errno_location,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,gettext,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,error,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,quotearg_colon,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,_exit,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stdout,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,exit_failure,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stderr,
lib/libcoreutils.a.llvm.422002.exitfail.c
-r=lib/libcoreutils.a.llvm.422002.exitfail.c,exit_failure,pl
lib/libcoreutils.a.llvm.650786.long-options.c
-r=lib/libcoreutils.a.llvm.650786.long-options.c,parse_long_options,pl
-r=lib/libcoreutils.a.llvm.650786.long-options.c,getopt_long,
-r=lib/libcoreutils.a.llvm.650786.long-options.c,version_etc_va,l
-r=lib/libcoreutils.a.llvm.650786.long-options.c,exit,
-r=lib/libcoreutils.a.llvm.650786.long-options.c,parse_gnu_standard_options_only,pl
-r=lib/libcoreutils.a.llvm.650786.long-options.c,opterr,
-r=lib/libcoreutils.a.llvm.650786.long-options.c,stdout,
-r=lib/libcoreutils.a.llvm.650786.long-options.c,optind,
-r=lib/libcoreutils.a.llvm.650786.long-options.c,exit_failure,l
lib/libcoreutils.a.llvm.686498.mbschr.c
-r=lib/libcoreutils.a.llvm.686498.mbschr.c,mbschr,pl
-r=lib/libcoreutils.a.llvm.686498.mbschr.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.686498.mbschr.c,mbuiter_multi_next,l
-r=lib/libcoreutils.a.llvm.686498.mbschr.c,strchr,
lib/libcoreutils.a.llvm.691266.mbslen.c
-r=lib/libcoreutils.a.llvm.691266.mbslen.c,mbslen,pl
-r=lib/libcoreutils.a.llvm.691266.mbslen.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.691266.mbslen.c,mbuiter_multi_next,l
-r=lib/libcoreutils.a.llvm.691266.mbslen.c,strlen,
lib/libcoreutils.a.llvm.714390.mbuiter.c
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,mbuiter_multi_next,pl
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,is_basic,l
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,mbsinit,
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,__assert_fail,
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,rpl_mbrtowc,l
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,strnlen1,l
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,strlen,
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,mbuiter_multi_reloc,pl
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,mbuiter_multi_copy,pl
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,mb_copy,l
lib/libcoreutils.a.llvm.967798.progname.c
-r=lib/libcoreutils.a.llvm.967798.progname.c,set_program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,fputs,
-r=lib/libcoreutils.a.llvm.967798.progname.c,abort,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strrchr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strncmp,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,stderr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_short_name,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_name,
lib/libcoreutils.a.llvm.989826.quotearg.c
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,clone_quoting_options,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__errno_location,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xmemdup,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,get_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_char_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_flags,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_custom_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,abort,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_buffer,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xcharalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_free,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,strlen,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,memcmp,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_mbrtowc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,iswprint,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,mbsinit,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,gettext,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,locale_charset,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,c_strcasecmp,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xpalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_args,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_vals,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_quoting_options,pl
lib/libcoreutils.a.llvm.1177206.strnlen1.c
-r=lib/libcoreutils.a.llvm.1177206.strnlen1.c,strnlen1,pl
-r=lib/libcoreutils.a.llvm.1177206.strnlen1.c,memchr,
lib/libcoreutils.a.llvm.1180214.strintcmp.c
-r=lib/libcoreutils.a.llvm.1180214.strintcmp.c,strintcmp,pl
lib/libcoreutils.a.llvm.1284298.version-etc.c
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_arn,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fprintf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,gettext,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fputs_unlocked,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_ar,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_va,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,emit_bug_reporting_address,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,printf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_copyright,l
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,stdout,
lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c
-r=lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c,version_etc_copyright,pl
lib/libcoreutils.a.llvm.1299282.xmalloc.c
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xreallocarray,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2nrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcharalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,malloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,realloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,reallocarray,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2realloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xpalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xzalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,calloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmemdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xstrdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,strlen,
lib/libcoreutils.a.llvm.1318634.xalloc-die.c
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,xalloc_die,pl
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,error,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,gettext,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,abort,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,exit_failure,l
lib/libcoreutils.a.llvm.1479894.free.c
-r=lib/libcoreutils.a.llvm.1479894.free.c,rpl_free,pl
-r=lib/libcoreutils.a.llvm.1479894.free.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1479894.free.c,free,
lib/libcoreutils.a.llvm.1544914.mbrtowc.c
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,rpl_mbrtowc,pl
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,mbrtowc,
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,hard_locale,l
lib/libcoreutils.a.llvm.1608750.regex.c
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_re_compile_pattern,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,gettext,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_re_set_syntax,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_re_compile_fastmap,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_regcomp,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,malloc,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,strlen,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_regerror,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,abort,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_regfree,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,pthread_mutexattr_gettype,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,thrd_exit,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,pthread_mutex_destroy,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_regexec,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,pthread_mutex_lock,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,pthread_mutex_unlock,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_re_match,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_re_search,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_re_match_2,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_re_search_2,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_re_set_registers,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_mbrtowc,l
-r=lib/libcoreutils.a.llvm.1608750.regex.c,wcrtomb,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,towlower,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,tolower,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,realloc,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,pthread_mutex_init,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,calloc,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,nl_langinfo,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,strcmp,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,btowc,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,mbsinit,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,towupper,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,toupper,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,iswalnum,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,wctype,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,memcmp,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,iswctype,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,gl_dynarray_resize,l
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_re_syntax_options,pl
lib/libcoreutils.a.llvm.139298.c-strcasecmp.c
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_strcasecmp,pl
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_tolower,l
lib/libcoreutils.a.llvm.193234.close-stream.c
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,close_stream,pl
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__fpending,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,ferror_unlocked,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,rpl_fclose,l
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__errno_location,
lib/libcoreutils.a.llvm.392374.dynarray_resize.c
-r=lib/libcoreutils.a.llvm.392374.dynarray_resize.c,gl_dynarray_resize,pl
-r=lib/libcoreutils.a.llvm.392374.dynarray_resize.c,__errno_location,
-r=lib/libcoreutils.a.llvm.392374.dynarray_resize.c,malloc,
-r=lib/libcoreutils.a.llvm.392374.dynarray_resize.c,realloc,
lib/libcoreutils.a.llvm.555734.hard-locale.c
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,hard_locale,pl
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,setlocale_null_r,l
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,strcmp,
lib/libcoreutils.a.llvm.643274.localcharset.c
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,locale_charset,pl
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,nl_langinfo,
lib/libcoreutils.a.llvm.662626.mbchar.c
-r=lib/libcoreutils.a.llvm.662626.mbchar.c,mb_width_aux,pl
-r=lib/libcoreutils.a.llvm.662626.mbchar.c,wcwidth,
-r=lib/libcoreutils.a.llvm.662626.mbchar.c,iswcntrl,
-r=lib/libcoreutils.a.llvm.662626.mbchar.c,mb_copy,pl
-r=lib/libcoreutils.a.llvm.662626.mbchar.c,is_basic,pl
-r=lib/libcoreutils.a.llvm.662626.mbchar.c,is_basic_table,pl
lib/libcoreutils.a.llvm.1145494.setlocale_null.c
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null_r,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,strlen,
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale,
lib/libcoreutils.a.llvm.1458110.fclose.c
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fclose,pl
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fileno,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fclose,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__freading,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,lseek,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fflush,l
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__errno_location,
lib/libcoreutils.a.llvm.1467914.fflush.c
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fflush,pl
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,__freading,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,fflush,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fseeko,l
lib/libcoreutils.a.llvm.1486490.fseeko.c
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,rpl_fseeko,pl
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,lseek,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fileno,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fseeko,
lib/libcoreutils.a.llvm.132374.c-ctype.c
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalnum,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalpha,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isascii,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isblank,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_iscntrl,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isgraph,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_islower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isprint,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_ispunct,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isspace,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isupper,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isxdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_tolower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_toupper,pl
