src/factor.o
-r=src/factor.o,usage,pl
-r=src/factor.o,fprintf,
-r=src/factor.o,gettext,
-r=src/factor.o,printf,
-r=src/factor.o,fputs_unlocked,
-r=src/factor.o,exit,
-r=src/factor.o,main,plx
-r=src/factor.o,set_program_name,l
-r=src/factor.o,setlocale,
-r=src/factor.o,bindtextdomain,
-r=src/factor.o,textdomain,
-r=src/factor.o,atexit,l
-r=src/factor.o,close_stdout,l
-r=src/factor.o,getopt_long,
-r=src/factor.o,version_etc,l
-r=src/factor.o,proper_name_utf8,l
-r=src/factor.o,strcmp,
-r=src/factor.o,strncmp,
-r=src/factor.o,xmalloc,l
-r=src/factor.o,full_write,l
-r=src/factor.o,error,
-r=src/factor.o,__errno_location,
-r=src/factor.o,init_tokenbuffer,l
-r=src/factor.o,readtoken,l
-r=src/factor.o,rpl_free,l
-r=src/factor.o,quote,l
-r=src/factor.o,__gmpz_init_set_str,
-r=src/factor.o,__gmpz_out_str,
-r=src/factor.o,putchar_unlocked,
-r=src/factor.o,__gmpz_clear,
-r=src/factor.o,fflush_unlocked,
-r=src/factor.o,__assert_fail,
-r=src/factor.o,umaxtostr,l
-r=src/factor.o,isatty,
-r=src/factor.o,abort,
-r=src/factor.o,__gmpz_cmp_ui,
-r=src/factor.o,__gmpz_init,
-r=src/factor.o,__gmpz_scan1,
-r=src/factor.o,__gmpz_fdiv_q_2exp,
-r=src/factor.o,__gmpz_divisible_ui_p,
-r=src/factor.o,__gmpz_tdiv_q_ui,
-r=src/factor.o,__gmpz_init_set_ui,
-r=src/factor.o,__gmpz_inits,
-r=src/factor.o,__gmpz_sub_ui,
-r=src/factor.o,__gmpz_tdiv_q_2exp,
-r=src/factor.o,__gmpz_set_ui,
-r=src/factor.o,__gmpz_set,
-r=src/factor.o,__gmpz_divexact,
-r=src/factor.o,__gmpz_powm,
-r=src/factor.o,__gmpz_add_ui,
-r=src/factor.o,__gmpz_clears,
-r=src/factor.o,__gmpz_cmp,
-r=src/factor.o,__gmpz_powm_ui,
-r=src/factor.o,xrealloc,l
-r=src/factor.o,__gmpz_init_set_si,
-r=src/factor.o,__gmpz_mul,
-r=src/factor.o,__gmpz_mod,
-r=src/factor.o,__gmpz_sub,
-r=src/factor.o,__gmpz_gcd,
-r=src/factor.o,stderr,
-r=src/factor.o,program_name,l
-r=src/factor.o,stdout,
-r=src/factor.o,Version,l
-r=src/factor.o,optind,
-r=src/factor.o,stdin,
src/libver.a.llvm.144.version.c
-r=src/libver.a.llvm.144.version.c,Version,pl
lib/libcoreutils.a.llvm.204490.closeout.c
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_file_name,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_ignore_EPIPE,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stream,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,__errno_location,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,gettext,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,error,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,quotearg_colon,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,_exit,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stdout,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,exit_failure,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stderr,
lib/libcoreutils.a.llvm.422002.exitfail.c
-r=lib/libcoreutils.a.llvm.422002.exitfail.c,exit_failure,pl
lib/libcoreutils.a.llvm.529134.full-write.c
-r=lib/libcoreutils.a.llvm.529134.full-write.c,full_write,pl
-r=lib/libcoreutils.a.llvm.529134.full-write.c,safe_write,l
-r=lib/libcoreutils.a.llvm.529134.full-write.c,__errno_location,
lib/libcoreutils.a.llvm.632326.umaxtostr.c
-r=lib/libcoreutils.a.llvm.632326.umaxtostr.c,umaxtostr,pl
lib/libcoreutils.a.llvm.967798.progname.c
-r=lib/libcoreutils.a.llvm.967798.progname.c,set_program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,fputs,
-r=lib/libcoreutils.a.llvm.967798.progname.c,abort,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strrchr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strncmp,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,stderr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_short_name,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_name,
lib/libcoreutils.a.llvm.972926.propername.c
-r=lib/libcoreutils.a.llvm.972926.propername.c,proper_name,pl
-r=lib/libcoreutils.a.llvm.972926.propername.c,gettext,
-r=lib/libcoreutils.a.llvm.972926.propername.c,xmalloc,l
-r=lib/libcoreutils.a.llvm.972926.propername.c,strlen,
-r=lib/libcoreutils.a.llvm.972926.propername.c,sprintf,
-r=lib/libcoreutils.a.llvm.972926.propername.c,proper_name_utf8,pl
-r=lib/libcoreutils.a.llvm.972926.propername.c,locale_charset,l
-r=lib/libcoreutils.a.llvm.972926.propername.c,c_strcasecmp,l
-r=lib/libcoreutils.a.llvm.972926.propername.c,xstr_iconv,l
-r=lib/libcoreutils.a.llvm.972926.propername.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.972926.propername.c,strchr,
-r=lib/libcoreutils.a.llvm.972926.propername.c,strcmp,
-r=lib/libcoreutils.a.llvm.972926.propername.c,trim2,l
-r=lib/libcoreutils.a.llvm.972926.propername.c,mbsstr,l
-r=lib/libcoreutils.a.llvm.972926.propername.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.972926.propername.c,mbuiter_multi_next,l
-r=lib/libcoreutils.a.llvm.972926.propername.c,abort,
-r=lib/libcoreutils.a.llvm.972926.propername.c,iswalnum,
-r=lib/libcoreutils.a.llvm.972926.propername.c,__ctype_b_loc,
lib/libcoreutils.a.llvm.989826.quotearg.c
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,clone_quoting_options,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__errno_location,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xmemdup,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,get_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_char_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_flags,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_custom_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,abort,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_buffer,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xcharalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_free,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,strlen,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,memcmp,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_mbrtowc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,iswprint,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,mbsinit,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,gettext,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,locale_charset,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,c_strcasecmp,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xpalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_args,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_vals,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_quoting_options,pl
lib/libcoreutils.a.llvm.1053750.readtokens.c
-r=lib/libcoreutils.a.llvm.1053750.readtokens.c,init_tokenbuffer,pl
-r=lib/libcoreutils.a.llvm.1053750.readtokens.c,readtoken,pl
-r=lib/libcoreutils.a.llvm.1053750.readtokens.c,getc_unlocked,
-r=lib/libcoreutils.a.llvm.1053750.readtokens.c,x2nrealloc,l
-r=lib/libcoreutils.a.llvm.1053750.readtokens.c,readtokens,pl
-r=lib/libcoreutils.a.llvm.1053750.readtokens.c,xnmalloc,l
-r=lib/libcoreutils.a.llvm.1053750.readtokens.c,xnrealloc,l
-r=lib/libcoreutils.a.llvm.1053750.readtokens.c,rpl_free,l
lib/libcoreutils.a.llvm.1080590.safe-write.c
-r=lib/libcoreutils.a.llvm.1080590.safe-write.c,safe_write,pl
-r=lib/libcoreutils.a.llvm.1080590.safe-write.c,write,
-r=lib/libcoreutils.a.llvm.1080590.safe-write.c,__errno_location,
lib/libcoreutils.a.llvm.1206006.trim.c
-r=lib/libcoreutils.a.llvm.1206006.trim.c,trim2,pl
-r=lib/libcoreutils.a.llvm.1206006.trim.c,strdup,
-r=lib/libcoreutils.a.llvm.1206006.trim.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.1206006.trim.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.1206006.trim.c,strlen,
-r=lib/libcoreutils.a.llvm.1206006.trim.c,mbiter_multi_next,l
-r=lib/libcoreutils.a.llvm.1206006.trim.c,iswspace,
-r=lib/libcoreutils.a.llvm.1206006.trim.c,__ctype_b_loc,
lib/libcoreutils.a.llvm.1284298.version-etc.c
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_arn,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fprintf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,gettext,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fputs_unlocked,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_ar,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_va,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,emit_bug_reporting_address,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,printf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_copyright,l
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,stdout,
lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c
-r=lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c,version_etc_copyright,pl
lib/libcoreutils.a.llvm.1299282.xmalloc.c
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xreallocarray,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2nrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcharalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,malloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,realloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,reallocarray,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2realloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xpalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xzalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,calloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmemdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xstrdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,strlen,
lib/libcoreutils.a.llvm.1318634.xalloc-die.c
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,xalloc_die,pl
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,error,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,gettext,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,abort,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,exit_failure,l
lib/libcoreutils.a.llvm.1377694.xstriconv.c
-r=lib/libcoreutils.a.llvm.1377694.xstriconv.c,xmem_cd_iconv,pl
-r=lib/libcoreutils.a.llvm.1377694.xstriconv.c,mem_cd_iconv,l
-r=lib/libcoreutils.a.llvm.1377694.xstriconv.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1377694.xstriconv.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.1377694.xstriconv.c,xstr_cd_iconv,pl
-r=lib/libcoreutils.a.llvm.1377694.xstriconv.c,str_cd_iconv,l
-r=lib/libcoreutils.a.llvm.1377694.xstriconv.c,xstr_iconv,pl
-r=lib/libcoreutils.a.llvm.1377694.xstriconv.c,str_iconv,l
lib/libcoreutils.a.llvm.1479894.free.c
-r=lib/libcoreutils.a.llvm.1479894.free.c,rpl_free,pl
-r=lib/libcoreutils.a.llvm.1479894.free.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1479894.free.c,free,
lib/libcoreutils.a.llvm.1544914.mbrtowc.c
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,rpl_mbrtowc,pl
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,mbrtowc,
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,hard_locale,l
lib/libcoreutils.a.llvm.139298.c-strcasecmp.c
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_strcasecmp,pl
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_tolower,l
lib/libcoreutils.a.llvm.193234.close-stream.c
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,close_stream,pl
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__fpending,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,ferror_unlocked,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,rpl_fclose,l
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__errno_location,
lib/libcoreutils.a.llvm.555734.hard-locale.c
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,hard_locale,pl
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,setlocale_null_r,l
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,strcmp,
lib/libcoreutils.a.llvm.643274.localcharset.c
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,locale_charset,pl
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,nl_langinfo,
lib/libcoreutils.a.llvm.666382.mbiter.c
-r=lib/libcoreutils.a.llvm.666382.mbiter.c,mbiter_multi_next,pl
-r=lib/libcoreutils.a.llvm.666382.mbiter.c,is_basic,l
-r=lib/libcoreutils.a.llvm.666382.mbiter.c,mbsinit,
-r=lib/libcoreutils.a.llvm.666382.mbiter.c,__assert_fail,
-r=lib/libcoreutils.a.llvm.666382.mbiter.c,rpl_mbrtowc,l
-r=lib/libcoreutils.a.llvm.666382.mbiter.c,mbiter_multi_reloc,pl
-r=lib/libcoreutils.a.llvm.666382.mbiter.c,mbiter_multi_copy,pl
-r=lib/libcoreutils.a.llvm.666382.mbiter.c,mb_copy,l
lib/libcoreutils.a.llvm.695926.mbsstr.c
-r=lib/libcoreutils.a.llvm.695926.mbsstr.c,mbsstr,pl
-r=lib/libcoreutils.a.llvm.695926.mbsstr.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.695926.mbsstr.c,mbuiter_multi_next,l
-r=lib/libcoreutils.a.llvm.695926.mbsstr.c,memcmp,
-r=lib/libcoreutils.a.llvm.695926.mbsstr.c,abort,
-r=lib/libcoreutils.a.llvm.695926.mbsstr.c,strnlen,
-r=lib/libcoreutils.a.llvm.695926.mbsstr.c,strlen,
-r=lib/libcoreutils.a.llvm.695926.mbsstr.c,mbslen,l
-r=lib/libcoreutils.a.llvm.695926.mbsstr.c,mmalloca,l
-r=lib/libcoreutils.a.llvm.695926.mbsstr.c,mb_copy,l
-r=lib/libcoreutils.a.llvm.695926.mbsstr.c,freea,l
lib/libcoreutils.a.llvm.714390.mbuiter.c
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,mbuiter_multi_next,pl
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,is_basic,l
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,mbsinit,
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,__assert_fail,
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,rpl_mbrtowc,l
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,strnlen1,l
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,strlen,
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,mbuiter_multi_reloc,pl
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,mbuiter_multi_copy,pl
-r=lib/libcoreutils.a.llvm.714390.mbuiter.c,mb_copy,l
lib/libcoreutils.a.llvm.1145494.setlocale_null.c
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null_r,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,strlen,
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale,
lib/libcoreutils.a.llvm.1168786.striconv.c
-r=lib/libcoreutils.a.llvm.1168786.striconv.c,mem_cd_iconv,pl
-r=lib/libcoreutils.a.llvm.1168786.striconv.c,iconv,
-r=lib/libcoreutils.a.llvm.1168786.striconv.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1168786.striconv.c,malloc,
-r=lib/libcoreutils.a.llvm.1168786.striconv.c,abort,
-r=lib/libcoreutils.a.llvm.1168786.striconv.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.1168786.striconv.c,str_cd_iconv,pl
-r=lib/libcoreutils.a.llvm.1168786.striconv.c,strlen,
-r=lib/libcoreutils.a.llvm.1168786.striconv.c,realloc,
-r=lib/libcoreutils.a.llvm.1168786.striconv.c,str_iconv,pl
-r=lib/libcoreutils.a.llvm.1168786.striconv.c,c_strcasecmp,l
-r=lib/libcoreutils.a.llvm.1168786.striconv.c,strdup,
-r=lib/libcoreutils.a.llvm.1168786.striconv.c,iconv_open,
-r=lib/libcoreutils.a.llvm.1168786.striconv.c,iconv_close,
lib/libcoreutils.a.llvm.1177206.strnlen1.c
-r=lib/libcoreutils.a.llvm.1177206.strnlen1.c,strnlen1,pl
-r=lib/libcoreutils.a.llvm.1177206.strnlen1.c,memchr,
lib/libcoreutils.a.llvm.1458110.fclose.c
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fclose,pl
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fileno,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fclose,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__freading,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,lseek,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fflush,l
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__errno_location,
lib/libcoreutils.a.llvm.1467914.fflush.c
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fflush,pl
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,__freading,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,fflush,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fseeko,l
lib/libcoreutils.a.llvm.1486490.fseeko.c
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,rpl_fseeko,pl
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,lseek,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fileno,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fseeko,
lib/libcoreutils.a.llvm.132374.c-ctype.c
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalnum,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalpha,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isascii,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isblank,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_iscntrl,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isgraph,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_islower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isprint,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_ispunct,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isspace,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isupper,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isxdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_tolower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_toupper,pl
lib/libcoreutils.a.llvm.656514.malloca.c
-r=lib/libcoreutils.a.llvm.656514.malloca.c,mmalloca,pl
-r=lib/libcoreutils.a.llvm.656514.malloca.c,malloc,
-r=lib/libcoreutils.a.llvm.656514.malloca.c,freea,pl
-r=lib/libcoreutils.a.llvm.656514.malloca.c,abort,
-r=lib/libcoreutils.a.llvm.656514.malloca.c,rpl_free,l
lib/libcoreutils.a.llvm.662626.mbchar.c
-r=lib/libcoreutils.a.llvm.662626.mbchar.c,mb_width_aux,pl
-r=lib/libcoreutils.a.llvm.662626.mbchar.c,wcwidth,
-r=lib/libcoreutils.a.llvm.662626.mbchar.c,iswcntrl,
-r=lib/libcoreutils.a.llvm.662626.mbchar.c,mb_copy,pl
-r=lib/libcoreutils.a.llvm.662626.mbchar.c,is_basic,pl
-r=lib/libcoreutils.a.llvm.662626.mbchar.c,is_basic_table,pl
lib/libcoreutils.a.llvm.691266.mbslen.c
-r=lib/libcoreutils.a.llvm.691266.mbslen.c,mbslen,pl
-r=lib/libcoreutils.a.llvm.691266.mbslen.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.691266.mbslen.c,mbuiter_multi_next,l
-r=lib/libcoreutils.a.llvm.691266.mbslen.c,strlen,
