src/ln.o
-r=src/ln.o,usage,pl
-r=src/ln.o,fprintf,
-r=src/ln.o,gettext,
-r=src/ln.o,printf,
-r=src/ln.o,fputs_unlocked,
-r=src/ln.o,exit,
-r=src/ln.o,main,plx
-r=src/ln.o,set_program_name,l
-r=src/ln.o,setlocale,
-r=src/ln.o,bindtextdomain,
-r=src/ln.o,textdomain,
-r=src/ln.o,atexit,l
-r=src/ln.o,close_stdin,l
-r=src/ln.o,getopt_long,
-r=src/ln.o,error,
-r=src/ln.o,stat,l
-r=src/ln.o,__errno_location,
-r=src/ln.o,quotearg_style,l
-r=src/ln.o,version_etc,l
-r=src/ln.o,priv_set_remove_linkdir,l
-r=src/ln.o,openat_safer,l
-r=src/ln.o,xget_version,l
-r=src/ln.o,set_simple_backup_suffix,l
-r=src/ln.o,hash_initialize,l
-r=src/ln.o,triple_hash,l
-r=src/ln.o,triple_compare,l
-r=src/ln.o,triple_free,l
-r=src/ln.o,xalloc_die,l
-r=src/ln.o,file_name_concat,l
-r=src/ln.o,last_component,l
-r=src/ln.o,strip_trailing_slashes,l
-r=src/ln.o,rpl_free,l
-r=src/ln.o,strcmp,
-r=src/ln.o,strncmp,
-r=src/ln.o,symlinkat,
-r=src/ln.o,linkat,
-r=src/ln.o,fstatat,l
-r=src/ln.o,quotearg_n_style_colon,l
-r=src/ln.o,seen_file,l
-r=src/ln.o,quotearg_n_style,l
-r=src/ln.o,same_nameat,l
-r=src/ln.o,yesno,l
-r=src/ln.o,find_backup_file_name,l
-r=src/ln.o,renameat,
-r=src/ln.o,force_symlinkat,l
-r=src/ln.o,force_linkat,l
-r=src/ln.o,record_file,l
-r=src/ln.o,xmalloc,l
-r=src/ln.o,strlen,
-r=src/ln.o,strcpy,
-r=src/ln.o,dir_name,l
-r=src/ln.o,canonicalize_filename_mode,l
-r=src/ln.o,relpath,l
-r=src/ln.o,xstrdup,l
-r=src/ln.o,stderr,
-r=src/ln.o,program_name,l
-r=src/ln.o,stdout,
-r=src/ln.o,optarg,
-r=src/ln.o,Version,l
-r=src/ln.o,optind,
src/force-link.o
-r=src/force-link.o,force_linkat,pl
-r=src/force-link.o,linkat,
-r=src/force-link.o,__errno_location,
-r=src/force-link.o,try_tempname_len,l
-r=src/force-link.o,renameat,
-r=src/force-link.o,unlinkat,
-r=src/force-link.o,rpl_free,l
-r=src/force-link.o,force_symlinkat,pl
-r=src/force-link.o,symlinkat,
-r=src/force-link.o,last_component,l
-r=src/force-link.o,malloc,
-r=src/force-link.o,strcpy,
-r=src/force-link.o,mempcpy,
src/relpath.o
-r=src/relpath.o,relpath,pl
-r=src/relpath.o,error,
-r=src/relpath.o,gettext,
-r=src/relpath.o,strlen,
-r=src/relpath.o,fputs_unlocked,
-r=src/relpath.o,stdout,
src/libver.a.llvm.144.version.c
-r=src/libver.a.llvm.144.version.c,Version,pl
lib/libcoreutils.a.llvm.71486.backupfile.c
-r=lib/libcoreutils.a.llvm.71486.backupfile.c,set_simple_backup_suffix,pl
-r=lib/libcoreutils.a.llvm.71486.backupfile.c,getenv,
-r=lib/libcoreutils.a.llvm.71486.backupfile.c,last_component,l
-r=lib/libcoreutils.a.llvm.71486.backupfile.c,backupfile_internal,pl
-r=lib/libcoreutils.a.llvm.71486.backupfile.c,strlen,
-r=lib/libcoreutils.a.llvm.71486.backupfile.c,malloc,
-r=lib/libcoreutils.a.llvm.71486.backupfile.c,closedir,
-r=lib/libcoreutils.a.llvm.71486.backupfile.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.71486.backupfile.c,__errno_location,
-r=lib/libcoreutils.a.llvm.71486.backupfile.c,renameatu,l
-r=lib/libcoreutils.a.llvm.71486.backupfile.c,base_len,l
-r=lib/libcoreutils.a.llvm.71486.backupfile.c,rewinddir,
-r=lib/libcoreutils.a.llvm.71486.backupfile.c,strcpy,
-r=lib/libcoreutils.a.llvm.71486.backupfile.c,opendirat,l
-r=lib/libcoreutils.a.llvm.71486.backupfile.c,readdir,
-r=lib/libcoreutils.a.llvm.71486.backupfile.c,memcmp,
-r=lib/libcoreutils.a.llvm.71486.backupfile.c,realloc,
-r=lib/libcoreutils.a.llvm.71486.backupfile.c,pathconf,
-r=lib/libcoreutils.a.llvm.71486.backupfile.c,fpathconf,
-r=lib/libcoreutils.a.llvm.71486.backupfile.c,simple_backup_suffix,pl
lib/libcoreutils.a.llvm.93922.backup-find.c
-r=lib/libcoreutils.a.llvm.93922.backup-find.c,find_backup_file_name,pl
-r=lib/libcoreutils.a.llvm.93922.backup-find.c,backupfile_internal,l
-r=lib/libcoreutils.a.llvm.93922.backup-find.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.93922.backup-find.c,get_version,pl
-r=lib/libcoreutils.a.llvm.93922.backup-find.c,__xargmatch_internal,l
-r=lib/libcoreutils.a.llvm.93922.backup-find.c,xget_version,pl
-r=lib/libcoreutils.a.llvm.93922.backup-find.c,getenv,
-r=lib/libcoreutils.a.llvm.93922.backup-find.c,argmatch_die,l
lib/libcoreutils.a.llvm.120554.basename-lgpl.c
-r=lib/libcoreutils.a.llvm.120554.basename-lgpl.c,last_component,pl
-r=lib/libcoreutils.a.llvm.120554.basename-lgpl.c,base_len,pl
-r=lib/libcoreutils.a.llvm.120554.basename-lgpl.c,strlen,
lib/libcoreutils.a.llvm.158226.canonicalize.c
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,canonicalize_filename_mode,pl
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,__errno_location,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,getcwd,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,rawmemchr,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,mempcpy,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,readlink,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,stat,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,strlen,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,strspn,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,hash_free,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,gl_scratch_buffer_grow,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,gl_scratch_buffer_grow_preserve,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,hash_initialize,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,triple_hash,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,triple_compare_ino_str,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,triple_free,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,seen_file,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,record_file,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,strcpy,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,faccessat,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,gl_scratch_buffer_dupfree,l
lib/libcoreutils.a.llvm.197802.closein.c
-r=lib/libcoreutils.a.llvm.197802.closein.c,close_stdin_set_file_name,pl
-r=lib/libcoreutils.a.llvm.197802.closein.c,close_stdin,pl
-r=lib/libcoreutils.a.llvm.197802.closein.c,freadahead,l
-r=lib/libcoreutils.a.llvm.197802.closein.c,rpl_fseeko,l
-r=lib/libcoreutils.a.llvm.197802.closein.c,rpl_fflush,l
-r=lib/libcoreutils.a.llvm.197802.closein.c,close_stream,l
-r=lib/libcoreutils.a.llvm.197802.closein.c,gettext,
-r=lib/libcoreutils.a.llvm.197802.closein.c,error,
-r=lib/libcoreutils.a.llvm.197802.closein.c,__errno_location,
-r=lib/libcoreutils.a.llvm.197802.closein.c,quotearg_colon,l
-r=lib/libcoreutils.a.llvm.197802.closein.c,close_stdout,l
-r=lib/libcoreutils.a.llvm.197802.closein.c,_exit,
-r=lib/libcoreutils.a.llvm.197802.closein.c,stdin,
-r=lib/libcoreutils.a.llvm.197802.closein.c,exit_failure,l
lib/libcoreutils.a.llvm.204490.closeout.c
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_file_name,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_ignore_EPIPE,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stream,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,__errno_location,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,gettext,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,error,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,quotearg_colon,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,_exit,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stdout,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,exit_failure,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stderr,
lib/libcoreutils.a.llvm.352962.dirname.c
-r=lib/libcoreutils.a.llvm.352962.dirname.c,dir_name,pl
-r=lib/libcoreutils.a.llvm.352962.dirname.c,mdir_name,l
-r=lib/libcoreutils.a.llvm.352962.dirname.c,xalloc_die,l
lib/libcoreutils.a.llvm.361238.dirname-lgpl.c
-r=lib/libcoreutils.a.llvm.361238.dirname-lgpl.c,dir_len,pl
-r=lib/libcoreutils.a.llvm.361238.dirname-lgpl.c,last_component,l
-r=lib/libcoreutils.a.llvm.361238.dirname-lgpl.c,mdir_name,pl
-r=lib/libcoreutils.a.llvm.361238.dirname-lgpl.c,malloc,
lib/libcoreutils.a.llvm.366102.stripslash.c
-r=lib/libcoreutils.a.llvm.366102.stripslash.c,strip_trailing_slashes,pl
-r=lib/libcoreutils.a.llvm.366102.stripslash.c,last_component,l
-r=lib/libcoreutils.a.llvm.366102.stripslash.c,base_len,l
lib/libcoreutils.a.llvm.422002.exitfail.c
-r=lib/libcoreutils.a.llvm.422002.exitfail.c,exit_failure,pl
lib/libcoreutils.a.llvm.453706.file-set.c
-r=lib/libcoreutils.a.llvm.453706.file-set.c,record_file,pl
-r=lib/libcoreutils.a.llvm.453706.file-set.c,xmalloc,l
-r=lib/libcoreutils.a.llvm.453706.file-set.c,xstrdup,l
-r=lib/libcoreutils.a.llvm.453706.file-set.c,hash_insert,l
-r=lib/libcoreutils.a.llvm.453706.file-set.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.453706.file-set.c,triple_free,l
-r=lib/libcoreutils.a.llvm.453706.file-set.c,seen_file,pl
-r=lib/libcoreutils.a.llvm.453706.file-set.c,hash_lookup,l
lib/libcoreutils.a.llvm.466750.filenamecat.c
-r=lib/libcoreutils.a.llvm.466750.filenamecat.c,file_name_concat,pl
-r=lib/libcoreutils.a.llvm.466750.filenamecat.c,mfile_name_concat,l
-r=lib/libcoreutils.a.llvm.466750.filenamecat.c,xalloc_die,l
lib/libcoreutils.a.llvm.470378.filenamecat-lgpl.c
-r=lib/libcoreutils.a.llvm.470378.filenamecat-lgpl.c,mfile_name_concat,pl
-r=lib/libcoreutils.a.llvm.470378.filenamecat-lgpl.c,last_component,l
-r=lib/libcoreutils.a.llvm.470378.filenamecat-lgpl.c,base_len,l
-r=lib/libcoreutils.a.llvm.470378.filenamecat-lgpl.c,strlen,
-r=lib/libcoreutils.a.llvm.470378.filenamecat-lgpl.c,malloc,
-r=lib/libcoreutils.a.llvm.470378.filenamecat-lgpl.c,mempcpy,
lib/libcoreutils.a.llvm.559582.hash.c
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_n_buckets,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_n_buckets_used,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_n_entries,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_max_bucket_length,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_table_ok,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_print_statistics,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,fprintf,
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_lookup,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_first,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,abort,
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_next,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_entries,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_do_for_each,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_string,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_reset_tuning,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_initialize,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,malloc,
-r=lib/libcoreutils.a.llvm.559582.hash.c,calloc,
-r=lib/libcoreutils.a.llvm.559582.hash.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_clear,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_free,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_rehash,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_insert_if_absent,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_insert,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_remove,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_delete,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,rotr_sz,l
lib/libcoreutils.a.llvm.580270.hash-triple.c
-r=lib/libcoreutils.a.llvm.580270.hash-triple.c,triple_hash_no_name,pl
-r=lib/libcoreutils.a.llvm.580270.hash-triple.c,triple_compare,pl
-r=lib/libcoreutils.a.llvm.580270.hash-triple.c,same_name,l
lib/libcoreutils.a.llvm.584154.hash-triple-simple.c
-r=lib/libcoreutils.a.llvm.584154.hash-triple-simple.c,triple_hash,pl
-r=lib/libcoreutils.a.llvm.584154.hash-triple-simple.c,hash_pjw,l
-r=lib/libcoreutils.a.llvm.584154.hash-triple-simple.c,triple_compare_ino_str,pl
-r=lib/libcoreutils.a.llvm.584154.hash-triple-simple.c,strcmp,
-r=lib/libcoreutils.a.llvm.584154.hash-triple-simple.c,triple_free,pl
-r=lib/libcoreutils.a.llvm.584154.hash-triple-simple.c,rpl_free,l
lib/libcoreutils.a.llvm.802826.openat-safer.c
-r=lib/libcoreutils.a.llvm.802826.openat-safer.c,openat_safer,pl
-r=lib/libcoreutils.a.llvm.802826.openat-safer.c,fd_safer,l
-r=lib/libcoreutils.a.llvm.802826.openat-safer.c,openat,
lib/libcoreutils.a.llvm.806142.opendirat.c
-r=lib/libcoreutils.a.llvm.806142.opendirat.c,opendirat,pl
-r=lib/libcoreutils.a.llvm.806142.opendirat.c,openat_safer,l
-r=lib/libcoreutils.a.llvm.806142.opendirat.c,fdopendir,
-r=lib/libcoreutils.a.llvm.806142.opendirat.c,__errno_location,
-r=lib/libcoreutils.a.llvm.806142.opendirat.c,close,
lib/libcoreutils.a.llvm.965450.priv-set.c
-r=lib/libcoreutils.a.llvm.965450.priv-set.c,priv_set_remove_linkdir,pl
-r=lib/libcoreutils.a.llvm.965450.priv-set.c,priv_set_restore_linkdir,pl
lib/libcoreutils.a.llvm.967798.progname.c
-r=lib/libcoreutils.a.llvm.967798.progname.c,set_program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,fputs,
-r=lib/libcoreutils.a.llvm.967798.progname.c,abort,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strrchr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strncmp,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,stderr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_short_name,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_name,
lib/libcoreutils.a.llvm.989826.quotearg.c
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,clone_quoting_options,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__errno_location,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xmemdup,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,get_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_char_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_flags,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_custom_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,abort,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_buffer,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xcharalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_free,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,strlen,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,memcmp,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_mbrtowc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,iswprint,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,mbsinit,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,gettext,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,locale_charset,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,c_strcasecmp,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xpalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_args,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_vals,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_quoting_options,pl
lib/libcoreutils.a.llvm.1067450.renameatu.c
-r=lib/libcoreutils.a.llvm.1067450.renameatu.c,renameatu,pl
-r=lib/libcoreutils.a.llvm.1067450.renameatu.c,renameat2,
-r=lib/libcoreutils.a.llvm.1067450.renameatu.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1067450.renameatu.c,lstatat,l
-r=lib/libcoreutils.a.llvm.1067450.renameatu.c,strlen,
-r=lib/libcoreutils.a.llvm.1067450.renameatu.c,renameat,
-r=lib/libcoreutils.a.llvm.1067450.renameatu.c,rpl_free,l
lib/libcoreutils.a.llvm.1084314.same.c
-r=lib/libcoreutils.a.llvm.1084314.same.c,same_name,pl
-r=lib/libcoreutils.a.llvm.1084314.same.c,same_nameat,pl
-r=lib/libcoreutils.a.llvm.1084314.same.c,last_component,l
-r=lib/libcoreutils.a.llvm.1084314.same.c,base_len,l
-r=lib/libcoreutils.a.llvm.1084314.same.c,memcmp,
-r=lib/libcoreutils.a.llvm.1084314.same.c,dir_name,l
-r=lib/libcoreutils.a.llvm.1084314.same.c,fstatat,l
-r=lib/libcoreutils.a.llvm.1084314.same.c,error,
-r=lib/libcoreutils.a.llvm.1084314.same.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1084314.same.c,rpl_free,l
lib/libcoreutils.a.llvm.1114066.scratch_buffer_dupfree.c
-r=lib/libcoreutils.a.llvm.1114066.scratch_buffer_dupfree.c,gl_scratch_buffer_dupfree,pl
-r=lib/libcoreutils.a.llvm.1114066.scratch_buffer_dupfree.c,malloc,
-r=lib/libcoreutils.a.llvm.1114066.scratch_buffer_dupfree.c,realloc,
lib/libcoreutils.a.llvm.1117494.scratch_buffer_grow.c
-r=lib/libcoreutils.a.llvm.1117494.scratch_buffer_grow.c,gl_scratch_buffer_grow,pl
-r=lib/libcoreutils.a.llvm.1117494.scratch_buffer_grow.c,malloc,
-r=lib/libcoreutils.a.llvm.1117494.scratch_buffer_grow.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1117494.scratch_buffer_grow.c,rpl_free,l
lib/libcoreutils.a.llvm.1122386.scratch_buffer_grow_preserve.c
-r=lib/libcoreutils.a.llvm.1122386.scratch_buffer_grow_preserve.c,gl_scratch_buffer_grow_preserve,pl
-r=lib/libcoreutils.a.llvm.1122386.scratch_buffer_grow_preserve.c,malloc,
-r=lib/libcoreutils.a.llvm.1122386.scratch_buffer_grow_preserve.c,realloc,
-r=lib/libcoreutils.a.llvm.1122386.scratch_buffer_grow_preserve.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1122386.scratch_buffer_grow_preserve.c,rpl_free,l
lib/libcoreutils.a.llvm.1162482.statat.c
-r=lib/libcoreutils.a.llvm.1162482.statat.c,statat,pl
-r=lib/libcoreutils.a.llvm.1162482.statat.c,fstatat,l
-r=lib/libcoreutils.a.llvm.1162482.statat.c,lstatat,pl
lib/libcoreutils.a.llvm.1192146.tempname.c
-r=lib/libcoreutils.a.llvm.1192146.tempname.c,gen_tempname_len,pl
-r=lib/libcoreutils.a.llvm.1192146.tempname.c,try_tempname_len,pl
-r=lib/libcoreutils.a.llvm.1192146.tempname.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1192146.tempname.c,strlen,
-r=lib/libcoreutils.a.llvm.1192146.tempname.c,strspn,
-r=lib/libcoreutils.a.llvm.1192146.tempname.c,gen_tempname,pl
-r=lib/libcoreutils.a.llvm.1192146.tempname.c,try_tempname,pl
-r=lib/libcoreutils.a.llvm.1192146.tempname.c,open,
-r=lib/libcoreutils.a.llvm.1192146.tempname.c,mkdir,
-r=lib/libcoreutils.a.llvm.1192146.tempname.c,lstat,l
-r=lib/libcoreutils.a.llvm.1192146.tempname.c,getrandom,
-r=lib/libcoreutils.a.llvm.1192146.tempname.c,clock_gettime,
lib/libcoreutils.a.llvm.1226374.fd-safer.c
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,fd_safer,pl
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,dup_safer,l
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,close,
lib/libcoreutils.a.llvm.1284298.version-etc.c
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_arn,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fprintf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,gettext,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fputs_unlocked,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_ar,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_va,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,emit_bug_reporting_address,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,printf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_copyright,l
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,stdout,
lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c
-r=lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c,version_etc_copyright,pl
lib/libcoreutils.a.llvm.1299282.xmalloc.c
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xreallocarray,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2nrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcharalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,malloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,realloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,reallocarray,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2realloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xpalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xzalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,calloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmemdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xstrdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,strlen,
lib/libcoreutils.a.llvm.1318634.xalloc-die.c
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,xalloc_die,pl
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,error,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,gettext,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,abort,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,exit_failure,l
lib/libcoreutils.a.llvm.1436522.yesno.c
-r=lib/libcoreutils.a.llvm.1436522.yesno.c,yesno,pl
-r=lib/libcoreutils.a.llvm.1436522.yesno.c,getline,
-r=lib/libcoreutils.a.llvm.1436522.yesno.c,rpmatch,
-r=lib/libcoreutils.a.llvm.1436522.yesno.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.1436522.yesno.c,stdin,
lib/libcoreutils.a.llvm.1467914.fflush.c
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fflush,pl
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,__freading,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,fflush,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fseeko,l
lib/libcoreutils.a.llvm.1474866.freadahead.c
-r=lib/libcoreutils.a.llvm.1474866.freadahead.c,freadahead,pl
lib/libcoreutils.a.llvm.1479894.free.c
-r=lib/libcoreutils.a.llvm.1479894.free.c,rpl_free,pl
-r=lib/libcoreutils.a.llvm.1479894.free.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1479894.free.c,free,
lib/libcoreutils.a.llvm.1486490.fseeko.c
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,rpl_fseeko,pl
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,lseek,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fileno,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fseeko,
lib/libcoreutils.a.llvm.1544914.mbrtowc.c
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,rpl_mbrtowc,pl
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,mbrtowc,
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,hard_locale,l
lib/libcoreutils.a.llvm.52874.argmatch.c
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,strlen,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,strncmp,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,memcmp,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_invalid,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,gettext,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,error,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,quotearg_n_style,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,quote_n,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_valid,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,fputs_unlocked,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,fprintf,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,quote,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,putc_unlocked,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,__xargmatch_internal,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_to_argument,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,usage,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_die,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,stderr,
lib/libcoreutils.a.llvm.126226.bitrotate.c
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl64,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr64,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl32,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr32,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl_sz,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr_sz,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl16,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr16,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl8,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr8,pl
lib/libcoreutils.a.llvm.139298.c-strcasecmp.c
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_strcasecmp,pl
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_tolower,l
lib/libcoreutils.a.llvm.193234.close-stream.c
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,close_stream,pl
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__fpending,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,ferror_unlocked,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,rpl_fclose,l
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__errno_location,
lib/libcoreutils.a.llvm.555734.hard-locale.c
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,hard_locale,pl
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,setlocale_null_r,l
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,strcmp,
lib/libcoreutils.a.llvm.577898.hash-pjw.c
-r=lib/libcoreutils.a.llvm.577898.hash-pjw.c,hash_pjw,pl
lib/libcoreutils.a.llvm.643274.localcharset.c
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,locale_charset,pl
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,nl_langinfo,
lib/libcoreutils.a.llvm.1145494.setlocale_null.c
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null_r,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,strlen,
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale,
lib/libcoreutils.a.llvm.1223478.dup-safer.c
-r=lib/libcoreutils.a.llvm.1223478.dup-safer.c,dup_safer,pl
-r=lib/libcoreutils.a.llvm.1223478.dup-safer.c,rpl_fcntl,l
lib/libcoreutils.a.llvm.1458110.fclose.c
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fclose,pl
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fileno,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fclose,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__freading,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,lseek,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fflush,l
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__errno_location,
lib/libcoreutils.a.llvm.1462810.fcntl.c
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,rpl_fcntl,pl
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,fcntl,
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,close,
lib/libcoreutils.a.llvm.132374.c-ctype.c
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalnum,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalpha,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isascii,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isblank,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_iscntrl,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isgraph,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_islower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isprint,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_ispunct,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isspace,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isupper,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isxdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_tolower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_toupper,pl
