src/od.o
-r=src/od.o,usage,pl
-r=src/od.o,fprintf,
-r=src/od.o,gettext,
-r=src/od.o,printf,
-r=src/od.o,fputs_unlocked,
-r=src/od.o,exit,
-r=src/od.o,main,plx
-r=src/od.o,set_program_name,l
-r=src/od.o,setlocale,
-r=src/od.o,bindtextdomain,
-r=src/od.o,textdomain,
-r=src/od.o,atexit,l
-r=src/od.o,close_stdout,l
-r=src/od.o,getopt_long,
-r=src/od.o,error,
-r=src/od.o,xstrtoumax,l
-r=src/od.o,xstrtol_fatal,l
-r=src/od.o,quote,l
-r=src/od.o,__xargmatch_internal,l
-r=src/od.o,version_etc,l
-r=src/od.o,rpl_fclose,l
-r=src/od.o,__errno_location,
-r=src/od.o,strcmp,
-r=src/od.o,strncmp,
-r=src/od.o,__assert_fail,
-r=src/od.o,x2nrealloc,l
-r=src/od.o,sprintf,
-r=src/od.o,abort,
-r=src/od.o,strlen,
-r=src/od.o,localeconv,
-r=src/od.o,xprintf,l
-r=src/od.o,ftoastr,l
-r=src/od.o,dtoastr,l
-r=src/od.o,ldtoastr,l
-r=src/od.o,__ctype_b_loc,
-r=src/od.o,strchr,
-r=src/od.o,putchar_unlocked,
-r=src/od.o,xset_binary_mode,l
-r=src/od.o,fopen,
-r=src/od.o,quotearg_n_style_colon,l
-r=src/od.o,setvbuf,
-r=src/od.o,fstat,l
-r=src/od.o,fileno,
-r=src/od.o,rpl_fseeko,l
-r=src/od.o,fread_unlocked,
-r=src/od.o,ferror_unlocked,
-r=src/od.o,feof_unlocked,
-r=src/od.o,xmalloc,l
-r=src/od.o,rpl_free,l
-r=src/od.o,x2realloc,l
-r=src/od.o,putc_unlocked,
-r=src/od.o,fgetc,
-r=src/od.o,xnmalloc,l
-r=src/od.o,memcmp,
-r=src/od.o,stderr,
-r=src/od.o,program_name,l
-r=src/od.o,stdout,
-r=src/od.o,optarg,
-r=src/od.o,argmatch_die,l
-r=src/od.o,Version,l
-r=src/od.o,optind,
-r=src/od.o,stdin,
src/libver.a.llvm.144.version.c
-r=src/libver.a.llvm.144.version.c,Version,pl
lib/libcoreutils.a.llvm.52874.argmatch.c
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,strlen,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,strncmp,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,memcmp,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_invalid,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,gettext,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,error,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,quotearg_n_style,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,quote_n,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_valid,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,fputs_unlocked,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,fprintf,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,quote,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,putc_unlocked,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,__xargmatch_internal,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_to_argument,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,usage,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_die,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,stderr,
lib/libcoreutils.a.llvm.204490.closeout.c
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_file_name,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_ignore_EPIPE,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stream,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,__errno_location,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,gettext,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,error,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,quotearg_colon,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,_exit,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stdout,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,exit_failure,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stderr,
lib/libcoreutils.a.llvm.369206.dtoastr.c
-r=lib/libcoreutils.a.llvm.369206.dtoastr.c,dtoastr,pl
-r=lib/libcoreutils.a.llvm.369206.dtoastr.c,snprintf,
-r=lib/libcoreutils.a.llvm.369206.dtoastr.c,strtod,
lib/libcoreutils.a.llvm.422002.exitfail.c
-r=lib/libcoreutils.a.llvm.422002.exitfail.c,exit_failure,pl
lib/libcoreutils.a.llvm.521754.ftoastr.c
-r=lib/libcoreutils.a.llvm.521754.ftoastr.c,ftoastr,pl
-r=lib/libcoreutils.a.llvm.521754.ftoastr.c,snprintf,
-r=lib/libcoreutils.a.llvm.521754.ftoastr.c,strtof,
lib/libcoreutils.a.llvm.634770.ldtoastr.c
-r=lib/libcoreutils.a.llvm.634770.ldtoastr.c,ldtoastr,pl
-r=lib/libcoreutils.a.llvm.634770.ldtoastr.c,snprintf,
-r=lib/libcoreutils.a.llvm.634770.ldtoastr.c,strtold,
lib/libcoreutils.a.llvm.967798.progname.c
-r=lib/libcoreutils.a.llvm.967798.progname.c,set_program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,fputs,
-r=lib/libcoreutils.a.llvm.967798.progname.c,abort,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strrchr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strncmp,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,stderr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_short_name,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_name,
lib/libcoreutils.a.llvm.989826.quotearg.c
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,clone_quoting_options,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__errno_location,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xmemdup,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,get_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_char_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_flags,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_custom_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,abort,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_buffer,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xcharalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_free,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,strlen,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,memcmp,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_mbrtowc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,iswprint,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,mbsinit,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,gettext,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,locale_charset,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,c_strcasecmp,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xpalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_args,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_vals,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_quoting_options,pl
lib/libcoreutils.a.llvm.1284298.version-etc.c
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_arn,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fprintf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,gettext,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fputs_unlocked,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_ar,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_va,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,emit_bug_reporting_address,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,printf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_copyright,l
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,stdout,
lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c
-r=lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c,version_etc_copyright,pl
lib/libcoreutils.a.llvm.1299282.xmalloc.c
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xreallocarray,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2nrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcharalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,malloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,realloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,reallocarray,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2realloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xpalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xzalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,calloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmemdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xstrdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,strlen,
lib/libcoreutils.a.llvm.1318634.xalloc-die.c
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,xalloc_die,pl
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,error,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,gettext,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,abort,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,exit_failure,l
lib/libcoreutils.a.llvm.1323062.xbinary-io.c
-r=lib/libcoreutils.a.llvm.1323062.xbinary-io.c,xset_binary_mode_error,pl
-r=lib/libcoreutils.a.llvm.1323062.xbinary-io.c,xset_binary_mode,pl
-r=lib/libcoreutils.a.llvm.1323062.xbinary-io.c,set_binary_mode,l
lib/libcoreutils.a.llvm.1365134.xprintf.c
-r=lib/libcoreutils.a.llvm.1365134.xprintf.c,xprintf,pl
-r=lib/libcoreutils.a.llvm.1365134.xprintf.c,xvprintf,pl
-r=lib/libcoreutils.a.llvm.1365134.xprintf.c,vprintf,
-r=lib/libcoreutils.a.llvm.1365134.xprintf.c,ferror,
-r=lib/libcoreutils.a.llvm.1365134.xprintf.c,error,
-r=lib/libcoreutils.a.llvm.1365134.xprintf.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1365134.xprintf.c,gettext,
-r=lib/libcoreutils.a.llvm.1365134.xprintf.c,xfprintf,pl
-r=lib/libcoreutils.a.llvm.1365134.xprintf.c,xvfprintf,pl
-r=lib/libcoreutils.a.llvm.1365134.xprintf.c,vfprintf,
-r=lib/libcoreutils.a.llvm.1365134.xprintf.c,stdout,
-r=lib/libcoreutils.a.llvm.1365134.xprintf.c,exit_failure,l
lib/libcoreutils.a.llvm.1410462.xstrtol-error.c
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,xstrtol_fatal,pl
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,abort,
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,error,
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,gettext,
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,exit_failure,l
lib/libcoreutils.a.llvm.1419422.xstrtoumax.c
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,xstrtoumax,pl
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,__assert_fail,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,strtoumax,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,strchr,
lib/libcoreutils.a.llvm.1458110.fclose.c
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fclose,pl
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fileno,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fclose,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__freading,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,lseek,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fflush,l
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__errno_location,
lib/libcoreutils.a.llvm.1467914.fflush.c
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fflush,pl
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,__freading,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,fflush,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fseeko,l
lib/libcoreutils.a.llvm.1479894.free.c
-r=lib/libcoreutils.a.llvm.1479894.free.c,rpl_free,pl
-r=lib/libcoreutils.a.llvm.1479894.free.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1479894.free.c,free,
lib/libcoreutils.a.llvm.1486490.fseeko.c
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,rpl_fseeko,pl
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,lseek,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fileno,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fseeko,
lib/libcoreutils.a.llvm.1544914.mbrtowc.c
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,rpl_mbrtowc,pl
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,mbrtowc,
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,hard_locale,l
lib/libcoreutils.a.llvm.123866.binary-io.c
-r=lib/libcoreutils.a.llvm.123866.binary-io.c,__gl_setmode,pl
-r=lib/libcoreutils.a.llvm.123866.binary-io.c,set_binary_mode,pl
lib/libcoreutils.a.llvm.139298.c-strcasecmp.c
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_strcasecmp,pl
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_tolower,l
lib/libcoreutils.a.llvm.193234.close-stream.c
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,close_stream,pl
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__fpending,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,ferror_unlocked,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,rpl_fclose,l
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__errno_location,
lib/libcoreutils.a.llvm.555734.hard-locale.c
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,hard_locale,pl
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,setlocale_null_r,l
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,strcmp,
lib/libcoreutils.a.llvm.643274.localcharset.c
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,locale_charset,pl
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,nl_langinfo,
lib/libcoreutils.a.llvm.1145494.setlocale_null.c
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null_r,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,strlen,
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale,
lib/libcoreutils.a.llvm.132374.c-ctype.c
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalnum,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalpha,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isascii,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isblank,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_iscntrl,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isgraph,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_islower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isprint,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_ispunct,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isspace,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isupper,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isxdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_tolower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_toupper,pl
