src/pr.o
-r=src/pr.o,main,plx
-r=src/pr.o,set_program_name,l
-r=src/pr.o,setlocale,
-r=src/pr.o,bindtextdomain,
-r=src/pr.o,textdomain,
-r=src/pr.o,atexit,l
-r=src/pr.o,close_stdout,l
-r=src/pr.o,xnmalloc,l
-r=src/pr.o,getopt_long,
-r=src/pr.o,x2realloc,l
-r=src/pr.o,error,
-r=src/pr.o,gettext,
-r=src/pr.o,quote,l
-r=src/pr.o,rpl_free,l
-r=src/pr.o,usage,pl
-r=src/pr.o,version_etc,l
-r=src/pr.o,exit,
-r=src/pr.o,getenv,
-r=src/pr.o,hard_locale,l
-r=src/pr.o,tzalloc,l
-r=src/pr.o,rpl_fclose,l
-r=src/pr.o,__errno_location,
-r=src/pr.o,fprintf,
-r=src/pr.o,printf,
-r=src/pr.o,fputs_unlocked,
-r=src/pr.o,xstrtoumax,l
-r=src/pr.o,xstrtol_fatal,l
-r=src/pr.o,strlen,
-r=src/pr.o,xdectoimax,l
-r=src/pr.o,xstrtol,l
-r=src/pr.o,xmalloc,l
-r=src/pr.o,fileno,
-r=src/pr.o,strcmp,
-r=src/pr.o,fopen_safer,l
-r=src/pr.o,quotearg_n_style_colon,l
-r=src/pr.o,fadvise,l
-r=src/pr.o,fstat,l
-r=src/pr.o,get_stat_mtime,l
-r=src/pr.o,gettime,l
-r=src/pr.o,localtime_rz,l
-r=src/pr.o,nstrftime,l
-r=src/pr.o,sprintf,
-r=src/pr.o,gnu_mbswidth,l
-r=src/pr.o,imaxtostr,l
-r=src/pr.o,getc_unlocked,
-r=src/pr.o,ungetc,
-r=src/pr.o,ferror_unlocked,
-r=src/pr.o,putchar_unlocked,
-r=src/pr.o,__ctype_b_loc,
-r=src/pr.o,strncmp,
-r=src/pr.o,optarg,
-r=src/pr.o,stdout,
-r=src/pr.o,Version,l
-r=src/pr.o,optind,
-r=src/pr.o,stdin,
-r=src/pr.o,stderr,
-r=src/pr.o,program_name,l
src/libver.a.llvm.144.version.c
-r=src/libver.a.llvm.144.version.c,Version,pl
lib/libcoreutils.a.llvm.204490.closeout.c
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_file_name,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_ignore_EPIPE,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stream,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,__errno_location,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,gettext,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,error,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,quotearg_colon,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,_exit,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stdout,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,exit_failure,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stderr,
lib/libcoreutils.a.llvm.422002.exitfail.c
-r=lib/libcoreutils.a.llvm.422002.exitfail.c,exit_failure,pl
lib/libcoreutils.a.llvm.423530.fadvise.c
-r=lib/libcoreutils.a.llvm.423530.fadvise.c,fdadvise,pl
-r=lib/libcoreutils.a.llvm.423530.fadvise.c,posix_fadvise,
-r=lib/libcoreutils.a.llvm.423530.fadvise.c,fadvise,pl
-r=lib/libcoreutils.a.llvm.423530.fadvise.c,fileno,
lib/libcoreutils.a.llvm.481462.fopen-safer.c
-r=lib/libcoreutils.a.llvm.481462.fopen-safer.c,fopen_safer,pl
-r=lib/libcoreutils.a.llvm.481462.fopen-safer.c,fopen,
-r=lib/libcoreutils.a.llvm.481462.fopen-safer.c,fileno,
-r=lib/libcoreutils.a.llvm.481462.fopen-safer.c,dup_safer,l
-r=lib/libcoreutils.a.llvm.481462.fopen-safer.c,__errno_location,
-r=lib/libcoreutils.a.llvm.481462.fopen-safer.c,rpl_fclose,l
-r=lib/libcoreutils.a.llvm.481462.fopen-safer.c,fdopen,
-r=lib/libcoreutils.a.llvm.481462.fopen-safer.c,close,
lib/libcoreutils.a.llvm.547778.gettime.c
-r=lib/libcoreutils.a.llvm.547778.gettime.c,gettime,pl
-r=lib/libcoreutils.a.llvm.547778.gettime.c,clock_gettime,
-r=lib/libcoreutils.a.llvm.547778.gettime.c,current_timespec,pl
lib/libcoreutils.a.llvm.555734.hard-locale.c
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,hard_locale,pl
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,setlocale_null_r,l
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,strcmp,
lib/libcoreutils.a.llvm.622534.imaxtostr.c
-r=lib/libcoreutils.a.llvm.622534.imaxtostr.c,imaxtostr,pl
lib/libcoreutils.a.llvm.707750.mbswidth.c
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,gnu_mbswidth,pl
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,mbsnwidth,pl
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,strlen,
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,rpl_mbrtowc,l
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,wcwidth,
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,iswcntrl,
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,mbsinit,
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,__ctype_b_loc,
lib/libcoreutils.a.llvm.775770.nstrftime.c
-r=lib/libcoreutils.a.llvm.775770.nstrftime.c,nstrftime,pl
-r=lib/libcoreutils.a.llvm.775770.nstrftime.c,__errno_location,
-r=lib/libcoreutils.a.llvm.775770.nstrftime.c,strftime,
-r=lib/libcoreutils.a.llvm.775770.nstrftime.c,mktime_z,l
-r=lib/libcoreutils.a.llvm.775770.nstrftime.c,strlen,
-r=lib/libcoreutils.a.llvm.775770.nstrftime.c,tolower,
-r=lib/libcoreutils.a.llvm.775770.nstrftime.c,toupper,
lib/libcoreutils.a.llvm.967798.progname.c
-r=lib/libcoreutils.a.llvm.967798.progname.c,set_program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,fputs,
-r=lib/libcoreutils.a.llvm.967798.progname.c,abort,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strrchr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strncmp,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,stderr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_short_name,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_name,
lib/libcoreutils.a.llvm.989826.quotearg.c
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,clone_quoting_options,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__errno_location,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xmemdup,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,get_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_char_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_flags,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_custom_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,abort,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_buffer,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xcharalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_free,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,strlen,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,memcmp,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_mbrtowc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,iswprint,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,mbsinit,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,gettext,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,locale_charset,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,c_strcasecmp,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xpalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_args,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_vals,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_quoting_options,pl
lib/libcoreutils.a.llvm.1145494.setlocale_null.c
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null_r,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,strlen,
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale,
lib/libcoreutils.a.llvm.1158318.stat-time.c
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_atime_ns,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_ctime_ns,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_mtime_ns,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_birthtime_ns,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_atime,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_ctime,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_mtime,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_birthtime,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,stat_time_normalize,pl
lib/libcoreutils.a.llvm.1223478.dup-safer.c
-r=lib/libcoreutils.a.llvm.1223478.dup-safer.c,dup_safer,pl
-r=lib/libcoreutils.a.llvm.1223478.dup-safer.c,rpl_fcntl,l
lib/libcoreutils.a.llvm.1284298.version-etc.c
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_arn,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fprintf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,gettext,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fputs_unlocked,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_ar,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_va,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,emit_bug_reporting_address,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,printf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_copyright,l
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,stdout,
lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c
-r=lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c,version_etc_copyright,pl
lib/libcoreutils.a.llvm.1299282.xmalloc.c
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xreallocarray,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2nrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcharalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,malloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,realloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,reallocarray,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2realloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xpalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xzalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,calloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmemdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xstrdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,strlen,
lib/libcoreutils.a.llvm.1318634.xalloc-die.c
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,xalloc_die,pl
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,error,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,gettext,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,abort,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,exit_failure,l
lib/libcoreutils.a.llvm.1326086.xdectoimax.c
-r=lib/libcoreutils.a.llvm.1326086.xdectoimax.c,xnumtoimax,pl
-r=lib/libcoreutils.a.llvm.1326086.xdectoimax.c,xstrtoimax,l
-r=lib/libcoreutils.a.llvm.1326086.xdectoimax.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1326086.xdectoimax.c,error,
-r=lib/libcoreutils.a.llvm.1326086.xdectoimax.c,quote,l
-r=lib/libcoreutils.a.llvm.1326086.xdectoimax.c,xdectoimax,pl
lib/libcoreutils.a.llvm.1389338.xstrtoimax.c
-r=lib/libcoreutils.a.llvm.1389338.xstrtoimax.c,xstrtoimax,pl
-r=lib/libcoreutils.a.llvm.1389338.xstrtoimax.c,__assert_fail,
-r=lib/libcoreutils.a.llvm.1389338.xstrtoimax.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1389338.xstrtoimax.c,strtoimax,
-r=lib/libcoreutils.a.llvm.1389338.xstrtoimax.c,strchr,
lib/libcoreutils.a.llvm.1396338.xstrtol.c
-r=lib/libcoreutils.a.llvm.1396338.xstrtol.c,xstrtol,pl
-r=lib/libcoreutils.a.llvm.1396338.xstrtol.c,__assert_fail,
-r=lib/libcoreutils.a.llvm.1396338.xstrtol.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1396338.xstrtol.c,strtol,
-r=lib/libcoreutils.a.llvm.1396338.xstrtol.c,strchr,
lib/libcoreutils.a.llvm.1410462.xstrtol-error.c
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,xstrtol_fatal,pl
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,abort,
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,error,
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,gettext,
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,exit_failure,l
lib/libcoreutils.a.llvm.1419422.xstrtoumax.c
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,xstrtoumax,pl
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,__assert_fail,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,strtoumax,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,strchr,
lib/libcoreutils.a.llvm.1458110.fclose.c
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fclose,pl
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fileno,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fclose,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__freading,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,lseek,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fflush,l
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__errno_location,
lib/libcoreutils.a.llvm.1462810.fcntl.c
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,rpl_fcntl,pl
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,fcntl,
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,close,
lib/libcoreutils.a.llvm.1467914.fflush.c
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fflush,pl
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,__freading,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,fflush,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fseeko,l
lib/libcoreutils.a.llvm.1479894.free.c
-r=lib/libcoreutils.a.llvm.1479894.free.c,rpl_free,pl
-r=lib/libcoreutils.a.llvm.1479894.free.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1479894.free.c,free,
lib/libcoreutils.a.llvm.1486490.fseeko.c
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,rpl_fseeko,pl
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,lseek,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fileno,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fseeko,
lib/libcoreutils.a.llvm.1544914.mbrtowc.c
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,rpl_mbrtowc,pl
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,mbrtowc,
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,hard_locale,l
lib/libcoreutils.a.llvm.1777442.time_rz.c
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,tzalloc,pl
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,strlen,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,malloc,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,tzfree,pl
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,localtime_rz,pl
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,gmtime_r,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,localtime_r,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,mktime_z,pl
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,timegm,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,mktime,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,strcmp,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,getenv,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,tzset,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,setenv,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,unsetenv,
lib/libcoreutils.a.llvm.139298.c-strcasecmp.c
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_strcasecmp,pl
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_tolower,l
lib/libcoreutils.a.llvm.193234.close-stream.c
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,close_stream,pl
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__fpending,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,ferror_unlocked,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,rpl_fclose,l
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__errno_location,
lib/libcoreutils.a.llvm.643274.localcharset.c
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,locale_charset,pl
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,nl_langinfo,
lib/libcoreutils.a.llvm.132374.c-ctype.c
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalnum,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalpha,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isascii,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isblank,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_iscntrl,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isgraph,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_islower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isprint,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_ispunct,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isspace,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isupper,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isxdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_tolower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_toupper,pl
