src/realpath.o
-r=src/realpath.o,usage,pl
-r=src/realpath.o,fprintf,
-r=src/realpath.o,gettext,
-r=src/realpath.o,printf,
-r=src/realpath.o,fputs_unlocked,
-r=src/realpath.o,exit,
-r=src/realpath.o,main,plx
-r=src/realpath.o,set_program_name,l
-r=src/realpath.o,setlocale,
-r=src/realpath.o,bindtextdomain,
-r=src/realpath.o,textdomain,
-r=src/realpath.o,atexit,l
-r=src/realpath.o,close_stdout,l
-r=src/realpath.o,getopt_long,
-r=src/realpath.o,version_etc,l
-r=src/realpath.o,error,
-r=src/realpath.o,__errno_location,
-r=src/realpath.o,quotearg_n_style_colon,l
-r=src/realpath.o,rpl_free,l
-r=src/realpath.o,strcmp,
-r=src/realpath.o,strncmp,
-r=src/realpath.o,canonicalize_filename_mode,l
-r=src/realpath.o,stat,l
-r=src/realpath.o,quotearg_style,l
-r=src/realpath.o,relpath,l
-r=src/realpath.o,putchar_unlocked,
-r=src/realpath.o,stderr,
-r=src/realpath.o,program_name,l
-r=src/realpath.o,stdout,
-r=src/realpath.o,optarg,
-r=src/realpath.o,Version,l
-r=src/realpath.o,optind,
src/relpath.o
-r=src/relpath.o,relpath,pl
-r=src/relpath.o,error,
-r=src/relpath.o,gettext,
-r=src/relpath.o,strlen,
-r=src/relpath.o,fputs_unlocked,
-r=src/relpath.o,stdout,
src/libver.a.llvm.144.version.c
-r=src/libver.a.llvm.144.version.c,Version,pl
lib/libcoreutils.a.llvm.158226.canonicalize.c
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,canonicalize_filename_mode,pl
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,__errno_location,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,getcwd,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,rawmemchr,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,mempcpy,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,readlink,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,stat,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,strlen,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,strspn,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,hash_free,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,gl_scratch_buffer_grow,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,gl_scratch_buffer_grow_preserve,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,hash_initialize,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,triple_hash,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,triple_compare_ino_str,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,triple_free,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,seen_file,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,record_file,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,strcpy,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,faccessat,
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.158226.canonicalize.c,gl_scratch_buffer_dupfree,l
lib/libcoreutils.a.llvm.204490.closeout.c
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_file_name,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_ignore_EPIPE,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stream,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,__errno_location,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,gettext,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,error,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,quotearg_colon,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,_exit,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stdout,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,exit_failure,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stderr,
lib/libcoreutils.a.llvm.422002.exitfail.c
-r=lib/libcoreutils.a.llvm.422002.exitfail.c,exit_failure,pl
lib/libcoreutils.a.llvm.453706.file-set.c
-r=lib/libcoreutils.a.llvm.453706.file-set.c,record_file,pl
-r=lib/libcoreutils.a.llvm.453706.file-set.c,xmalloc,l
-r=lib/libcoreutils.a.llvm.453706.file-set.c,xstrdup,l
-r=lib/libcoreutils.a.llvm.453706.file-set.c,hash_insert,l
-r=lib/libcoreutils.a.llvm.453706.file-set.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.453706.file-set.c,triple_free,l
-r=lib/libcoreutils.a.llvm.453706.file-set.c,seen_file,pl
-r=lib/libcoreutils.a.llvm.453706.file-set.c,hash_lookup,l
lib/libcoreutils.a.llvm.559582.hash.c
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_n_buckets,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_n_buckets_used,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_n_entries,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_max_bucket_length,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_table_ok,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_print_statistics,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,fprintf,
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_lookup,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_first,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,abort,
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_next,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_entries,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_do_for_each,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_string,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_reset_tuning,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_initialize,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,malloc,
-r=lib/libcoreutils.a.llvm.559582.hash.c,calloc,
-r=lib/libcoreutils.a.llvm.559582.hash.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_clear,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_free,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_rehash,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_insert_if_absent,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_insert,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_remove,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_delete,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,rotr_sz,l
lib/libcoreutils.a.llvm.584154.hash-triple-simple.c
-r=lib/libcoreutils.a.llvm.584154.hash-triple-simple.c,triple_hash,pl
-r=lib/libcoreutils.a.llvm.584154.hash-triple-simple.c,hash_pjw,l
-r=lib/libcoreutils.a.llvm.584154.hash-triple-simple.c,triple_compare_ino_str,pl
-r=lib/libcoreutils.a.llvm.584154.hash-triple-simple.c,strcmp,
-r=lib/libcoreutils.a.llvm.584154.hash-triple-simple.c,triple_free,pl
-r=lib/libcoreutils.a.llvm.584154.hash-triple-simple.c,rpl_free,l
lib/libcoreutils.a.llvm.967798.progname.c
-r=lib/libcoreutils.a.llvm.967798.progname.c,set_program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,fputs,
-r=lib/libcoreutils.a.llvm.967798.progname.c,abort,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strrchr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strncmp,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,stderr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_short_name,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_name,
lib/libcoreutils.a.llvm.989826.quotearg.c
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,clone_quoting_options,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__errno_location,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xmemdup,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,get_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_char_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_flags,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_custom_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,abort,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_buffer,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xcharalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_free,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,strlen,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,memcmp,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_mbrtowc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,iswprint,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,mbsinit,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,gettext,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,locale_charset,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,c_strcasecmp,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xpalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_args,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_vals,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_quoting_options,pl
lib/libcoreutils.a.llvm.1114066.scratch_buffer_dupfree.c
-r=lib/libcoreutils.a.llvm.1114066.scratch_buffer_dupfree.c,gl_scratch_buffer_dupfree,pl
-r=lib/libcoreutils.a.llvm.1114066.scratch_buffer_dupfree.c,malloc,
-r=lib/libcoreutils.a.llvm.1114066.scratch_buffer_dupfree.c,realloc,
lib/libcoreutils.a.llvm.1117494.scratch_buffer_grow.c
-r=lib/libcoreutils.a.llvm.1117494.scratch_buffer_grow.c,gl_scratch_buffer_grow,pl
-r=lib/libcoreutils.a.llvm.1117494.scratch_buffer_grow.c,malloc,
-r=lib/libcoreutils.a.llvm.1117494.scratch_buffer_grow.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1117494.scratch_buffer_grow.c,rpl_free,l
lib/libcoreutils.a.llvm.1122386.scratch_buffer_grow_preserve.c
-r=lib/libcoreutils.a.llvm.1122386.scratch_buffer_grow_preserve.c,gl_scratch_buffer_grow_preserve,pl
-r=lib/libcoreutils.a.llvm.1122386.scratch_buffer_grow_preserve.c,malloc,
-r=lib/libcoreutils.a.llvm.1122386.scratch_buffer_grow_preserve.c,realloc,
-r=lib/libcoreutils.a.llvm.1122386.scratch_buffer_grow_preserve.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1122386.scratch_buffer_grow_preserve.c,rpl_free,l
lib/libcoreutils.a.llvm.1284298.version-etc.c
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_arn,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fprintf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,gettext,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fputs_unlocked,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_ar,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_va,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,emit_bug_reporting_address,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,printf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_copyright,l
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,stdout,
lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c
-r=lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c,version_etc_copyright,pl
lib/libcoreutils.a.llvm.1299282.xmalloc.c
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xreallocarray,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2nrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcharalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,malloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,realloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,reallocarray,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2realloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xpalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xzalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,calloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmemdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xstrdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,strlen,
lib/libcoreutils.a.llvm.1318634.xalloc-die.c
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,xalloc_die,pl
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,error,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,gettext,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,abort,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,exit_failure,l
lib/libcoreutils.a.llvm.1479894.free.c
-r=lib/libcoreutils.a.llvm.1479894.free.c,rpl_free,pl
-r=lib/libcoreutils.a.llvm.1479894.free.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1479894.free.c,free,
lib/libcoreutils.a.llvm.1544914.mbrtowc.c
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,rpl_mbrtowc,pl
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,mbrtowc,
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,hard_locale,l
lib/libcoreutils.a.llvm.126226.bitrotate.c
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl64,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr64,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl32,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr32,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl_sz,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr_sz,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl16,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr16,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl8,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr8,pl
lib/libcoreutils.a.llvm.139298.c-strcasecmp.c
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_strcasecmp,pl
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_tolower,l
lib/libcoreutils.a.llvm.193234.close-stream.c
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,close_stream,pl
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__fpending,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,ferror_unlocked,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,rpl_fclose,l
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__errno_location,
lib/libcoreutils.a.llvm.555734.hard-locale.c
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,hard_locale,pl
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,setlocale_null_r,l
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,strcmp,
lib/libcoreutils.a.llvm.577898.hash-pjw.c
-r=lib/libcoreutils.a.llvm.577898.hash-pjw.c,hash_pjw,pl
lib/libcoreutils.a.llvm.643274.localcharset.c
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,locale_charset,pl
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,nl_langinfo,
lib/libcoreutils.a.llvm.1145494.setlocale_null.c
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null_r,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,strlen,
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale,
lib/libcoreutils.a.llvm.1458110.fclose.c
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fclose,pl
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fileno,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fclose,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__freading,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,lseek,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fflush,l
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__errno_location,
lib/libcoreutils.a.llvm.1467914.fflush.c
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fflush,pl
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,__freading,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,fflush,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fseeko,l
lib/libcoreutils.a.llvm.1486490.fseeko.c
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,rpl_fseeko,pl
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,lseek,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fileno,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fseeko,
lib/libcoreutils.a.llvm.132374.c-ctype.c
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalnum,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalpha,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isascii,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isblank,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_iscntrl,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isgraph,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_islower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isprint,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_ispunct,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isspace,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isupper,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isxdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_tolower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_toupper,pl
