src/rm.o
-r=src/rm.o,usage,pl
-r=src/rm.o,fprintf,
-r=src/rm.o,gettext,
-r=src/rm.o,printf,
-r=src/rm.o,fputs_unlocked,
-r=src/rm.o,exit,
-r=src/rm.o,main,plx
-r=src/rm.o,set_program_name,l
-r=src/rm.o,setlocale,
-r=src/rm.o,bindtextdomain,
-r=src/rm.o,textdomain,
-r=src/rm.o,atexit,l
-r=src/rm.o,close_stdin,l
-r=src/rm.o,priv_set_remove_linkdir,l
-r=src/rm.o,getopt_long,
-r=src/rm.o,__xargmatch_internal,l
-r=src/rm.o,strcmp,
-r=src/rm.o,error,
-r=src/rm.o,quotearg_style,l
-r=src/rm.o,version_etc,l
-r=src/rm.o,get_root_dev_ino,l
-r=src/rm.o,__errno_location,
-r=src/rm.o,ngettext,
-r=src/rm.o,yesno,l
-r=src/rm.o,rm,l
-r=src/rm.o,__assert_fail,
-r=src/rm.o,strncmp,
-r=src/rm.o,isatty,
-r=src/rm.o,lstat,l
-r=src/rm.o,quotearg_n_style,l
-r=src/rm.o,stderr,
-r=src/rm.o,program_name,l
-r=src/rm.o,stdout,
-r=src/rm.o,optarg,
-r=src/rm.o,argmatch_die,l
-r=src/rm.o,optind,
-r=src/rm.o,Version,l
src/remove.o
-r=src/remove.o,rm,pl
-r=src/remove.o,xfts_open,l
-r=src/remove.o,rpl_fts_read,l
-r=src/remove.o,__errno_location,
-r=src/remove.o,error,
-r=src/remove.o,gettext,
-r=src/remove.o,__assert_fail,
-r=src/remove.o,rpl_fts_close,l
-r=src/remove.o,quotearg_style,l
-r=src/remove.o,last_component,l
-r=src/remove.o,quotearg_n_style,l
-r=src/remove.o,strcmp,
-r=src/remove.o,file_name_concat,l
-r=src/remove.o,lstat,l
-r=src/remove.o,rpl_free,l
-r=src/remove.o,quotearg_n_style_colon,l
-r=src/remove.o,abort,
-r=src/remove.o,openat,
-r=src/remove.o,fdopendir,
-r=src/remove.o,close,
-r=src/remove.o,closedir,
-r=src/remove.o,readdir,
-r=src/remove.o,rpl_fts_set,l
-r=src/remove.o,fprintf,
-r=src/remove.o,file_type,l
-r=src/remove.o,yesno,l
-r=src/remove.o,can_write_any_file,l
-r=src/remove.o,faccessat,
-r=src/remove.o,fstatat,l
-r=src/remove.o,unlinkat,
-r=src/remove.o,printf,
-r=src/remove.o,lstatat,l
-r=src/remove.o,stderr,
-r=src/remove.o,program_name,l
src/libver.a.llvm.144.version.c
-r=src/libver.a.llvm.144.version.c,Version,pl
lib/libcoreutils.a.llvm.52874.argmatch.c
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,strlen,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,strncmp,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,memcmp,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_invalid,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,gettext,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,error,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,quotearg_n_style,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,quote_n,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_valid,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,fputs_unlocked,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,fprintf,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,quote,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,putc_unlocked,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,__xargmatch_internal,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_to_argument,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,usage,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_die,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,stderr,
lib/libcoreutils.a.llvm.120554.basename-lgpl.c
-r=lib/libcoreutils.a.llvm.120554.basename-lgpl.c,last_component,pl
-r=lib/libcoreutils.a.llvm.120554.basename-lgpl.c,base_len,pl
-r=lib/libcoreutils.a.llvm.120554.basename-lgpl.c,strlen,
lib/libcoreutils.a.llvm.197802.closein.c
-r=lib/libcoreutils.a.llvm.197802.closein.c,close_stdin_set_file_name,pl
-r=lib/libcoreutils.a.llvm.197802.closein.c,close_stdin,pl
-r=lib/libcoreutils.a.llvm.197802.closein.c,freadahead,l
-r=lib/libcoreutils.a.llvm.197802.closein.c,rpl_fseeko,l
-r=lib/libcoreutils.a.llvm.197802.closein.c,rpl_fflush,l
-r=lib/libcoreutils.a.llvm.197802.closein.c,close_stream,l
-r=lib/libcoreutils.a.llvm.197802.closein.c,gettext,
-r=lib/libcoreutils.a.llvm.197802.closein.c,error,
-r=lib/libcoreutils.a.llvm.197802.closein.c,__errno_location,
-r=lib/libcoreutils.a.llvm.197802.closein.c,quotearg_colon,l
-r=lib/libcoreutils.a.llvm.197802.closein.c,close_stdout,l
-r=lib/libcoreutils.a.llvm.197802.closein.c,_exit,
-r=lib/libcoreutils.a.llvm.197802.closein.c,stdin,
-r=lib/libcoreutils.a.llvm.197802.closein.c,exit_failure,l
lib/libcoreutils.a.llvm.204490.closeout.c
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_file_name,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_ignore_EPIPE,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stream,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,__errno_location,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,gettext,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,error,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,quotearg_colon,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,_exit,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stdout,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,exit_failure,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stderr,
lib/libcoreutils.a.llvm.422002.exitfail.c
-r=lib/libcoreutils.a.llvm.422002.exitfail.c,exit_failure,pl
lib/libcoreutils.a.llvm.458690.file-type.c
-r=lib/libcoreutils.a.llvm.458690.file-type.c,file_type,pl
-r=lib/libcoreutils.a.llvm.458690.file-type.c,gettext,
lib/libcoreutils.a.llvm.466750.filenamecat.c
-r=lib/libcoreutils.a.llvm.466750.filenamecat.c,file_name_concat,pl
-r=lib/libcoreutils.a.llvm.466750.filenamecat.c,mfile_name_concat,l
-r=lib/libcoreutils.a.llvm.466750.filenamecat.c,xalloc_die,l
lib/libcoreutils.a.llvm.470378.filenamecat-lgpl.c
-r=lib/libcoreutils.a.llvm.470378.filenamecat-lgpl.c,mfile_name_concat,pl
-r=lib/libcoreutils.a.llvm.470378.filenamecat-lgpl.c,last_component,l
-r=lib/libcoreutils.a.llvm.470378.filenamecat-lgpl.c,base_len,l
-r=lib/libcoreutils.a.llvm.470378.filenamecat-lgpl.c,strlen,
-r=lib/libcoreutils.a.llvm.470378.filenamecat-lgpl.c,malloc,
-r=lib/libcoreutils.a.llvm.470378.filenamecat-lgpl.c,mempcpy,
lib/libcoreutils.a.llvm.965450.priv-set.c
-r=lib/libcoreutils.a.llvm.965450.priv-set.c,priv_set_remove_linkdir,pl
-r=lib/libcoreutils.a.llvm.965450.priv-set.c,priv_set_restore_linkdir,pl
lib/libcoreutils.a.llvm.967798.progname.c
-r=lib/libcoreutils.a.llvm.967798.progname.c,set_program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,fputs,
-r=lib/libcoreutils.a.llvm.967798.progname.c,abort,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strrchr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strncmp,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,stderr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_short_name,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_name,
lib/libcoreutils.a.llvm.989826.quotearg.c
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,clone_quoting_options,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__errno_location,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xmemdup,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,get_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_char_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_flags,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_custom_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,abort,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_buffer,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xcharalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_free,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,strlen,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,memcmp,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_mbrtowc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,iswprint,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,mbsinit,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,gettext,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,locale_charset,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,c_strcasecmp,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xpalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_args,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_vals,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_quoting_options,pl
lib/libcoreutils.a.llvm.1073714.root-dev-ino.c
-r=lib/libcoreutils.a.llvm.1073714.root-dev-ino.c,get_root_dev_ino,pl
-r=lib/libcoreutils.a.llvm.1073714.root-dev-ino.c,lstat,l
lib/libcoreutils.a.llvm.1162482.statat.c
-r=lib/libcoreutils.a.llvm.1162482.statat.c,statat,pl
-r=lib/libcoreutils.a.llvm.1162482.statat.c,fstatat,l
-r=lib/libcoreutils.a.llvm.1162482.statat.c,lstatat,pl
lib/libcoreutils.a.llvm.1284298.version-etc.c
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_arn,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fprintf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,gettext,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fputs_unlocked,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_ar,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_va,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,emit_bug_reporting_address,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,printf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_copyright,l
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,stdout,
lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c
-r=lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c,version_etc_copyright,pl
lib/libcoreutils.a.llvm.1296134.write-any-file.c
-r=lib/libcoreutils.a.llvm.1296134.write-any-file.c,can_write_any_file,pl
-r=lib/libcoreutils.a.llvm.1296134.write-any-file.c,geteuid,
lib/libcoreutils.a.llvm.1299282.xmalloc.c
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xreallocarray,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2nrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcharalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,malloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,realloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,reallocarray,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2realloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xpalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xzalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,calloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmemdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xstrdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,strlen,
lib/libcoreutils.a.llvm.1318634.xalloc-die.c
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,xalloc_die,pl
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,error,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,gettext,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,abort,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,exit_failure,l
lib/libcoreutils.a.llvm.1334838.xfts.c
-r=lib/libcoreutils.a.llvm.1334838.xfts.c,xfts_open,pl
-r=lib/libcoreutils.a.llvm.1334838.xfts.c,rpl_fts_open,l
-r=lib/libcoreutils.a.llvm.1334838.xfts.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1334838.xfts.c,__assert_fail,
-r=lib/libcoreutils.a.llvm.1334838.xfts.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.1334838.xfts.c,cycle_warning_required,pl
lib/libcoreutils.a.llvm.1436522.yesno.c
-r=lib/libcoreutils.a.llvm.1436522.yesno.c,yesno,pl
-r=lib/libcoreutils.a.llvm.1436522.yesno.c,getline,
-r=lib/libcoreutils.a.llvm.1436522.yesno.c,rpmatch,
-r=lib/libcoreutils.a.llvm.1436522.yesno.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.1436522.yesno.c,stdin,
lib/libcoreutils.a.llvm.1467914.fflush.c
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fflush,pl
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,__freading,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,fflush,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fseeko,l
lib/libcoreutils.a.llvm.1474866.freadahead.c
-r=lib/libcoreutils.a.llvm.1474866.freadahead.c,freadahead,pl
lib/libcoreutils.a.llvm.1479894.free.c
-r=lib/libcoreutils.a.llvm.1479894.free.c,rpl_free,pl
-r=lib/libcoreutils.a.llvm.1479894.free.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1479894.free.c,free,
lib/libcoreutils.a.llvm.1486490.fseeko.c
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,rpl_fseeko,pl
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,lseek,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fileno,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fseeko,
lib/libcoreutils.a.llvm.1497554.fts.c
-r=lib/libcoreutils.a.llvm.1497554.fts.c,rpl_fts_open,pl
-r=lib/libcoreutils.a.llvm.1497554.fts.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,calloc,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,open_safer,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,close,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,strlen,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,i_ring_init,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,rpl_fts_close,pl
-r=lib/libcoreutils.a.llvm.1497554.fts.c,fchdir,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,hash_free,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,rpl_fts_read,pl
-r=lib/libcoreutils.a.llvm.1497554.fts.c,abort,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,rpl_fts_set,pl
-r=lib/libcoreutils.a.llvm.1497554.fts.c,rpl_fts_children,pl
-r=lib/libcoreutils.a.llvm.1497554.fts.c,hash_initialize,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,malloc,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,cycle_check_init,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,openat_safer,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,i_ring_empty,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,i_ring_pop,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,hash_remove,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,strrchr,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,hash_insert,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,cycle_check,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,i_ring_push,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,dirfd,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,closedir,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,opendirat,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,rpl_fcntl,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,readdir,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,hash_lookup,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,fstatfs,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,stat,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,lstat,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,fstatat,l
-r=lib/libcoreutils.a.llvm.1497554.fts.c,realloc,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,qsort,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,strcmp,
-r=lib/libcoreutils.a.llvm.1497554.fts.c,fstat,l
lib/libcoreutils.a.llvm.1544914.mbrtowc.c
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,rpl_mbrtowc,pl
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,mbrtowc,
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,hard_locale,l
lib/libcoreutils.a.llvm.139298.c-strcasecmp.c
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_strcasecmp,pl
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_tolower,l
lib/libcoreutils.a.llvm.193234.close-stream.c
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,close_stream,pl
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__fpending,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,ferror_unlocked,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,rpl_fclose,l
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__errno_location,
lib/libcoreutils.a.llvm.337674.cycle-check.c
-r=lib/libcoreutils.a.llvm.337674.cycle-check.c,cycle_check_init,pl
-r=lib/libcoreutils.a.llvm.337674.cycle-check.c,cycle_check,pl
-r=lib/libcoreutils.a.llvm.337674.cycle-check.c,__assert_fail,
lib/libcoreutils.a.llvm.429754.open-safer.c
-r=lib/libcoreutils.a.llvm.429754.open-safer.c,open_safer,pl
-r=lib/libcoreutils.a.llvm.429754.open-safer.c,fd_safer,l
-r=lib/libcoreutils.a.llvm.429754.open-safer.c,open,
lib/libcoreutils.a.llvm.555734.hard-locale.c
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,hard_locale,pl
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,setlocale_null_r,l
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,strcmp,
lib/libcoreutils.a.llvm.559582.hash.c
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_n_buckets,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_n_buckets_used,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_n_entries,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_max_bucket_length,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_table_ok,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_print_statistics,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,fprintf,
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_lookup,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_first,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,abort,
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_next,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_entries,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_do_for_each,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_string,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_reset_tuning,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_initialize,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,malloc,
-r=lib/libcoreutils.a.llvm.559582.hash.c,calloc,
-r=lib/libcoreutils.a.llvm.559582.hash.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_clear,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_free,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_rehash,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_insert_if_absent,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_insert,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_remove,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_delete,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,rotr_sz,l
lib/libcoreutils.a.llvm.605358.i-ring.c
-r=lib/libcoreutils.a.llvm.605358.i-ring.c,i_ring_init,pl
-r=lib/libcoreutils.a.llvm.605358.i-ring.c,i_ring_empty,pl
-r=lib/libcoreutils.a.llvm.605358.i-ring.c,i_ring_push,pl
-r=lib/libcoreutils.a.llvm.605358.i-ring.c,i_ring_pop,pl
-r=lib/libcoreutils.a.llvm.605358.i-ring.c,abort,
lib/libcoreutils.a.llvm.643274.localcharset.c
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,locale_charset,pl
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,nl_langinfo,
lib/libcoreutils.a.llvm.802826.openat-safer.c
-r=lib/libcoreutils.a.llvm.802826.openat-safer.c,openat_safer,pl
-r=lib/libcoreutils.a.llvm.802826.openat-safer.c,fd_safer,l
-r=lib/libcoreutils.a.llvm.802826.openat-safer.c,openat,
lib/libcoreutils.a.llvm.806142.opendirat.c
-r=lib/libcoreutils.a.llvm.806142.opendirat.c,opendirat,pl
-r=lib/libcoreutils.a.llvm.806142.opendirat.c,openat_safer,l
-r=lib/libcoreutils.a.llvm.806142.opendirat.c,fdopendir,
-r=lib/libcoreutils.a.llvm.806142.opendirat.c,__errno_location,
-r=lib/libcoreutils.a.llvm.806142.opendirat.c,close,
lib/libcoreutils.a.llvm.1145494.setlocale_null.c
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null_r,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,strlen,
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale,
lib/libcoreutils.a.llvm.1226374.fd-safer.c
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,fd_safer,pl
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,dup_safer,l
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,close,
lib/libcoreutils.a.llvm.1458110.fclose.c
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fclose,pl
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fileno,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fclose,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__freading,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,lseek,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fflush,l
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__errno_location,
lib/libcoreutils.a.llvm.1462810.fcntl.c
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,rpl_fcntl,pl
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,fcntl,
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,close,
lib/libcoreutils.a.llvm.126226.bitrotate.c
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl64,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr64,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl32,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr32,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl_sz,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr_sz,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl16,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr16,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl8,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr8,pl
lib/libcoreutils.a.llvm.132374.c-ctype.c
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalnum,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalpha,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isascii,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isblank,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_iscntrl,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isgraph,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_islower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isprint,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_ispunct,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isspace,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isupper,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isxdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_tolower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_toupper,pl
lib/libcoreutils.a.llvm.1223478.dup-safer.c
-r=lib/libcoreutils.a.llvm.1223478.dup-safer.c,dup_safer,pl
-r=lib/libcoreutils.a.llvm.1223478.dup-safer.c,rpl_fcntl,l
