src/shuf.o
-r=src/shuf.o,usage,pl
-r=src/shuf.o,fprintf,
-r=src/shuf.o,gettext,
-r=src/shuf.o,printf,
-r=src/shuf.o,fputs_unlocked,
-r=src/shuf.o,exit,
-r=src/shuf.o,main,plx
-r=src/shuf.o,set_program_name,l
-r=src/shuf.o,setlocale,
-r=src/shuf.o,bindtextdomain,
-r=src/shuf.o,textdomain,
-r=src/shuf.o,atexit,l
-r=src/shuf.o,close_stdout,l
-r=src/shuf.o,getopt_long,
-r=src/shuf.o,strchr,
-r=src/shuf.o,error,
-r=src/shuf.o,xdectoumax,l
-r=src/shuf.o,__errno_location,
-r=src/shuf.o,quote,l
-r=src/shuf.o,xstrtoumax,l
-r=src/shuf.o,strcmp,
-r=src/shuf.o,version_etc,l
-r=src/shuf.o,freopen_safer,l
-r=src/shuf.o,quotearg_n_style_colon,l
-r=src/shuf.o,fadvise,l
-r=src/shuf.o,randint_all_new,l
-r=src/shuf.o,randperm_bound,l
-r=src/shuf.o,rpl_fclose,l
-r=src/shuf.o,randperm_new,l
-r=src/shuf.o,strncmp,
-r=src/shuf.o,strlen,
-r=src/shuf.o,xmalloc,l
-r=src/shuf.o,stpcpy,
-r=src/shuf.o,fstat,l
-r=src/shuf.o,lseek,
-r=src/shuf.o,fread_file,l
-r=src/shuf.o,xnmalloc,l
-r=src/shuf.o,memchr,
-r=src/shuf.o,xcalloc,l
-r=src/shuf.o,readlinebuffer_delim,l
-r=src/shuf.o,xnrealloc,l
-r=src/shuf.o,initbuffer,l
-r=src/shuf.o,freebuffer,l
-r=src/shuf.o,ferror_unlocked,
-r=src/shuf.o,randint_genmax,l
-r=src/shuf.o,fwrite_unlocked,
-r=src/shuf.o,stderr,
-r=src/shuf.o,program_name,l
-r=src/shuf.o,stdout,
-r=src/shuf.o,optarg,
-r=src/shuf.o,Version,l
-r=src/shuf.o,optind,
-r=src/shuf.o,stdin,
src/libver.a.llvm.144.version.c
-r=src/libver.a.llvm.144.version.c,Version,pl
lib/libcoreutils.a.llvm.204490.closeout.c
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_file_name,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_ignore_EPIPE,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stream,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,__errno_location,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,gettext,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,error,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,quotearg_colon,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,_exit,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stdout,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,exit_failure,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stderr,
lib/libcoreutils.a.llvm.422002.exitfail.c
-r=lib/libcoreutils.a.llvm.422002.exitfail.c,exit_failure,pl
lib/libcoreutils.a.llvm.423530.fadvise.c
-r=lib/libcoreutils.a.llvm.423530.fadvise.c,fdadvise,pl
-r=lib/libcoreutils.a.llvm.423530.fadvise.c,posix_fadvise,
-r=lib/libcoreutils.a.llvm.423530.fadvise.c,fadvise,pl
-r=lib/libcoreutils.a.llvm.423530.fadvise.c,fileno,
lib/libcoreutils.a.llvm.516538.freopen-safer.c
-r=lib/libcoreutils.a.llvm.516538.freopen-safer.c,freopen_safer,pl
-r=lib/libcoreutils.a.llvm.516538.freopen-safer.c,fileno,
-r=lib/libcoreutils.a.llvm.516538.freopen-safer.c,dup2,
-r=lib/libcoreutils.a.llvm.516538.freopen-safer.c,freopen,
-r=lib/libcoreutils.a.llvm.516538.freopen-safer.c,__errno_location,
-r=lib/libcoreutils.a.llvm.516538.freopen-safer.c,close,
-r=lib/libcoreutils.a.llvm.516538.freopen-safer.c,open,
lib/libcoreutils.a.llvm.638418.linebuffer.c
-r=lib/libcoreutils.a.llvm.638418.linebuffer.c,initbuffer,pl
-r=lib/libcoreutils.a.llvm.638418.linebuffer.c,readlinebuffer,pl
-r=lib/libcoreutils.a.llvm.638418.linebuffer.c,readlinebuffer_delim,pl
-r=lib/libcoreutils.a.llvm.638418.linebuffer.c,feof_unlocked,
-r=lib/libcoreutils.a.llvm.638418.linebuffer.c,getc_unlocked,
-r=lib/libcoreutils.a.llvm.638418.linebuffer.c,ferror_unlocked,
-r=lib/libcoreutils.a.llvm.638418.linebuffer.c,x2realloc,l
-r=lib/libcoreutils.a.llvm.638418.linebuffer.c,freebuffer,pl
-r=lib/libcoreutils.a.llvm.638418.linebuffer.c,rpl_free,l
lib/libcoreutils.a.llvm.967798.progname.c
-r=lib/libcoreutils.a.llvm.967798.progname.c,set_program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,fputs,
-r=lib/libcoreutils.a.llvm.967798.progname.c,abort,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strrchr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strncmp,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,stderr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_short_name,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_name,
lib/libcoreutils.a.llvm.989826.quotearg.c
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,clone_quoting_options,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__errno_location,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xmemdup,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,get_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_char_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_flags,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_custom_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,abort,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_buffer,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xcharalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_free,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,strlen,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,memcmp,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_mbrtowc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,iswprint,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,mbsinit,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,gettext,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,locale_charset,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,c_strcasecmp,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xpalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_args,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_vals,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_quoting_options,pl
lib/libcoreutils.a.llvm.1013462.randint.c
-r=lib/libcoreutils.a.llvm.1013462.randint.c,randint_new,pl
-r=lib/libcoreutils.a.llvm.1013462.randint.c,xmalloc,l
-r=lib/libcoreutils.a.llvm.1013462.randint.c,randint_all_new,pl
-r=lib/libcoreutils.a.llvm.1013462.randint.c,randread_new,l
-r=lib/libcoreutils.a.llvm.1013462.randint.c,randint_get_source,pl
-r=lib/libcoreutils.a.llvm.1013462.randint.c,randint_genmax,pl
-r=lib/libcoreutils.a.llvm.1013462.randint.c,randread,l
-r=lib/libcoreutils.a.llvm.1013462.randint.c,randint_free,pl
-r=lib/libcoreutils.a.llvm.1013462.randint.c,explicit_bzero,
-r=lib/libcoreutils.a.llvm.1013462.randint.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.1013462.randint.c,randint_all_free,pl
-r=lib/libcoreutils.a.llvm.1013462.randint.c,randread_free,l
-r=lib/libcoreutils.a.llvm.1013462.randint.c,__errno_location,
lib/libcoreutils.a.llvm.1020746.randperm.c
-r=lib/libcoreutils.a.llvm.1020746.randperm.c,randperm_bound,pl
-r=lib/libcoreutils.a.llvm.1020746.randperm.c,randperm_new,pl
-r=lib/libcoreutils.a.llvm.1020746.randperm.c,xmalloc,l
-r=lib/libcoreutils.a.llvm.1020746.randperm.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.1020746.randperm.c,xnmalloc,l
-r=lib/libcoreutils.a.llvm.1020746.randperm.c,xnrealloc,l
-r=lib/libcoreutils.a.llvm.1020746.randperm.c,count_leading_zeros_l,l
-r=lib/libcoreutils.a.llvm.1020746.randperm.c,randint_genmax,l
-r=lib/libcoreutils.a.llvm.1020746.randperm.c,hash_initialize,l
-r=lib/libcoreutils.a.llvm.1020746.randperm.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.1020746.randperm.c,hash_remove,l
-r=lib/libcoreutils.a.llvm.1020746.randperm.c,hash_insert,l
-r=lib/libcoreutils.a.llvm.1020746.randperm.c,hash_free,l
lib/libcoreutils.a.llvm.1029754.randread.c
-r=lib/libcoreutils.a.llvm.1029754.randread.c,randread_new,pl
-r=lib/libcoreutils.a.llvm.1029754.randread.c,fopen_safer,l
-r=lib/libcoreutils.a.llvm.1029754.randread.c,setvbuf,
-r=lib/libcoreutils.a.llvm.1029754.randread.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1029754.randread.c,randread_free,pl
-r=lib/libcoreutils.a.llvm.1029754.randread.c,isaac_seed,l
-r=lib/libcoreutils.a.llvm.1029754.randread.c,randread_set_handler,pl
-r=lib/libcoreutils.a.llvm.1029754.randread.c,randread_set_handler_arg,pl
-r=lib/libcoreutils.a.llvm.1029754.randread.c,randread,pl
-r=lib/libcoreutils.a.llvm.1029754.randread.c,explicit_bzero,
-r=lib/libcoreutils.a.llvm.1029754.randread.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.1029754.randread.c,rpl_fclose,l
-r=lib/libcoreutils.a.llvm.1029754.randread.c,xmalloc,l
-r=lib/libcoreutils.a.llvm.1029754.randread.c,error,
-r=lib/libcoreutils.a.llvm.1029754.randread.c,gettext,
-r=lib/libcoreutils.a.llvm.1029754.randread.c,quote,l
-r=lib/libcoreutils.a.llvm.1029754.randread.c,abort,
-r=lib/libcoreutils.a.llvm.1029754.randread.c,getrandom,
-r=lib/libcoreutils.a.llvm.1029754.randread.c,fread_unlocked,
-r=lib/libcoreutils.a.llvm.1029754.randread.c,ferror_unlocked,
-r=lib/libcoreutils.a.llvm.1029754.randread.c,isaac_refill,l
-r=lib/libcoreutils.a.llvm.1029754.randread.c,exit_failure,l
lib/libcoreutils.a.llvm.1040042.rand-isaac.c
-r=lib/libcoreutils.a.llvm.1040042.rand-isaac.c,isaac_refill,pl
-r=lib/libcoreutils.a.llvm.1040042.rand-isaac.c,isaac_seed,pl
lib/libcoreutils.a.llvm.1046958.read-file.c
-r=lib/libcoreutils.a.llvm.1046958.read-file.c,fread_file,pl
-r=lib/libcoreutils.a.llvm.1046958.read-file.c,fstat,l
-r=lib/libcoreutils.a.llvm.1046958.read-file.c,fileno,
-r=lib/libcoreutils.a.llvm.1046958.read-file.c,ftello,
-r=lib/libcoreutils.a.llvm.1046958.read-file.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1046958.read-file.c,malloc,
-r=lib/libcoreutils.a.llvm.1046958.read-file.c,fread,
-r=lib/libcoreutils.a.llvm.1046958.read-file.c,ferror,
-r=lib/libcoreutils.a.llvm.1046958.read-file.c,explicit_bzero,
-r=lib/libcoreutils.a.llvm.1046958.read-file.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.1046958.read-file.c,realloc,
-r=lib/libcoreutils.a.llvm.1046958.read-file.c,read_file,pl
-r=lib/libcoreutils.a.llvm.1046958.read-file.c,fopen,
-r=lib/libcoreutils.a.llvm.1046958.read-file.c,setvbuf,
-r=lib/libcoreutils.a.llvm.1046958.read-file.c,rpl_fclose,l
lib/libcoreutils.a.llvm.1284298.version-etc.c
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_arn,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fprintf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,gettext,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fputs_unlocked,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_ar,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_va,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,emit_bug_reporting_address,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,printf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_copyright,l
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,stdout,
lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c
-r=lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c,version_etc_copyright,pl
lib/libcoreutils.a.llvm.1299282.xmalloc.c
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xreallocarray,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2nrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcharalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,malloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,realloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,reallocarray,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2realloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xpalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xzalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,calloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmemdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xstrdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,strlen,
lib/libcoreutils.a.llvm.1318634.xalloc-die.c
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,xalloc_die,pl
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,error,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,gettext,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,abort,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,exit_failure,l
lib/libcoreutils.a.llvm.1330482.xdectoumax.c
-r=lib/libcoreutils.a.llvm.1330482.xdectoumax.c,xnumtoumax,pl
-r=lib/libcoreutils.a.llvm.1330482.xdectoumax.c,xstrtoumax,l
-r=lib/libcoreutils.a.llvm.1330482.xdectoumax.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1330482.xdectoumax.c,error,
-r=lib/libcoreutils.a.llvm.1330482.xdectoumax.c,quote,l
-r=lib/libcoreutils.a.llvm.1330482.xdectoumax.c,xdectoumax,pl
lib/libcoreutils.a.llvm.1419422.xstrtoumax.c
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,xstrtoumax,pl
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,__assert_fail,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,strtoumax,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,strchr,
lib/libcoreutils.a.llvm.1458110.fclose.c
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fclose,pl
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fileno,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fclose,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__freading,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,lseek,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fflush,l
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__errno_location,
lib/libcoreutils.a.llvm.1467914.fflush.c
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fflush,pl
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,__freading,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,fflush,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fseeko,l
lib/libcoreutils.a.llvm.1479894.free.c
-r=lib/libcoreutils.a.llvm.1479894.free.c,rpl_free,pl
-r=lib/libcoreutils.a.llvm.1479894.free.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1479894.free.c,free,
lib/libcoreutils.a.llvm.1486490.fseeko.c
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,rpl_fseeko,pl
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,lseek,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fileno,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fseeko,
lib/libcoreutils.a.llvm.1544914.mbrtowc.c
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,rpl_mbrtowc,pl
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,mbrtowc,
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,hard_locale,l
lib/libcoreutils.a.llvm.139298.c-strcasecmp.c
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_strcasecmp,pl
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_tolower,l
lib/libcoreutils.a.llvm.193234.close-stream.c
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,close_stream,pl
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__fpending,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,ferror_unlocked,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,rpl_fclose,l
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__errno_location,
lib/libcoreutils.a.llvm.210534.count-leading-zeros.c
-r=lib/libcoreutils.a.llvm.210534.count-leading-zeros.c,count_leading_zeros,pl
-r=lib/libcoreutils.a.llvm.210534.count-leading-zeros.c,count_leading_zeros_l,pl
-r=lib/libcoreutils.a.llvm.210534.count-leading-zeros.c,count_leading_zeros_ll,pl
lib/libcoreutils.a.llvm.481462.fopen-safer.c
-r=lib/libcoreutils.a.llvm.481462.fopen-safer.c,fopen_safer,pl
-r=lib/libcoreutils.a.llvm.481462.fopen-safer.c,fopen,
-r=lib/libcoreutils.a.llvm.481462.fopen-safer.c,fileno,
-r=lib/libcoreutils.a.llvm.481462.fopen-safer.c,dup_safer,l
-r=lib/libcoreutils.a.llvm.481462.fopen-safer.c,__errno_location,
-r=lib/libcoreutils.a.llvm.481462.fopen-safer.c,rpl_fclose,l
-r=lib/libcoreutils.a.llvm.481462.fopen-safer.c,fdopen,
-r=lib/libcoreutils.a.llvm.481462.fopen-safer.c,close,
lib/libcoreutils.a.llvm.555734.hard-locale.c
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,hard_locale,pl
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,setlocale_null_r,l
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,strcmp,
lib/libcoreutils.a.llvm.559582.hash.c
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_n_buckets,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_n_buckets_used,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_n_entries,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_max_bucket_length,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_table_ok,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_print_statistics,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,fprintf,
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_lookup,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_first,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,abort,
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_next,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_entries,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_do_for_each,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_string,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_reset_tuning,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_initialize,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,malloc,
-r=lib/libcoreutils.a.llvm.559582.hash.c,calloc,
-r=lib/libcoreutils.a.llvm.559582.hash.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_clear,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_free,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_rehash,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_insert_if_absent,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_insert,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_remove,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_delete,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,rotr_sz,l
lib/libcoreutils.a.llvm.643274.localcharset.c
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,locale_charset,pl
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,nl_langinfo,
lib/libcoreutils.a.llvm.1145494.setlocale_null.c
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null_r,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,strlen,
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale,
lib/libcoreutils.a.llvm.1223478.dup-safer.c
-r=lib/libcoreutils.a.llvm.1223478.dup-safer.c,dup_safer,pl
-r=lib/libcoreutils.a.llvm.1223478.dup-safer.c,rpl_fcntl,l
lib/libcoreutils.a.llvm.1462810.fcntl.c
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,rpl_fcntl,pl
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,fcntl,
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,close,
lib/libcoreutils.a.llvm.126226.bitrotate.c
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl64,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr64,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl32,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr32,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl_sz,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr_sz,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl16,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr16,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl8,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr8,pl
lib/libcoreutils.a.llvm.132374.c-ctype.c
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalnum,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalpha,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isascii,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isblank,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_iscntrl,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isgraph,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_islower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isprint,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_ispunct,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isspace,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isupper,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isxdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_tolower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_toupper,pl
