src/sort.o
-r=src/sort.o,usage,pl
-r=src/sort.o,fprintf,
-r=src/sort.o,gettext,
-r=src/sort.o,printf,
-r=src/sort.o,fputs_unlocked,
-r=src/sort.o,exit,
-r=src/sort.o,main,plx
-r=src/sort.o,getenv,
-r=src/sort.o,posix2_version,l
-r=src/sort.o,set_program_name,l
-r=src/sort.o,setlocale,
-r=src/sort.o,bindtextdomain,
-r=src/sort.o,textdomain,
-r=src/sort.o,hard_locale,l
-r=src/sort.o,localeconv,
-r=src/sort.o,sigemptyset,
-r=src/sort.o,sigaction,
-r=src/sort.o,sigaddset,
-r=src/sort.o,sigismember,
-r=src/sort.o,signal,
-r=src/sort.o,atexit,l
-r=src/sort.o,xnmalloc,l
-r=src/sort.o,getopt_long,
-r=src/sort.o,__assert_fail,
-r=src/sort.o,__xargmatch_internal,l
-r=src/sort.o,strcmp,
-r=src/sort.o,error,
-r=src/sort.o,quote,l
-r=src/sort.o,version_etc,l
-r=src/sort.o,quotearg_style,l
-r=src/sort.o,readtokens0_init,l
-r=src/sort.o,readtokens0,l
-r=src/sort.o,rpl_free,l
-r=src/sort.o,quotearg_n_style_colon,l
-r=src/sort.o,xmalloc,l
-r=src/sort.o,xcalloc,l
-r=src/sort.o,num_processors,l
-r=src/sort.o,rpl_fclose,l
-r=src/sort.o,strncmp,
-r=src/sort.o,__ctype_b_loc,
-r=src/sort.o,toupper,
-r=src/sort.o,nl_langinfo,
-r=src/sort.o,strlen,
-r=src/sort.o,qsort,
-r=src/sort.o,raise,
-r=src/sort.o,unlink,
-r=src/sort.o,close_stdout,l
-r=src/sort.o,pthread_sigmask,
-r=src/sort.o,xstrtoumax,l
-r=src/sort.o,xmemdup,l
-r=src/sort.o,getrlimit,
-r=src/sort.o,uinttostr,l
-r=src/sort.o,xstrtol_fatal,l
-r=src/sort.o,physmem_total,l
-r=src/sort.o,x2nrealloc,l
-r=src/sort.o,open,
-r=src/sort.o,fdopen,
-r=src/sort.o,fadvise,l
-r=src/sort.o,ftruncate,
-r=src/sort.o,__errno_location,
-r=src/sort.o,fstat,l
-r=src/sort.o,fileno,
-r=src/sort.o,feof_unlocked,
-r=src/sort.o,clearerr_unlocked,
-r=src/sort.o,fflush_unlocked,
-r=src/sort.o,stpcpy,
-r=src/sort.o,umaxtostr,l
-r=src/sort.o,quote_n,l
-r=src/sort.o,ngettext,
-r=src/sort.o,randread_new,l
-r=src/sort.o,randread,l
-r=src/sort.o,randread_free,l
-r=src/sort.o,md5_init_ctx,l
-r=src/sort.o,md5_process_bytes,l
-r=src/sort.o,malloc,
-r=src/sort.o,xalloc_die,l
-r=src/sort.o,fread_unlocked,
-r=src/sort.o,ferror_unlocked,
-r=src/sort.o,memchr,
-r=src/sort.o,xmemcoll0,l
-r=src/sort.o,memcmp,
-r=src/sort.o,filevercmp,l
-r=src/sort.o,strnumcmp,l
-r=src/sort.o,strtold,
-r=src/sort.o,strxfrm,
-r=src/sort.o,md5_finish_ctx,l
-r=src/sort.o,quotearg_n_style,l
-r=src/sort.o,fputc_unlocked,
-r=src/sort.o,fwrite_unlocked,
-r=src/sort.o,mbsnwidth,l
-r=src/sort.o,putchar_unlocked,
-r=src/sort.o,euidaccess,
-r=src/sort.o,dup2,
-r=src/sort.o,close,
-r=src/sort.o,stat,l
-r=src/sort.o,execlp,
-r=src/sort.o,hash_remove,l
-r=src/sort.o,waitpid,
-r=src/sort.o,rpl_pipe2,l
-r=src/sort.o,fork,
-r=src/sort.o,xnanosleep,l
-r=src/sort.o,write,
-r=src/sort.o,inttostr,l
-r=src/sort.o,_exit,
-r=src/sort.o,hash_initialize,l
-r=src/sort.o,hash_insert,l
-r=src/sort.o,mkostemp_safer,l
-r=src/sort.o,physmem_available,l
-r=src/sort.o,heap_alloc,l
-r=src/sort.o,pthread_mutex_init,
-r=src/sort.o,pthread_cond_init,
-r=src/sort.o,pthread_create,
-r=src/sort.o,pthread_join,
-r=src/sort.o,pthread_mutex_lock,
-r=src/sort.o,heap_insert,l
-r=src/sort.o,pthread_cond_signal,
-r=src/sort.o,pthread_mutex_unlock,
-r=src/sort.o,heap_remove_top,l
-r=src/sort.o,pthread_cond_wait,
-r=src/sort.o,stderr,
-r=src/sort.o,program_name,l
-r=src/sort.o,stdout,
-r=src/sort.o,optind,
-r=src/sort.o,optarg,
-r=src/sort.o,argmatch_die,l
-r=src/sort.o,Version,l
-r=src/sort.o,stdin,
-r=src/sort.o,exit_failure,l
src/libver.a.llvm.144.version.c
-r=src/libver.a.llvm.144.version.c,Version,pl
lib/libcoreutils.a.llvm.52874.argmatch.c
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,strlen,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,strncmp,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,memcmp,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_invalid,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,gettext,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,error,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,quotearg_n_style,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,quote_n,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_valid,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,fputs_unlocked,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,fprintf,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,quote,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,putc_unlocked,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,__xargmatch_internal,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_to_argument,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,usage,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_die,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,stderr,
lib/libcoreutils.a.llvm.204490.closeout.c
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_file_name,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_ignore_EPIPE,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stream,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,__errno_location,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,gettext,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,error,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,quotearg_colon,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,_exit,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stdout,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,exit_failure,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stderr,
lib/libcoreutils.a.llvm.214738.md5.c
-r=lib/libcoreutils.a.llvm.214738.md5.c,md5_init_ctx,pl
-r=lib/libcoreutils.a.llvm.214738.md5.c,md5_read_ctx,pl
-r=lib/libcoreutils.a.llvm.214738.md5.c,md5_finish_ctx,pl
-r=lib/libcoreutils.a.llvm.214738.md5.c,md5_process_block,pl
-r=lib/libcoreutils.a.llvm.214738.md5.c,md5_stream,pl
-r=lib/libcoreutils.a.llvm.214738.md5.c,malloc,
-r=lib/libcoreutils.a.llvm.214738.md5.c,feof_unlocked,
-r=lib/libcoreutils.a.llvm.214738.md5.c,fread_unlocked,
-r=lib/libcoreutils.a.llvm.214738.md5.c,ferror_unlocked,
-r=lib/libcoreutils.a.llvm.214738.md5.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.214738.md5.c,md5_process_bytes,pl
-r=lib/libcoreutils.a.llvm.214738.md5.c,md5_buffer,pl
lib/libcoreutils.a.llvm.422002.exitfail.c
-r=lib/libcoreutils.a.llvm.422002.exitfail.c,exit_failure,pl
lib/libcoreutils.a.llvm.423530.fadvise.c
-r=lib/libcoreutils.a.llvm.423530.fadvise.c,fdadvise,pl
-r=lib/libcoreutils.a.llvm.423530.fadvise.c,posix_fadvise,
-r=lib/libcoreutils.a.llvm.423530.fadvise.c,fadvise,pl
-r=lib/libcoreutils.a.llvm.423530.fadvise.c,fileno,
lib/libcoreutils.a.llvm.474626.filevercmp.c
-r=lib/libcoreutils.a.llvm.474626.filevercmp.c,filevercmp,pl
-r=lib/libcoreutils.a.llvm.474626.filevercmp.c,strcmp,
-r=lib/libcoreutils.a.llvm.474626.filevercmp.c,strncmp,
-r=lib/libcoreutils.a.llvm.474626.filevercmp.c,c_isalpha,l
-r=lib/libcoreutils.a.llvm.474626.filevercmp.c,c_isalnum,l
-r=lib/libcoreutils.a.llvm.474626.filevercmp.c,c_isdigit,l
lib/libcoreutils.a.llvm.555734.hard-locale.c
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,hard_locale,pl
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,setlocale_null_r,l
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,strcmp,
lib/libcoreutils.a.llvm.559582.hash.c
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_n_buckets,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_n_buckets_used,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_n_entries,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_max_bucket_length,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_table_ok,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_print_statistics,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,fprintf,
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_lookup,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_first,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,abort,
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_next,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_get_entries,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_do_for_each,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_string,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_reset_tuning,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_initialize,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,malloc,
-r=lib/libcoreutils.a.llvm.559582.hash.c,calloc,
-r=lib/libcoreutils.a.llvm.559582.hash.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_clear,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_free,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_rehash,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_insert_if_absent,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_insert,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_remove,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,hash_delete,pl
-r=lib/libcoreutils.a.llvm.559582.hash.c,rotr_sz,l
lib/libcoreutils.a.llvm.588942.heap.c
-r=lib/libcoreutils.a.llvm.588942.heap.c,heap_alloc,pl
-r=lib/libcoreutils.a.llvm.588942.heap.c,xmalloc,l
-r=lib/libcoreutils.a.llvm.588942.heap.c,xnmalloc,l
-r=lib/libcoreutils.a.llvm.588942.heap.c,heap_free,pl
-r=lib/libcoreutils.a.llvm.588942.heap.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.588942.heap.c,heap_insert,pl
-r=lib/libcoreutils.a.llvm.588942.heap.c,x2nrealloc,l
-r=lib/libcoreutils.a.llvm.588942.heap.c,heap_remove_top,pl
lib/libcoreutils.a.llvm.624982.inttostr.c
-r=lib/libcoreutils.a.llvm.624982.inttostr.c,inttostr,pl
lib/libcoreutils.a.llvm.629878.uinttostr.c
-r=lib/libcoreutils.a.llvm.629878.uinttostr.c,uinttostr,pl
lib/libcoreutils.a.llvm.632326.umaxtostr.c
-r=lib/libcoreutils.a.llvm.632326.umaxtostr.c,umaxtostr,pl
lib/libcoreutils.a.llvm.707750.mbswidth.c
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,gnu_mbswidth,pl
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,mbsnwidth,pl
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,strlen,
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,rpl_mbrtowc,l
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,wcwidth,
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,iswcntrl,
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,mbsinit,
-r=lib/libcoreutils.a.llvm.707750.mbswidth.c,__ctype_b_loc,
lib/libcoreutils.a.llvm.770458.nproc.c
-r=lib/libcoreutils.a.llvm.770458.nproc.c,num_processors,pl
-r=lib/libcoreutils.a.llvm.770458.nproc.c,getenv,
-r=lib/libcoreutils.a.llvm.770458.nproc.c,c_isspace,l
-r=lib/libcoreutils.a.llvm.770458.nproc.c,c_isdigit,l
-r=lib/libcoreutils.a.llvm.770458.nproc.c,strtoul,
-r=lib/libcoreutils.a.llvm.770458.nproc.c,sysconf,
-r=lib/libcoreutils.a.llvm.770458.nproc.c,sched_getaffinity,
-r=lib/libcoreutils.a.llvm.770458.nproc.c,__sched_cpucount,
lib/libcoreutils.a.llvm.940394.physmem.c
-r=lib/libcoreutils.a.llvm.940394.physmem.c,physmem_total,pl
-r=lib/libcoreutils.a.llvm.940394.physmem.c,sysconf,
-r=lib/libcoreutils.a.llvm.940394.physmem.c,sysinfo,
-r=lib/libcoreutils.a.llvm.940394.physmem.c,physmem_available,pl
lib/libcoreutils.a.llvm.943850.pipe2.c
-r=lib/libcoreutils.a.llvm.943850.pipe2.c,rpl_pipe2,pl
-r=lib/libcoreutils.a.llvm.943850.pipe2.c,pipe2,
-r=lib/libcoreutils.a.llvm.943850.pipe2.c,__errno_location,
-r=lib/libcoreutils.a.llvm.943850.pipe2.c,pipe,
-r=lib/libcoreutils.a.llvm.943850.pipe2.c,rpl_fcntl,l
-r=lib/libcoreutils.a.llvm.943850.pipe2.c,close,
lib/libcoreutils.a.llvm.955726.posixver.c
-r=lib/libcoreutils.a.llvm.955726.posixver.c,posix2_version,pl
-r=lib/libcoreutils.a.llvm.955726.posixver.c,getenv,
-r=lib/libcoreutils.a.llvm.955726.posixver.c,strtol,
lib/libcoreutils.a.llvm.967798.progname.c
-r=lib/libcoreutils.a.llvm.967798.progname.c,set_program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,fputs,
-r=lib/libcoreutils.a.llvm.967798.progname.c,abort,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strrchr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strncmp,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,stderr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_short_name,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_name,
lib/libcoreutils.a.llvm.989826.quotearg.c
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,clone_quoting_options,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__errno_location,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xmemdup,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,get_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_char_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_flags,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_custom_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,abort,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_buffer,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xcharalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_free,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,strlen,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,memcmp,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_mbrtowc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,iswprint,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,mbsinit,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,gettext,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,locale_charset,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,c_strcasecmp,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xpalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_args,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_vals,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_quoting_options,pl
lib/libcoreutils.a.llvm.1029754.randread.c
-r=lib/libcoreutils.a.llvm.1029754.randread.c,randread_new,pl
-r=lib/libcoreutils.a.llvm.1029754.randread.c,fopen_safer,l
-r=lib/libcoreutils.a.llvm.1029754.randread.c,setvbuf,
-r=lib/libcoreutils.a.llvm.1029754.randread.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1029754.randread.c,randread_free,pl
-r=lib/libcoreutils.a.llvm.1029754.randread.c,isaac_seed,l
-r=lib/libcoreutils.a.llvm.1029754.randread.c,randread_set_handler,pl
-r=lib/libcoreutils.a.llvm.1029754.randread.c,randread_set_handler_arg,pl
-r=lib/libcoreutils.a.llvm.1029754.randread.c,randread,pl
-r=lib/libcoreutils.a.llvm.1029754.randread.c,explicit_bzero,
-r=lib/libcoreutils.a.llvm.1029754.randread.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.1029754.randread.c,rpl_fclose,l
-r=lib/libcoreutils.a.llvm.1029754.randread.c,xmalloc,l
-r=lib/libcoreutils.a.llvm.1029754.randread.c,error,
-r=lib/libcoreutils.a.llvm.1029754.randread.c,gettext,
-r=lib/libcoreutils.a.llvm.1029754.randread.c,quote,l
-r=lib/libcoreutils.a.llvm.1029754.randread.c,abort,
-r=lib/libcoreutils.a.llvm.1029754.randread.c,getrandom,
-r=lib/libcoreutils.a.llvm.1029754.randread.c,fread_unlocked,
-r=lib/libcoreutils.a.llvm.1029754.randread.c,ferror_unlocked,
-r=lib/libcoreutils.a.llvm.1029754.randread.c,isaac_refill,l
-r=lib/libcoreutils.a.llvm.1029754.randread.c,exit_failure,l
lib/libcoreutils.a.llvm.1040042.rand-isaac.c
-r=lib/libcoreutils.a.llvm.1040042.rand-isaac.c,isaac_refill,pl
-r=lib/libcoreutils.a.llvm.1040042.rand-isaac.c,isaac_seed,pl
lib/libcoreutils.a.llvm.1060194.readtokens0.c
-r=lib/libcoreutils.a.llvm.1060194.readtokens0.c,readtokens0_init,pl
-r=lib/libcoreutils.a.llvm.1060194.readtokens0.c,_obstack_begin,l
-r=lib/libcoreutils.a.llvm.1060194.readtokens0.c,malloc,
-r=lib/libcoreutils.a.llvm.1060194.readtokens0.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.1060194.readtokens0.c,readtokens0_free,pl
-r=lib/libcoreutils.a.llvm.1060194.readtokens0.c,_obstack_free,l
-r=lib/libcoreutils.a.llvm.1060194.readtokens0.c,readtokens0,pl
-r=lib/libcoreutils.a.llvm.1060194.readtokens0.c,fgetc,
-r=lib/libcoreutils.a.llvm.1060194.readtokens0.c,_obstack_newchunk,l
-r=lib/libcoreutils.a.llvm.1060194.readtokens0.c,ferror,
lib/libcoreutils.a.llvm.1145494.setlocale_null.c
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null_r,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,strlen,
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale,
lib/libcoreutils.a.llvm.1165590.mkstemp-safer.c
-r=lib/libcoreutils.a.llvm.1165590.mkstemp-safer.c,mkstemp_safer,pl
-r=lib/libcoreutils.a.llvm.1165590.mkstemp-safer.c,fd_safer,l
-r=lib/libcoreutils.a.llvm.1165590.mkstemp-safer.c,mkstemp,
-r=lib/libcoreutils.a.llvm.1165590.mkstemp-safer.c,mkostemp_safer,pl
-r=lib/libcoreutils.a.llvm.1165590.mkstemp-safer.c,fd_safer_flag,l
-r=lib/libcoreutils.a.llvm.1165590.mkstemp-safer.c,mkostemp,
lib/libcoreutils.a.llvm.1185490.strnumcmp.c
-r=lib/libcoreutils.a.llvm.1185490.strnumcmp.c,strnumcmp,pl
lib/libcoreutils.a.llvm.1226374.fd-safer.c
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,fd_safer,pl
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,dup_safer,l
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,close,
lib/libcoreutils.a.llvm.1284298.version-etc.c
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_arn,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fprintf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,gettext,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fputs_unlocked,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_ar,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_va,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,emit_bug_reporting_address,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,printf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_copyright,l
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,stdout,
lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c
-r=lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c,version_etc_copyright,pl
lib/libcoreutils.a.llvm.1299282.xmalloc.c
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xreallocarray,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2nrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcharalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,malloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,realloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,reallocarray,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2realloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xpalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xzalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,calloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmemdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xstrdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,strlen,
lib/libcoreutils.a.llvm.1318634.xalloc-die.c
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,xalloc_die,pl
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,error,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,gettext,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,abort,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,exit_failure,l
lib/libcoreutils.a.llvm.1355866.xmemcoll.c
-r=lib/libcoreutils.a.llvm.1355866.xmemcoll.c,xmemcoll,pl
-r=lib/libcoreutils.a.llvm.1355866.xmemcoll.c,memcoll,l
-r=lib/libcoreutils.a.llvm.1355866.xmemcoll.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1355866.xmemcoll.c,xmemcoll0,pl
-r=lib/libcoreutils.a.llvm.1355866.xmemcoll.c,memcoll0,l
-r=lib/libcoreutils.a.llvm.1355866.xmemcoll.c,error,
-r=lib/libcoreutils.a.llvm.1355866.xmemcoll.c,gettext,
-r=lib/libcoreutils.a.llvm.1355866.xmemcoll.c,quotearg_n_style_mem,l
-r=lib/libcoreutils.a.llvm.1355866.xmemcoll.c,exit_failure,l
lib/libcoreutils.a.llvm.1361230.xnanosleep.c
-r=lib/libcoreutils.a.llvm.1361230.xnanosleep.c,xnanosleep,pl
-r=lib/libcoreutils.a.llvm.1361230.xnanosleep.c,pause,
-r=lib/libcoreutils.a.llvm.1361230.xnanosleep.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1361230.xnanosleep.c,dtotimespec,l
-r=lib/libcoreutils.a.llvm.1361230.xnanosleep.c,rpl_nanosleep,l
lib/libcoreutils.a.llvm.1410462.xstrtol-error.c
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,xstrtol_fatal,pl
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,abort,
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,error,
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,gettext,
-r=lib/libcoreutils.a.llvm.1410462.xstrtol-error.c,exit_failure,l
lib/libcoreutils.a.llvm.1419422.xstrtoumax.c
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,xstrtoumax,pl
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,__assert_fail,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,strtoumax,
-r=lib/libcoreutils.a.llvm.1419422.xstrtoumax.c,strchr,
lib/libcoreutils.a.llvm.1458110.fclose.c
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fclose,pl
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fileno,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fclose,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__freading,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,lseek,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fflush,l
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__errno_location,
lib/libcoreutils.a.llvm.1462810.fcntl.c
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,rpl_fcntl,pl
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,fcntl,
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,close,
lib/libcoreutils.a.llvm.1467914.fflush.c
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fflush,pl
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,__freading,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,fflush,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fseeko,l
lib/libcoreutils.a.llvm.1479894.free.c
-r=lib/libcoreutils.a.llvm.1479894.free.c,rpl_free,pl
-r=lib/libcoreutils.a.llvm.1479894.free.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1479894.free.c,free,
lib/libcoreutils.a.llvm.1486490.fseeko.c
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,rpl_fseeko,pl
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,lseek,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fileno,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fseeko,
lib/libcoreutils.a.llvm.1544914.mbrtowc.c
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,rpl_mbrtowc,pl
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,mbrtowc,
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,hard_locale,l
lib/libcoreutils.a.llvm.1570734.nanosleep.c
-r=lib/libcoreutils.a.llvm.1570734.nanosleep.c,rpl_nanosleep,pl
-r=lib/libcoreutils.a.llvm.1570734.nanosleep.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1570734.nanosleep.c,nanosleep,
lib/libcoreutils.a.llvm.1574646.obstack.c
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,_obstack_begin,plx
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,_obstack_begin_1,plx
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,_obstack_newchunk,plx
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,_obstack_allocated_p,plx
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,_obstack_free,plx
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,abort,
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,_obstack_memory_used,plx
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,fprintf,
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,gettext,
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,exit,
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,obstack_alloc_failed_handler,plx
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,stderr,
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,exit_failure,l
lib/libcoreutils.a.llvm.126226.bitrotate.c
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl64,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr64,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl32,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr32,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl_sz,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr_sz,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl16,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr16,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotl8,pl
-r=lib/libcoreutils.a.llvm.126226.bitrotate.c,rotr8,pl
lib/libcoreutils.a.llvm.132374.c-ctype.c
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalnum,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalpha,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isascii,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isblank,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_iscntrl,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isgraph,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_islower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isprint,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_ispunct,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isspace,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isupper,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isxdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_tolower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_toupper,pl
lib/libcoreutils.a.llvm.139298.c-strcasecmp.c
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_strcasecmp,pl
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_tolower,l
lib/libcoreutils.a.llvm.193234.close-stream.c
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,close_stream,pl
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__fpending,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,ferror_unlocked,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,rpl_fclose,l
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__errno_location,
lib/libcoreutils.a.llvm.372846.dtotimespec.c
-r=lib/libcoreutils.a.llvm.372846.dtotimespec.c,dtotimespec,pl
-r=lib/libcoreutils.a.llvm.372846.dtotimespec.c,make_timespec,l
lib/libcoreutils.a.llvm.438894.fd-safer-flag.c
-r=lib/libcoreutils.a.llvm.438894.fd-safer-flag.c,fd_safer_flag,pl
-r=lib/libcoreutils.a.llvm.438894.fd-safer-flag.c,dup_safer_flag,l
-r=lib/libcoreutils.a.llvm.438894.fd-safer-flag.c,__errno_location,
-r=lib/libcoreutils.a.llvm.438894.fd-safer-flag.c,close,
lib/libcoreutils.a.llvm.442630.dup-safer-flag.c
-r=lib/libcoreutils.a.llvm.442630.dup-safer-flag.c,dup_safer_flag,pl
-r=lib/libcoreutils.a.llvm.442630.dup-safer-flag.c,rpl_fcntl,l
lib/libcoreutils.a.llvm.481462.fopen-safer.c
-r=lib/libcoreutils.a.llvm.481462.fopen-safer.c,fopen_safer,pl
-r=lib/libcoreutils.a.llvm.481462.fopen-safer.c,fopen,
-r=lib/libcoreutils.a.llvm.481462.fopen-safer.c,fileno,
-r=lib/libcoreutils.a.llvm.481462.fopen-safer.c,dup_safer,l
-r=lib/libcoreutils.a.llvm.481462.fopen-safer.c,__errno_location,
-r=lib/libcoreutils.a.llvm.481462.fopen-safer.c,rpl_fclose,l
-r=lib/libcoreutils.a.llvm.481462.fopen-safer.c,fdopen,
-r=lib/libcoreutils.a.llvm.481462.fopen-safer.c,close,
lib/libcoreutils.a.llvm.643274.localcharset.c
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,locale_charset,pl
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,nl_langinfo,
lib/libcoreutils.a.llvm.731482.memcoll.c
-r=lib/libcoreutils.a.llvm.731482.memcoll.c,memcoll,pl
-r=lib/libcoreutils.a.llvm.731482.memcoll.c,memcmp,
-r=lib/libcoreutils.a.llvm.731482.memcoll.c,__errno_location,
-r=lib/libcoreutils.a.llvm.731482.memcoll.c,memcoll0,pl
-r=lib/libcoreutils.a.llvm.731482.memcoll.c,strcoll,
-r=lib/libcoreutils.a.llvm.731482.memcoll.c,strlen,
lib/libcoreutils.a.llvm.1201010.timespec.c
-r=lib/libcoreutils.a.llvm.1201010.timespec.c,make_timespec,pl
-r=lib/libcoreutils.a.llvm.1201010.timespec.c,timespec_cmp,pl
-r=lib/libcoreutils.a.llvm.1201010.timespec.c,timespec_sign,pl
-r=lib/libcoreutils.a.llvm.1201010.timespec.c,timespectod,pl
lib/libcoreutils.a.llvm.1223478.dup-safer.c
-r=lib/libcoreutils.a.llvm.1223478.dup-safer.c,dup_safer,pl
-r=lib/libcoreutils.a.llvm.1223478.dup-safer.c,rpl_fcntl,l
