src/stat.o
-r=src/stat.o,usage,pl
-r=src/stat.o,fprintf,
-r=src/stat.o,gettext,
-r=src/stat.o,printf,
-r=src/stat.o,fputs_unlocked,
-r=src/stat.o,exit,
-r=src/stat.o,main,plx
-r=src/stat.o,set_program_name,l
-r=src/stat.o,setlocale,
-r=src/stat.o,bindtextdomain,
-r=src/stat.o,textdomain,
-r=src/stat.o,localeconv,
-r=src/stat.o,strlen,
-r=src/stat.o,atexit,l
-r=src/stat.o,close_stdout,l
-r=src/stat.o,getopt_long,
-r=src/stat.o,__xargmatch_internal,l
-r=src/stat.o,version_etc,l
-r=src/stat.o,error,
-r=src/stat.o,strstr,
-r=src/stat.o,strcmp,
-r=src/stat.o,strncmp,
-r=src/stat.o,getenv,
-r=src/stat.o,argmatch,l
-r=src/stat.o,set_quoting_style,l
-r=src/stat.o,quote,l
-r=src/stat.o,xstrdup,l
-r=src/stat.o,is_selinux_enabled,
-r=src/stat.o,xasprintf,l
-r=src/stat.o,rpl_free,l
-r=src/stat.o,quotearg_style,l
-r=src/stat.o,statfs,
-r=src/stat.o,__errno_location,
-r=src/stat.o,xmalloc,l
-r=src/stat.o,putchar_unlocked,
-r=src/stat.o,__ctype_b_loc,
-r=src/stat.o,strspn,
-r=src/stat.o,fputc_unlocked,
-r=src/stat.o,strchr,
-r=src/stat.o,strcpy,
-r=src/stat.o,sprintf,
-r=src/stat.o,statx,
-r=src/stat.o,gnu_dev_makedev,
-r=src/stat.o,get_quoting_style,l
-r=src/stat.o,areadlink_with_size,l
-r=src/stat.o,file_type,l
-r=src/stat.o,getpwuid,
-r=src/stat.o,getgrgid,
-r=src/stat.o,gnu_dev_major,
-r=src/stat.o,gnu_dev_minor,
-r=src/stat.o,get_stat_atime,l
-r=src/stat.o,get_stat_mtime,l
-r=src/stat.o,get_stat_ctime,l
-r=src/stat.o,filemodestring,l
-r=src/stat.o,canonicalize_file_name,
-r=src/stat.o,find_mount_point,l
-r=src/stat.o,read_file_system_list,l
-r=src/stat.o,stat,l
-r=src/stat.o,tzalloc,l
-r=src/stat.o,localtime_rz,l
-r=src/stat.o,nstrftime,l
-r=src/stat.o,imaxtostr,l
-r=src/stat.o,memchr,
-r=src/stat.o,strtol,
-r=src/stat.o,rpl_getfilecon,l
-r=src/stat.o,rpl_lgetfilecon,l
-r=src/stat.o,freecon,
-r=src/stat.o,stderr,
-r=src/stat.o,program_name,l
-r=src/stat.o,stdout,
-r=src/stat.o,optarg,
-r=src/stat.o,argmatch_die,l
-r=src/stat.o,Version,l
-r=src/stat.o,optind,
-r=src/stat.o,quoting_style_args,l
-r=src/stat.o,quoting_style_vals,l
src/find-mount-point.o
-r=src/find-mount-point.o,find_mount_point,pl
-r=src/find-mount-point.o,save_cwd,l
-r=src/find-mount-point.o,error,
-r=src/find-mount-point.o,__errno_location,
-r=src/find-mount-point.o,gettext,
-r=src/find-mount-point.o,chdir,
-r=src/find-mount-point.o,quotearg_style,l
-r=src/find-mount-point.o,dir_name,l
-r=src/find-mount-point.o,strlen,
-r=src/find-mount-point.o,rpl_free,l
-r=src/find-mount-point.o,stat,l
-r=src/find-mount-point.o,xgetcwd,l
-r=src/find-mount-point.o,restore_cwd,l
-r=src/find-mount-point.o,free_cwd,l
src/libver.a.llvm.144.version.c
-r=src/libver.a.llvm.144.version.c,Version,pl
lib/libcoreutils.a.llvm.44066.areadlink-with-size.c
-r=lib/libcoreutils.a.llvm.44066.areadlink-with-size.c,areadlink_with_size,pl
-r=lib/libcoreutils.a.llvm.44066.areadlink-with-size.c,malloc,
-r=lib/libcoreutils.a.llvm.44066.areadlink-with-size.c,__errno_location,
-r=lib/libcoreutils.a.llvm.44066.areadlink-with-size.c,readlink,
-r=lib/libcoreutils.a.llvm.44066.areadlink-with-size.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.44066.areadlink-with-size.c,realloc,
lib/libcoreutils.a.llvm.52874.argmatch.c
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,strlen,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,strncmp,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,memcmp,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_invalid,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,gettext,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,error,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,quotearg_n_style,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,quote_n,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_valid,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,fputs_unlocked,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,fprintf,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,quote,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,putc_unlocked,
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,__xargmatch_internal,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_to_argument,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,usage,l
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,argmatch_die,pl
-r=lib/libcoreutils.a.llvm.52874.argmatch.c,stderr,
lib/libcoreutils.a.llvm.204490.closeout.c
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_file_name,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_ignore_EPIPE,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stream,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,__errno_location,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,gettext,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,error,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,quotearg_colon,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,_exit,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stdout,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,exit_failure,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stderr,
lib/libcoreutils.a.llvm.352962.dirname.c
-r=lib/libcoreutils.a.llvm.352962.dirname.c,dir_name,pl
-r=lib/libcoreutils.a.llvm.352962.dirname.c,mdir_name,l
-r=lib/libcoreutils.a.llvm.352962.dirname.c,xalloc_die,l
lib/libcoreutils.a.llvm.361238.dirname-lgpl.c
-r=lib/libcoreutils.a.llvm.361238.dirname-lgpl.c,dir_len,pl
-r=lib/libcoreutils.a.llvm.361238.dirname-lgpl.c,last_component,l
-r=lib/libcoreutils.a.llvm.361238.dirname-lgpl.c,mdir_name,pl
-r=lib/libcoreutils.a.llvm.361238.dirname-lgpl.c,malloc,
lib/libcoreutils.a.llvm.422002.exitfail.c
-r=lib/libcoreutils.a.llvm.422002.exitfail.c,exit_failure,pl
lib/libcoreutils.a.llvm.458690.file-type.c
-r=lib/libcoreutils.a.llvm.458690.file-type.c,file_type,pl
-r=lib/libcoreutils.a.llvm.458690.file-type.c,gettext,
lib/libcoreutils.a.llvm.463226.filemode.c
-r=lib/libcoreutils.a.llvm.463226.filemode.c,strmode,pl
-r=lib/libcoreutils.a.llvm.463226.filemode.c,filemodestring,pl
lib/libcoreutils.a.llvm.622534.imaxtostr.c
-r=lib/libcoreutils.a.llvm.622534.imaxtostr.c,imaxtostr,pl
lib/libcoreutils.a.llvm.775770.nstrftime.c
-r=lib/libcoreutils.a.llvm.775770.nstrftime.c,nstrftime,pl
-r=lib/libcoreutils.a.llvm.775770.nstrftime.c,__errno_location,
-r=lib/libcoreutils.a.llvm.775770.nstrftime.c,strftime,
-r=lib/libcoreutils.a.llvm.775770.nstrftime.c,mktime_z,l
-r=lib/libcoreutils.a.llvm.775770.nstrftime.c,strlen,
-r=lib/libcoreutils.a.llvm.775770.nstrftime.c,tolower,
-r=lib/libcoreutils.a.llvm.775770.nstrftime.c,toupper,
lib/libcoreutils.a.llvm.967798.progname.c
-r=lib/libcoreutils.a.llvm.967798.progname.c,set_program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,fputs,
-r=lib/libcoreutils.a.llvm.967798.progname.c,abort,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strrchr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strncmp,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,stderr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_short_name,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_name,
lib/libcoreutils.a.llvm.989826.quotearg.c
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,clone_quoting_options,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__errno_location,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xmemdup,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,get_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_char_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_flags,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_custom_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,abort,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_buffer,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xcharalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_free,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,strlen,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,memcmp,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_mbrtowc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,iswprint,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,mbsinit,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,gettext,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,locale_charset,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,c_strcasecmp,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xpalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_args,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_vals,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_quoting_options,pl
lib/libcoreutils.a.llvm.1090210.save-cwd.c
-r=lib/libcoreutils.a.llvm.1090210.save-cwd.c,save_cwd,pl
-r=lib/libcoreutils.a.llvm.1090210.save-cwd.c,open_safer,l
-r=lib/libcoreutils.a.llvm.1090210.save-cwd.c,getcwd,
-r=lib/libcoreutils.a.llvm.1090210.save-cwd.c,restore_cwd,pl
-r=lib/libcoreutils.a.llvm.1090210.save-cwd.c,fchdir,
-r=lib/libcoreutils.a.llvm.1090210.save-cwd.c,chdir_long,l
-r=lib/libcoreutils.a.llvm.1090210.save-cwd.c,free_cwd,pl
-r=lib/libcoreutils.a.llvm.1090210.save-cwd.c,close,
-r=lib/libcoreutils.a.llvm.1090210.save-cwd.c,rpl_free,l
lib/libcoreutils.a.llvm.1158318.stat-time.c
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_atime_ns,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_ctime_ns,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_mtime_ns,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_birthtime_ns,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_atime,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_ctime,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_mtime,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,get_stat_birthtime,pl
-r=lib/libcoreutils.a.llvm.1158318.stat-time.c,stat_time_normalize,pl
lib/libcoreutils.a.llvm.1284298.version-etc.c
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_arn,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fprintf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,gettext,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fputs_unlocked,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_ar,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_va,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,emit_bug_reporting_address,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,printf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_copyright,l
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,stdout,
lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c
-r=lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c,version_etc_copyright,pl
lib/libcoreutils.a.llvm.1299282.xmalloc.c
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xreallocarray,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2nrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcharalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,malloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,realloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,reallocarray,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2realloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xpalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xzalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,calloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmemdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xstrdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,strlen,
lib/libcoreutils.a.llvm.1318634.xalloc-die.c
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,xalloc_die,pl
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,error,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,gettext,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,abort,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,exit_failure,l
lib/libcoreutils.a.llvm.1341302.xgetcwd.c
-r=lib/libcoreutils.a.llvm.1341302.xgetcwd.c,xgetcwd,pl
-r=lib/libcoreutils.a.llvm.1341302.xgetcwd.c,getcwd,
-r=lib/libcoreutils.a.llvm.1341302.xgetcwd.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1341302.xgetcwd.c,xalloc_die,l
lib/libcoreutils.a.llvm.1433418.xasprintf.c
-r=lib/libcoreutils.a.llvm.1433418.xasprintf.c,xasprintf,pl
-r=lib/libcoreutils.a.llvm.1433418.xasprintf.c,xvasprintf,l
lib/libcoreutils.a.llvm.1443574.chdir-long.c
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,chdir_long,pl
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,chdir,
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,strlen,
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,__assert_fail,
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,strspn,
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,memchr,
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,memrchr,
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,openat,
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,fchdir,
-r=lib/libcoreutils.a.llvm.1443574.chdir-long.c,close,
lib/libcoreutils.a.llvm.1479894.free.c
-r=lib/libcoreutils.a.llvm.1479894.free.c,rpl_free,pl
-r=lib/libcoreutils.a.llvm.1479894.free.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1479894.free.c,free,
lib/libcoreutils.a.llvm.1528638.getfilecon.c
-r=lib/libcoreutils.a.llvm.1528638.getfilecon.c,rpl_getfilecon,pl
-r=lib/libcoreutils.a.llvm.1528638.getfilecon.c,getfilecon,
-r=lib/libcoreutils.a.llvm.1528638.getfilecon.c,rpl_lgetfilecon,pl
-r=lib/libcoreutils.a.llvm.1528638.getfilecon.c,lgetfilecon,
-r=lib/libcoreutils.a.llvm.1528638.getfilecon.c,rpl_fgetfilecon,pl
-r=lib/libcoreutils.a.llvm.1528638.getfilecon.c,fgetfilecon,
-r=lib/libcoreutils.a.llvm.1528638.getfilecon.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1528638.getfilecon.c,strcmp,
-r=lib/libcoreutils.a.llvm.1528638.getfilecon.c,freecon,
lib/libcoreutils.a.llvm.1544914.mbrtowc.c
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,rpl_mbrtowc,pl
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,mbrtowc,
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,hard_locale,l
lib/libcoreutils.a.llvm.1556602.mountlist.c
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,read_file_system_list,pl
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,fopen,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,getline,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,__isoc99_sscanf,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,strstr,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,xmalloc,l
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,xstrdup,l
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,gnu_dev_makedev,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,strcmp,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,strchr,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,ferror_unlocked,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,rpl_fclose,l
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,setmntent,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,getmntent,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,hasmntopt,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,endmntent,
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,free_mount_entry,pl
-r=lib/libcoreutils.a.llvm.1556602.mountlist.c,strlen,
lib/libcoreutils.a.llvm.1777442.time_rz.c
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,tzalloc,pl
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,strlen,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,malloc,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,tzfree,pl
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,localtime_rz,pl
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,gmtime_r,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,localtime_r,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,mktime_z,pl
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,timegm,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,mktime,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,strcmp,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,getenv,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,tzset,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,setenv,
-r=lib/libcoreutils.a.llvm.1777442.time_rz.c,unsetenv,
lib/libcoreutils.a.llvm.120554.basename-lgpl.c
-r=lib/libcoreutils.a.llvm.120554.basename-lgpl.c,last_component,pl
-r=lib/libcoreutils.a.llvm.120554.basename-lgpl.c,base_len,pl
-r=lib/libcoreutils.a.llvm.120554.basename-lgpl.c,strlen,
lib/libcoreutils.a.llvm.139298.c-strcasecmp.c
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_strcasecmp,pl
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_tolower,l
lib/libcoreutils.a.llvm.193234.close-stream.c
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,close_stream,pl
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__fpending,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,ferror_unlocked,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,rpl_fclose,l
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__errno_location,
lib/libcoreutils.a.llvm.429754.open-safer.c
-r=lib/libcoreutils.a.llvm.429754.open-safer.c,open_safer,pl
-r=lib/libcoreutils.a.llvm.429754.open-safer.c,fd_safer,l
-r=lib/libcoreutils.a.llvm.429754.open-safer.c,open,
lib/libcoreutils.a.llvm.555734.hard-locale.c
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,hard_locale,pl
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,setlocale_null_r,l
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,strcmp,
lib/libcoreutils.a.llvm.643274.localcharset.c
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,locale_charset,pl
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,nl_langinfo,
lib/libcoreutils.a.llvm.1145494.setlocale_null.c
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null_r,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,strlen,
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale,
lib/libcoreutils.a.llvm.1226374.fd-safer.c
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,fd_safer,pl
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,dup_safer,l
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,close,
lib/libcoreutils.a.llvm.1426582.xvasprintf.c
-r=lib/libcoreutils.a.llvm.1426582.xvasprintf.c,xvasprintf,pl
-r=lib/libcoreutils.a.llvm.1426582.xvasprintf.c,vasprintf,
-r=lib/libcoreutils.a.llvm.1426582.xvasprintf.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1426582.xvasprintf.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.1426582.xvasprintf.c,xsum,l
-r=lib/libcoreutils.a.llvm.1426582.xvasprintf.c,strlen,
-r=lib/libcoreutils.a.llvm.1426582.xvasprintf.c,xmalloc,l
lib/libcoreutils.a.llvm.1458110.fclose.c
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fclose,pl
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fileno,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fclose,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__freading,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,lseek,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fflush,l
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__errno_location,
lib/libcoreutils.a.llvm.1467914.fflush.c
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fflush,pl
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,__freading,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,fflush,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fseeko,l
lib/libcoreutils.a.llvm.1486490.fseeko.c
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,rpl_fseeko,pl
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,lseek,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fileno,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fseeko,
lib/libcoreutils.a.llvm.132374.c-ctype.c
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalnum,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalpha,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isascii,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isblank,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_iscntrl,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isgraph,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_islower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isprint,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_ispunct,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isspace,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isupper,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isxdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_tolower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_toupper,pl
lib/libcoreutils.a.llvm.1223478.dup-safer.c
-r=lib/libcoreutils.a.llvm.1223478.dup-safer.c,dup_safer,pl
-r=lib/libcoreutils.a.llvm.1223478.dup-safer.c,rpl_fcntl,l
lib/libcoreutils.a.llvm.1374954.xsize.c
-r=lib/libcoreutils.a.llvm.1374954.xsize.c,xsum,pl
-r=lib/libcoreutils.a.llvm.1374954.xsize.c,xsum3,pl
-r=lib/libcoreutils.a.llvm.1374954.xsize.c,xsum4,pl
-r=lib/libcoreutils.a.llvm.1374954.xsize.c,xmax,pl
lib/libcoreutils.a.llvm.1462810.fcntl.c
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,rpl_fcntl,pl
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,fcntl,
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,close,
