src/tac.o
-r=src/tac.o,usage,pl
-r=src/tac.o,fprintf,
-r=src/tac.o,gettext,
-r=src/tac.o,printf,
-r=src/tac.o,fputs_unlocked,
-r=src/tac.o,exit,
-r=src/tac.o,main,plx
-r=src/tac.o,set_program_name,l
-r=src/tac.o,setlocale,
-r=src/tac.o,bindtextdomain,
-r=src/tac.o,textdomain,
-r=src/tac.o,atexit,l
-r=src/tac.o,close_stdout,l
-r=src/tac.o,getopt_long,
-r=src/tac.o,version_etc,l
-r=src/tac.o,error,
-r=src/tac.o,rpl_re_compile_pattern,l
-r=src/tac.o,strlen,
-r=src/tac.o,xalloc_die,l
-r=src/tac.o,xmalloc,l
-r=src/tac.o,xset_binary_mode,l
-r=src/tac.o,close,
-r=src/tac.o,__errno_location,
-r=src/tac.o,strcmp,
-r=src/tac.o,strncmp,
-r=src/tac.o,open,
-r=src/tac.o,quotearg_style,l
-r=src/tac.o,lseek,
-r=src/tac.o,isatty,
-r=src/tac.o,quotearg_n_style_colon,l
-r=src/tac.o,fileno,
-r=src/tac.o,safe_read,l
-r=src/tac.o,fwrite_unlocked,
-r=src/tac.o,fflush_unlocked,
-r=src/tac.o,getenv,
-r=src/tac.o,mfile_name_concat,l
-r=src/tac.o,mkstemp_safer,l
-r=src/tac.o,fdopen,
-r=src/tac.o,unlink,
-r=src/tac.o,rpl_free,l
-r=src/tac.o,clearerr_unlocked,
-r=src/tac.o,rpl_fseeko,l
-r=src/tac.o,ftruncate,
-r=src/tac.o,rpl_re_search,l
-r=src/tac.o,xrealloc,l
-r=src/tac.o,stderr,
-r=src/tac.o,program_name,l
-r=src/tac.o,stdout,
-r=src/tac.o,optarg,
-r=src/tac.o,Version,l
-r=src/tac.o,optind,
src/libver.a.llvm.144.version.c
-r=src/libver.a.llvm.144.version.c,Version,pl
lib/libcoreutils.a.llvm.204490.closeout.c
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_file_name,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_ignore_EPIPE,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stream,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,__errno_location,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,gettext,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,error,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,quotearg_colon,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,_exit,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stdout,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,exit_failure,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stderr,
lib/libcoreutils.a.llvm.422002.exitfail.c
-r=lib/libcoreutils.a.llvm.422002.exitfail.c,exit_failure,pl
lib/libcoreutils.a.llvm.470378.filenamecat-lgpl.c
-r=lib/libcoreutils.a.llvm.470378.filenamecat-lgpl.c,mfile_name_concat,pl
-r=lib/libcoreutils.a.llvm.470378.filenamecat-lgpl.c,last_component,l
-r=lib/libcoreutils.a.llvm.470378.filenamecat-lgpl.c,base_len,l
-r=lib/libcoreutils.a.llvm.470378.filenamecat-lgpl.c,strlen,
-r=lib/libcoreutils.a.llvm.470378.filenamecat-lgpl.c,malloc,
-r=lib/libcoreutils.a.llvm.470378.filenamecat-lgpl.c,mempcpy,
lib/libcoreutils.a.llvm.967798.progname.c
-r=lib/libcoreutils.a.llvm.967798.progname.c,set_program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,fputs,
-r=lib/libcoreutils.a.llvm.967798.progname.c,abort,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strrchr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strncmp,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,stderr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_short_name,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_name,
lib/libcoreutils.a.llvm.989826.quotearg.c
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,clone_quoting_options,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__errno_location,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xmemdup,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,get_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_char_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_flags,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_custom_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,abort,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_buffer,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xcharalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_free,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,strlen,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,memcmp,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_mbrtowc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,iswprint,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,mbsinit,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,gettext,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,locale_charset,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,c_strcasecmp,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xpalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_args,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_vals,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_quoting_options,pl
lib/libcoreutils.a.llvm.1076870.safe-read.c
-r=lib/libcoreutils.a.llvm.1076870.safe-read.c,safe_read,pl
-r=lib/libcoreutils.a.llvm.1076870.safe-read.c,read,
-r=lib/libcoreutils.a.llvm.1076870.safe-read.c,__errno_location,
lib/libcoreutils.a.llvm.1165590.mkstemp-safer.c
-r=lib/libcoreutils.a.llvm.1165590.mkstemp-safer.c,mkstemp_safer,pl
-r=lib/libcoreutils.a.llvm.1165590.mkstemp-safer.c,fd_safer,l
-r=lib/libcoreutils.a.llvm.1165590.mkstemp-safer.c,mkstemp,
-r=lib/libcoreutils.a.llvm.1165590.mkstemp-safer.c,mkostemp_safer,pl
-r=lib/libcoreutils.a.llvm.1165590.mkstemp-safer.c,fd_safer_flag,l
-r=lib/libcoreutils.a.llvm.1165590.mkstemp-safer.c,mkostemp,
lib/libcoreutils.a.llvm.1226374.fd-safer.c
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,fd_safer,pl
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,dup_safer,l
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1226374.fd-safer.c,close,
lib/libcoreutils.a.llvm.1284298.version-etc.c
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_arn,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fprintf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,gettext,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fputs_unlocked,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_ar,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_va,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,emit_bug_reporting_address,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,printf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_copyright,l
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,stdout,
lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c
-r=lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c,version_etc_copyright,pl
lib/libcoreutils.a.llvm.1299282.xmalloc.c
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xreallocarray,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2nrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcharalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,malloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,realloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,reallocarray,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2realloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xpalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xzalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,calloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmemdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xstrdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,strlen,
lib/libcoreutils.a.llvm.1318634.xalloc-die.c
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,xalloc_die,pl
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,error,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,gettext,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,abort,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,exit_failure,l
lib/libcoreutils.a.llvm.1323062.xbinary-io.c
-r=lib/libcoreutils.a.llvm.1323062.xbinary-io.c,xset_binary_mode_error,pl
-r=lib/libcoreutils.a.llvm.1323062.xbinary-io.c,xset_binary_mode,pl
-r=lib/libcoreutils.a.llvm.1323062.xbinary-io.c,set_binary_mode,l
lib/libcoreutils.a.llvm.1479894.free.c
-r=lib/libcoreutils.a.llvm.1479894.free.c,rpl_free,pl
-r=lib/libcoreutils.a.llvm.1479894.free.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1479894.free.c,free,
lib/libcoreutils.a.llvm.1486490.fseeko.c
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,rpl_fseeko,pl
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,lseek,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fileno,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fseeko,
lib/libcoreutils.a.llvm.1544914.mbrtowc.c
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,rpl_mbrtowc,pl
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,mbrtowc,
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,hard_locale,l
lib/libcoreutils.a.llvm.1608750.regex.c
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_re_compile_pattern,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,gettext,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_re_set_syntax,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_re_compile_fastmap,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_regcomp,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,malloc,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,strlen,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_regerror,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,abort,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_regfree,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,pthread_mutexattr_gettype,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,thrd_exit,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,pthread_mutex_destroy,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_regexec,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,pthread_mutex_lock,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,pthread_mutex_unlock,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_re_match,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_re_search,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_re_match_2,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_re_search_2,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_re_set_registers,pl
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_mbrtowc,l
-r=lib/libcoreutils.a.llvm.1608750.regex.c,wcrtomb,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,towlower,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,tolower,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,realloc,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,pthread_mutex_init,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,calloc,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,nl_langinfo,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,strcmp,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,btowc,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,mbsinit,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,towupper,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,toupper,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,iswalnum,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,wctype,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,memcmp,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,iswctype,
-r=lib/libcoreutils.a.llvm.1608750.regex.c,gl_dynarray_resize,l
-r=lib/libcoreutils.a.llvm.1608750.regex.c,rpl_re_syntax_options,pl
lib/libcoreutils.a.llvm.120554.basename-lgpl.c
-r=lib/libcoreutils.a.llvm.120554.basename-lgpl.c,last_component,pl
-r=lib/libcoreutils.a.llvm.120554.basename-lgpl.c,base_len,pl
-r=lib/libcoreutils.a.llvm.120554.basename-lgpl.c,strlen,
lib/libcoreutils.a.llvm.123866.binary-io.c
-r=lib/libcoreutils.a.llvm.123866.binary-io.c,__gl_setmode,pl
-r=lib/libcoreutils.a.llvm.123866.binary-io.c,set_binary_mode,pl
lib/libcoreutils.a.llvm.139298.c-strcasecmp.c
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_strcasecmp,pl
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_tolower,l
lib/libcoreutils.a.llvm.193234.close-stream.c
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,close_stream,pl
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__fpending,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,ferror_unlocked,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,rpl_fclose,l
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__errno_location,
lib/libcoreutils.a.llvm.392374.dynarray_resize.c
-r=lib/libcoreutils.a.llvm.392374.dynarray_resize.c,gl_dynarray_resize,pl
-r=lib/libcoreutils.a.llvm.392374.dynarray_resize.c,__errno_location,
-r=lib/libcoreutils.a.llvm.392374.dynarray_resize.c,malloc,
-r=lib/libcoreutils.a.llvm.392374.dynarray_resize.c,realloc,
lib/libcoreutils.a.llvm.438894.fd-safer-flag.c
-r=lib/libcoreutils.a.llvm.438894.fd-safer-flag.c,fd_safer_flag,pl
-r=lib/libcoreutils.a.llvm.438894.fd-safer-flag.c,dup_safer_flag,l
-r=lib/libcoreutils.a.llvm.438894.fd-safer-flag.c,__errno_location,
-r=lib/libcoreutils.a.llvm.438894.fd-safer-flag.c,close,
lib/libcoreutils.a.llvm.442630.dup-safer-flag.c
-r=lib/libcoreutils.a.llvm.442630.dup-safer-flag.c,dup_safer_flag,pl
-r=lib/libcoreutils.a.llvm.442630.dup-safer-flag.c,rpl_fcntl,l
lib/libcoreutils.a.llvm.555734.hard-locale.c
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,hard_locale,pl
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,setlocale_null_r,l
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,strcmp,
lib/libcoreutils.a.llvm.643274.localcharset.c
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,locale_charset,pl
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,nl_langinfo,
lib/libcoreutils.a.llvm.1145494.setlocale_null.c
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null_r,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,strlen,
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale,
lib/libcoreutils.a.llvm.1223478.dup-safer.c
-r=lib/libcoreutils.a.llvm.1223478.dup-safer.c,dup_safer,pl
-r=lib/libcoreutils.a.llvm.1223478.dup-safer.c,rpl_fcntl,l
lib/libcoreutils.a.llvm.1458110.fclose.c
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fclose,pl
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fileno,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fclose,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__freading,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,lseek,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fflush,l
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__errno_location,
lib/libcoreutils.a.llvm.1462810.fcntl.c
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,rpl_fcntl,pl
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,fcntl,
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1462810.fcntl.c,close,
lib/libcoreutils.a.llvm.1467914.fflush.c
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fflush,pl
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,__freading,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,fflush,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fseeko,l
lib/libcoreutils.a.llvm.132374.c-ctype.c
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalnum,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalpha,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isascii,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isblank,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_iscntrl,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isgraph,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_islower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isprint,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_ispunct,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isspace,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isupper,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isxdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_tolower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_toupper,pl
