src/wc.o
-r=src/wc.o,usage,pl
-r=src/wc.o,fprintf,
-r=src/wc.o,gettext,
-r=src/wc.o,printf,
-r=src/wc.o,fputs_unlocked,
-r=src/wc.o,exit,
-r=src/wc.o,main,plx
-r=src/wc.o,set_program_name,l
-r=src/wc.o,setlocale,
-r=src/wc.o,bindtextdomain,
-r=src/wc.o,textdomain,
-r=src/wc.o,atexit,l
-r=src/wc.o,close_stdout,l
-r=src/wc.o,getpagesize,
-r=src/wc.o,setvbuf,
-r=src/wc.o,getenv,
-r=src/wc.o,getopt_long,
-r=src/wc.o,version_etc,l
-r=src/wc.o,error,
-r=src/wc.o,quotearg_style,l
-r=src/wc.o,strcmp,
-r=src/wc.o,fopen,
-r=src/wc.o,__errno_location,
-r=src/wc.o,fstat,l
-r=src/wc.o,fileno,
-r=src/wc.o,physmem_available,l
-r=src/wc.o,readtokens0_init,l
-r=src/wc.o,readtokens0,l
-r=src/wc.o,rpl_fclose,l
-r=src/wc.o,argv_iter_init_argv,l
-r=src/wc.o,argv_iter_init_stream,l
-r=src/wc.o,xalloc_die,l
-r=src/wc.o,argv_iter,l
-r=src/wc.o,quotearg_n_style_colon,l
-r=src/wc.o,__assert_fail,
-r=src/wc.o,argv_iter_n_args,l
-r=src/wc.o,readtokens0_free,l
-r=src/wc.o,argv_iter_free,l
-r=src/wc.o,rpl_free,l
-r=src/wc.o,close,
-r=src/wc.o,strncmp,
-r=src/wc.o,xnmalloc,l
-r=src/wc.o,stat,l
-r=src/wc.o,xset_binary_mode,l
-r=src/wc.o,open,
-r=src/wc.o,__ctype_get_mb_cur_max,
-r=src/wc.o,fdadvise,l
-r=src/wc.o,lseek,
-r=src/wc.o,safe_read,l
-r=src/wc.o,memchr,
-r=src/wc.o,is_basic,l
-r=src/wc.o,rpl_mbrtowc,l
-r=src/wc.o,mbsinit,
-r=src/wc.o,iswprint,
-r=src/wc.o,wcwidth,
-r=src/wc.o,iswspace,
-r=src/wc.o,__ctype_b_loc,
-r=src/wc.o,btowc,
-r=src/wc.o,umaxtostr,l
-r=src/wc.o,strchr,
-r=src/wc.o,putchar_unlocked,
-r=src/wc.o,stderr,
-r=src/wc.o,program_name,l
-r=src/wc.o,stdout,
-r=src/wc.o,optarg,
-r=src/wc.o,Version,l
-r=src/wc.o,optind,
-r=src/wc.o,stdin,
src/libver.a.llvm.144.version.c
-r=src/libver.a.llvm.144.version.c,Version,pl
lib/libcoreutils.a.llvm.60662.argv-iter.c
-r=lib/libcoreutils.a.llvm.60662.argv-iter.c,argv_iter_init_argv,pl
-r=lib/libcoreutils.a.llvm.60662.argv-iter.c,malloc,
-r=lib/libcoreutils.a.llvm.60662.argv-iter.c,argv_iter_init_stream,pl
-r=lib/libcoreutils.a.llvm.60662.argv-iter.c,argv_iter,pl
-r=lib/libcoreutils.a.llvm.60662.argv-iter.c,getdelim,
-r=lib/libcoreutils.a.llvm.60662.argv-iter.c,feof,
-r=lib/libcoreutils.a.llvm.60662.argv-iter.c,argv_iter_n_args,pl
-r=lib/libcoreutils.a.llvm.60662.argv-iter.c,argv_iter_free,pl
-r=lib/libcoreutils.a.llvm.60662.argv-iter.c,rpl_free,l
lib/libcoreutils.a.llvm.204490.closeout.c
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_file_name,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout_set_ignore_EPIPE,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stdout,pl
-r=lib/libcoreutils.a.llvm.204490.closeout.c,close_stream,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,__errno_location,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,gettext,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,error,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,quotearg_colon,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,_exit,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stdout,
-r=lib/libcoreutils.a.llvm.204490.closeout.c,exit_failure,l
-r=lib/libcoreutils.a.llvm.204490.closeout.c,stderr,
lib/libcoreutils.a.llvm.422002.exitfail.c
-r=lib/libcoreutils.a.llvm.422002.exitfail.c,exit_failure,pl
lib/libcoreutils.a.llvm.423530.fadvise.c
-r=lib/libcoreutils.a.llvm.423530.fadvise.c,fdadvise,pl
-r=lib/libcoreutils.a.llvm.423530.fadvise.c,posix_fadvise,
-r=lib/libcoreutils.a.llvm.423530.fadvise.c,fadvise,pl
-r=lib/libcoreutils.a.llvm.423530.fadvise.c,fileno,
lib/libcoreutils.a.llvm.632326.umaxtostr.c
-r=lib/libcoreutils.a.llvm.632326.umaxtostr.c,umaxtostr,pl
lib/libcoreutils.a.llvm.662626.mbchar.c
-r=lib/libcoreutils.a.llvm.662626.mbchar.c,mb_width_aux,pl
-r=lib/libcoreutils.a.llvm.662626.mbchar.c,wcwidth,
-r=lib/libcoreutils.a.llvm.662626.mbchar.c,iswcntrl,
-r=lib/libcoreutils.a.llvm.662626.mbchar.c,mb_copy,pl
-r=lib/libcoreutils.a.llvm.662626.mbchar.c,is_basic,pl
-r=lib/libcoreutils.a.llvm.662626.mbchar.c,is_basic_table,pl
lib/libcoreutils.a.llvm.940394.physmem.c
-r=lib/libcoreutils.a.llvm.940394.physmem.c,physmem_total,pl
-r=lib/libcoreutils.a.llvm.940394.physmem.c,sysconf,
-r=lib/libcoreutils.a.llvm.940394.physmem.c,sysinfo,
-r=lib/libcoreutils.a.llvm.940394.physmem.c,physmem_available,pl
lib/libcoreutils.a.llvm.967798.progname.c
-r=lib/libcoreutils.a.llvm.967798.progname.c,set_program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,fputs,
-r=lib/libcoreutils.a.llvm.967798.progname.c,abort,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strrchr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,strncmp,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_name,pl
-r=lib/libcoreutils.a.llvm.967798.progname.c,stderr,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_short_name,
-r=lib/libcoreutils.a.llvm.967798.progname.c,program_invocation_name,
lib/libcoreutils.a.llvm.989826.quotearg.c
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,clone_quoting_options,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__errno_location,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xmemdup,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,get_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_char_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_quoting_flags,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,set_custom_quoting,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,abort,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_buffer,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_alloc_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xcharalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_free,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_style_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_char,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_colon_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_style_colon,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_n_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quotearg_custom_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_mem,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_n,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_get_mb_cur_max,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,strlen,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,memcmp,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,__ctype_b_loc,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,rpl_mbrtowc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,iswprint,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,mbsinit,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,gettext,
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,locale_charset,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,c_strcasecmp,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,xpalloc,l
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_args,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quoting_style_vals,pl
-r=lib/libcoreutils.a.llvm.989826.quotearg.c,quote_quoting_options,pl
lib/libcoreutils.a.llvm.1060194.readtokens0.c
-r=lib/libcoreutils.a.llvm.1060194.readtokens0.c,readtokens0_init,pl
-r=lib/libcoreutils.a.llvm.1060194.readtokens0.c,_obstack_begin,l
-r=lib/libcoreutils.a.llvm.1060194.readtokens0.c,malloc,
-r=lib/libcoreutils.a.llvm.1060194.readtokens0.c,rpl_free,l
-r=lib/libcoreutils.a.llvm.1060194.readtokens0.c,readtokens0_free,pl
-r=lib/libcoreutils.a.llvm.1060194.readtokens0.c,_obstack_free,l
-r=lib/libcoreutils.a.llvm.1060194.readtokens0.c,readtokens0,pl
-r=lib/libcoreutils.a.llvm.1060194.readtokens0.c,fgetc,
-r=lib/libcoreutils.a.llvm.1060194.readtokens0.c,_obstack_newchunk,l
-r=lib/libcoreutils.a.llvm.1060194.readtokens0.c,ferror,
lib/libcoreutils.a.llvm.1076870.safe-read.c
-r=lib/libcoreutils.a.llvm.1076870.safe-read.c,safe_read,pl
-r=lib/libcoreutils.a.llvm.1076870.safe-read.c,read,
-r=lib/libcoreutils.a.llvm.1076870.safe-read.c,__errno_location,
lib/libcoreutils.a.llvm.1284298.version-etc.c
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_arn,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fprintf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,gettext,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,fputs_unlocked,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_ar,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_va,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,emit_bug_reporting_address,pl
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,printf,
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,version_etc_copyright,l
-r=lib/libcoreutils.a.llvm.1284298.version-etc.c,stdout,
lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c
-r=lib/libcoreutils.a.llvm.1293126.version-etc-fsf.c,version_etc_copyright,pl
lib/libcoreutils.a.llvm.1299282.xmalloc.c
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xreallocarray,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xnrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2nrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xalloc_die,l
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcharalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,malloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xrealloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,realloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,reallocarray,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,x2realloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xpalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xzalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xcalloc,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,calloc,
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xmemdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,xstrdup,pl
-r=lib/libcoreutils.a.llvm.1299282.xmalloc.c,strlen,
lib/libcoreutils.a.llvm.1318634.xalloc-die.c
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,xalloc_die,pl
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,error,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,gettext,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,abort,
-r=lib/libcoreutils.a.llvm.1318634.xalloc-die.c,exit_failure,l
lib/libcoreutils.a.llvm.1323062.xbinary-io.c
-r=lib/libcoreutils.a.llvm.1323062.xbinary-io.c,xset_binary_mode_error,pl
-r=lib/libcoreutils.a.llvm.1323062.xbinary-io.c,xset_binary_mode,pl
-r=lib/libcoreutils.a.llvm.1323062.xbinary-io.c,set_binary_mode,l
lib/libcoreutils.a.llvm.1458110.fclose.c
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fclose,pl
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fileno,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,fclose,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__freading,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,lseek,
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,rpl_fflush,l
-r=lib/libcoreutils.a.llvm.1458110.fclose.c,__errno_location,
lib/libcoreutils.a.llvm.1467914.fflush.c
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fflush,pl
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,__freading,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,fflush,
-r=lib/libcoreutils.a.llvm.1467914.fflush.c,rpl_fseeko,l
lib/libcoreutils.a.llvm.1479894.free.c
-r=lib/libcoreutils.a.llvm.1479894.free.c,rpl_free,pl
-r=lib/libcoreutils.a.llvm.1479894.free.c,__errno_location,
-r=lib/libcoreutils.a.llvm.1479894.free.c,free,
lib/libcoreutils.a.llvm.1486490.fseeko.c
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,rpl_fseeko,pl
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,lseek,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fileno,
-r=lib/libcoreutils.a.llvm.1486490.fseeko.c,fseeko,
lib/libcoreutils.a.llvm.1544914.mbrtowc.c
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,rpl_mbrtowc,pl
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,mbrtowc,
-r=lib/libcoreutils.a.llvm.1544914.mbrtowc.c,hard_locale,l
lib/libcoreutils.a.llvm.1574646.obstack.c
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,_obstack_begin,plx
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,_obstack_begin_1,plx
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,_obstack_newchunk,plx
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,_obstack_allocated_p,plx
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,_obstack_free,plx
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,abort,
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,_obstack_memory_used,plx
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,fprintf,
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,gettext,
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,exit,
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,obstack_alloc_failed_handler,plx
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,stderr,
-r=lib/libcoreutils.a.llvm.1574646.obstack.c,exit_failure,l
lib/libcoreutils.a.llvm.123866.binary-io.c
-r=lib/libcoreutils.a.llvm.123866.binary-io.c,__gl_setmode,pl
-r=lib/libcoreutils.a.llvm.123866.binary-io.c,set_binary_mode,pl
lib/libcoreutils.a.llvm.139298.c-strcasecmp.c
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_strcasecmp,pl
-r=lib/libcoreutils.a.llvm.139298.c-strcasecmp.c,c_tolower,l
lib/libcoreutils.a.llvm.193234.close-stream.c
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,close_stream,pl
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__fpending,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,ferror_unlocked,
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,rpl_fclose,l
-r=lib/libcoreutils.a.llvm.193234.close-stream.c,__errno_location,
lib/libcoreutils.a.llvm.555734.hard-locale.c
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,hard_locale,pl
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,setlocale_null_r,l
-r=lib/libcoreutils.a.llvm.555734.hard-locale.c,strcmp,
lib/libcoreutils.a.llvm.643274.localcharset.c
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,locale_charset,pl
-r=lib/libcoreutils.a.llvm.643274.localcharset.c,nl_langinfo,
lib/libcoreutils.a.llvm.1145494.setlocale_null.c
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null_r,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale_null,pl
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,strlen,
-r=lib/libcoreutils.a.llvm.1145494.setlocale_null.c,setlocale,
lib/libcoreutils.a.llvm.132374.c-ctype.c
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalnum,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isalpha,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isascii,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isblank,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_iscntrl,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isgraph,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_islower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isprint,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_ispunct,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isspace,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isupper,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_isxdigit,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_tolower,pl
-r=lib/libcoreutils.a.llvm.132374.c-ctype.c,c_toupper,pl
